# 1 "11-numbers.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "11-numbers.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
    8  23.000 270 TOK_VOID       (void)  
    8  23.005 288 TOK_IDENT      (__assert_fail)  
    8  23.019  40 '('            (()  
    8  23.020 274 TOK_STRING     (string)  
    8  23.027 288 TOK_IDENT      (expr)  
    8  23.031  44 ','            (,)  
    8  23.033 274 TOK_STRING     (string)  
    8  23.040 288 TOK_IDENT      (file)  
    8  23.044  44 ','            (,)  
    8  23.046 273 TOK_INT        (int)  
    8  23.050 288 TOK_IDENT      (line)  
    8  23.054  41 ')'            ())  
    8  23.055  59 ';'            (;)  
    8  24.000 270 TOK_VOID       (void)  
    8  24.005 288 TOK_IDENT      (putb)  
    8  24.010  40 '('            (()  
    8  24.011 271 TOK_BOOL       (bool)  
    8  24.016 288 TOK_IDENT      (b)  
    8  24.017  41 ')'            ())  
    8  24.018  59 ';'            (;)  
    8  25.000 270 TOK_VOID       (void)  
    8  25.005 288 TOK_IDENT      (putc)  
    8  25.010  40 '('            (()  
    8  25.011 272 TOK_CHAR       (char)  
    8  25.016 288 TOK_IDENT      (c)  
    8  25.017  41 ')'            ())  
    8  25.018  59 ';'            (;)  
    8  26.000 270 TOK_VOID       (void)  
    8  26.005 288 TOK_IDENT      (puti)  
    8  26.010  40 '('            (()  
    8  26.011 273 TOK_INT        (int)  
    8  26.015 288 TOK_IDENT      (i)  
    8  26.016  41 ')'            ())  
    8  26.017  59 ';'            (;)  
    8  27.000 270 TOK_VOID       (void)  
    8  27.005 288 TOK_IDENT      (puts)  
    8  27.010  40 '('            (()  
    8  27.011 274 TOK_STRING     (string)  
    8  27.018 288 TOK_IDENT      (s)  
    8  27.019  41 ')'            ())  
    8  27.020  59 ';'            (;)  
    8  28.000 270 TOK_VOID       (void)  
    8  28.005 288 TOK_IDENT      (endl)  
    8  28.010  40 '('            (()  
    8  28.011  41 ')'            ())  
    8  28.012  59 ';'            (;)  
    8  29.000 273 TOK_INT        (int)  
    8  29.004 288 TOK_IDENT      (getc)  
    8  29.009  40 '('            (()  
    8  29.010  41 ')'            ())  
    8  29.011  59 ';'            (;)  
    8  30.000 274 TOK_STRING     (string)  
    8  30.007 288 TOK_IDENT      (getw)  
    8  30.012  40 '('            (()  
    8  30.013  41 ')'            ())  
    8  30.014  59 ';'            (;)  
    8  31.000 274 TOK_STRING     (string)  
    8  31.007 288 TOK_IDENT      (getln)  
    8  31.013  40 '('            (()  
    8  31.014  41 ')'            ())  
    8  31.015  59 ';'            (;)  
    8  32.000 274 TOK_STRING     (string)  
    8  32.006 281 TOK_ARRAY      ([])  
    8  32.009 288 TOK_IDENT      (getargv)  
    8  32.017  40 '('            (()  
    8  32.018  41 ')'            ())  
    8  32.019  59 ';'            (;)  
    8  33.000 270 TOK_VOID       (void)  
    8  33.005 288 TOK_IDENT      (exit)  
    8  33.010  40 '('            (()  
    8  33.011 273 TOK_INT        (int)  
    8  33.015 288 TOK_IDENT      (status)  
    8  33.021  41 ')'            ())  
    8  33.022  59 ';'            (;)  
# 4 "11-numbers.oc"
    9   5.000 273 TOK_INT        (int)  
    9   5.004 288 TOK_IDENT      (number)  
    9   5.011  61 '='            (=)  
    9   5.013 289 TOK_INTCON     (1)  
    9   5.014  59 ';'            (;)  
    9   6.000 275 TOK_WHILE      (while)  
    9   6.006  40 '('            (()  
    9   6.007 288 TOK_IDENT      (number)  
    9   6.014 286 TOK_GT         (>)  
    9   6.016 289 TOK_INTCON     (0)  
    9   6.017  41 ')'            ())  
    9   6.019 123 '{'            ({)  
    9   7.003 288 TOK_IDENT      (puti)  
    9   7.008  40 '('            (()  
    9   7.009 288 TOK_IDENT      (number)  
    9   7.015  41 ')'            ())  
    9   7.016  59 ';'            (;)  
    9   8.003 288 TOK_IDENT      (putc)  
    9   8.008  40 '('            (()  
    9   8.009 290 TOK_CHARCON    ('\n')  
    9   8.013  41 ')'            ())  
    9   8.014  59 ';'            (;)  
    9   9.003 288 TOK_IDENT      (number)  
    9   9.010  61 '='            (=)  
    9   9.012 288 TOK_IDENT      (number)  
    9   9.019  43 '+'            (+)  
    9   9.021 288 TOK_IDENT      (number)  
    9   9.027  59 ';'            (;)  
    9  10.000 125 '}'            (})  
    9  11.000 288 TOK_IDENT      (puti)  
    9  11.005  40 '('            (()  
    9  11.006 288 TOK_IDENT      (number)  
    9  11.012  41 ')'            ())  
    9  11.013  59 ';'            (;)  
    9  12.000 288 TOK_IDENT      (putc)  
    9  12.005  40 '('            (()  
    9  12.006 290 TOK_CHARCON    ('\n')  
    9  12.010  41 ')'            ())  
    9  12.011  59 ';'            (;)  
