# 1 "12-elseif.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "12-elseif.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
    8  23.000 270 TOK_VOID       (void)  
    8  23.005 288 TOK_IDENT      (__assert_fail)  
    8  23.019  40 '('            (()  
    8  23.020 274 TOK_STRING     (string)  
    8  23.027 288 TOK_IDENT      (expr)  
    8  23.031  44 ','            (,)  
    8  23.033 274 TOK_STRING     (string)  
    8  23.040 288 TOK_IDENT      (file)  
    8  23.044  44 ','            (,)  
    8  23.046 273 TOK_INT        (int)  
    8  23.050 288 TOK_IDENT      (line)  
    8  23.054  41 ')'            ())  
    8  23.055  59 ';'            (;)  
    8  24.000 270 TOK_VOID       (void)  
    8  24.005 288 TOK_IDENT      (putb)  
    8  24.010  40 '('            (()  
    8  24.011 271 TOK_BOOL       (bool)  
    8  24.016 288 TOK_IDENT      (b)  
    8  24.017  41 ')'            ())  
    8  24.018  59 ';'            (;)  
    8  25.000 270 TOK_VOID       (void)  
    8  25.005 288 TOK_IDENT      (putc)  
    8  25.010  40 '('            (()  
    8  25.011 272 TOK_CHAR       (char)  
    8  25.016 288 TOK_IDENT      (c)  
    8  25.017  41 ')'            ())  
    8  25.018  59 ';'            (;)  
    8  26.000 270 TOK_VOID       (void)  
    8  26.005 288 TOK_IDENT      (puti)  
    8  26.010  40 '('            (()  
    8  26.011 273 TOK_INT        (int)  
    8  26.015 288 TOK_IDENT      (i)  
    8  26.016  41 ')'            ())  
    8  26.017  59 ';'            (;)  
    8  27.000 270 TOK_VOID       (void)  
    8  27.005 288 TOK_IDENT      (puts)  
    8  27.010  40 '('            (()  
    8  27.011 274 TOK_STRING     (string)  
    8  27.018 288 TOK_IDENT      (s)  
    8  27.019  41 ')'            ())  
    8  27.020  59 ';'            (;)  
    8  28.000 270 TOK_VOID       (void)  
    8  28.005 288 TOK_IDENT      (endl)  
    8  28.010  40 '('            (()  
    8  28.011  41 ')'            ())  
    8  28.012  59 ';'            (;)  
    8  29.000 273 TOK_INT        (int)  
    8  29.004 288 TOK_IDENT      (getc)  
    8  29.009  40 '('            (()  
    8  29.010  41 ')'            ())  
    8  29.011  59 ';'            (;)  
    8  30.000 274 TOK_STRING     (string)  
    8  30.007 288 TOK_IDENT      (getw)  
    8  30.012  40 '('            (()  
    8  30.013  41 ')'            ())  
    8  30.014  59 ';'            (;)  
    8  31.000 274 TOK_STRING     (string)  
    8  31.007 288 TOK_IDENT      (getln)  
    8  31.013  40 '('            (()  
    8  31.014  41 ')'            ())  
    8  31.015  59 ';'            (;)  
    8  32.000 274 TOK_STRING     (string)  
    8  32.006 281 TOK_ARRAY      ([])  
    8  32.009 288 TOK_IDENT      (getargv)  
    8  32.017  40 '('            (()  
    8  32.018  41 ')'            ())  
    8  32.019  59 ';'            (;)  
    8  33.000 270 TOK_VOID       (void)  
    8  33.005 288 TOK_IDENT      (exit)  
    8  33.010  40 '('            (()  
    8  33.011 273 TOK_INT        (int)  
    8  33.015 288 TOK_IDENT      (status)  
    8  33.021  41 ')'            ())  
    8  33.022  59 ';'            (;)  
# 4 "12-elseif.oc"
    9   5.000 273 TOK_INT        (int)  
    9   5.004 288 TOK_IDENT      (a)  
    9   5.006  61 '='            (=)  
    9   5.008 289 TOK_INTCON     (3)  
    9   5.009  59 ';'            (;)  
    9   7.000 294 TOK_IF         (if)  
    9   7.003  40 '('            (()  
    9   7.004 288 TOK_IDENT      (a)  
    9   7.006 282 TOK_EQ         (==)  
    9   7.009 289 TOK_INTCON     (1)  
    9   7.010  41 ')'            ())  
    9   7.012 288 TOK_IDENT      (puts)  
    9   7.017  40 '('            (()  
    9   7.018 291 TOK_STRINGCON  ("one")  
    9   7.023  41 ')'            ())  
    9   7.024  59 ';'            (;)  
    9   8.000 293 TOK_ELSE       (else)  
    9   8.005 294 TOK_IF         (if)  
    9   8.008  40 '('            (()  
    9   8.009 288 TOK_IDENT      (a)  
    9   8.011 282 TOK_EQ         (==)  
    9   8.014 289 TOK_INTCON     (2)  
    9   8.015  41 ')'            ())  
    9   8.017 288 TOK_IDENT      (puts)  
    9   8.022  40 '('            (()  
    9   8.023 291 TOK_STRINGCON  ("two")  
    9   8.028  41 ')'            ())  
    9   8.029  59 ';'            (;)  
    9   9.000 293 TOK_ELSE       (else)  
    9   9.005 294 TOK_IF         (if)  
    9   9.008  40 '('            (()  
    9   9.009 288 TOK_IDENT      (a)  
    9   9.011 282 TOK_EQ         (==)  
    9   9.014 289 TOK_INTCON     (3)  
    9   9.015  41 ')'            ())  
    9   9.017 288 TOK_IDENT      (puts)  
    9   9.022  40 '('            (()  
    9   9.023 291 TOK_STRINGCON  ("three")  
    9   9.030  41 ')'            ())  
    9   9.031  59 ';'            (;)  
    9  10.000 293 TOK_ELSE       (else)  
    9  10.005 288 TOK_IDENT      (puts)  
    9  10.010  40 '('            (()  
    9  10.011 291 TOK_STRINGCON  ("many")  
    9  10.017  41 ')'            ())  
    9  10.018  59 ';'            (;)  
    9  11.000 288 TOK_IDENT      (endl)  
    9  11.005  40 '('            (()  
    9  11.006  41 ')'            ())  
    9  11.007  59 ';'            (;)  
