ROOT ""  0.0.0 {0} lval vaddr              
|  PROTOTYPE ""  8.23.0 {0}  
|  |  VOID "void"  8.23.0 {0} 
|  |  |  DECLID "__assert_fail"  8.23.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.23.19 {0}   
|  |  |  STRING "string"  8.23.20 {0} string 
|  |  |  |  DECLID "expr"  8.23.27 {1} string variable param lval vaddr 
|  |  |  STRING "string"  8.23.33 {0} string 
|  |  |  |  DECLID "file"  8.23.40 {1} string variable param lval vaddr 
|  |  |  INT "int"  8.23.46 {0} int 
|  |  |  |  DECLID "line"  8.23.50 {1} int variable param lval vaddr 
|  PROTOTYPE ""  8.24.0 {0}  
|  |  VOID "void"  8.24.0 {0} 
|  |  |  DECLID "putb"  8.24.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.24.10 {0} 
|  |  |  BOOL "bool"  8.24.11 {0} bool 
|  |  |  |  DECLID "b"  8.24.16 {2} bool variable param lval vaddr 
|  PROTOTYPE ""  8.25.0 {0}  
|  |  VOID "void"  8.25.0 {0} 
|  |  |  DECLID "putc"  8.25.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.25.10 {0} 
|  |  |  CHAR "char"  8.25.11 {0} char 
|  |  |  |  DECLID "c"  8.25.16 {3} char variable param lval vaddr 
|  PROTOTYPE ""  8.26.0 {0}  
|  |  VOID "void"  8.26.0 {0} 
|  |  |  DECLID "puti"  8.26.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.26.10 {0} 
|  |  |  INT "int"  8.26.11 {0} int 
|  |  |  |  DECLID "i"  8.26.15 {4} int variable param lval vaddr 
|  PROTOTYPE ""  8.27.0 {0}  
|  |  VOID "void"  8.27.0 {0} 
|  |  |  DECLID "puts"  8.27.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.27.10 {0} 
|  |  |  STRING "string"  8.27.11 {0} string 
|  |  |  |  DECLID "s"  8.27.18 {5} string variable param lval vaddr 
|  PROTOTYPE ""  8.28.0 {0}  
|  |  VOID "void"  8.28.0 {0} 
|  |  |  DECLID "endl"  8.28.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.28.10 {0} 
|  PROTOTYPE ""  8.29.0 {0}  
|  |  INT "int"  8.29.0 {0} int 
|  |  |  DECLID "getc"  8.29.4 {0} int function lval vaddr 
|  |  PARAMLIST "("  8.29.9 {0} 
|  PROTOTYPE ""  8.30.0 {0}  
|  |  STRING "string"  8.30.0 {0} string 
|  |  |  DECLID "getw"  8.30.7 {0} string function lval vaddr 
|  |  PARAMLIST "("  8.30.12 {0} 
|  PROTOTYPE ""  8.31.0 {0}  
|  |  STRING "string"  8.31.0 {0} string 
|  |  |  DECLID "getln"  8.31.7 {0} string function lval vaddr 
|  |  PARAMLIST "("  8.31.13 {0} 
|  PROTOTYPE ""  8.32.6 {0}  
|  |  ARRAY "[]"  8.32.6 {0} array  
|  |  |  STRING "string"  8.32.0 {0} function 
|  |  |  DECLID "getargv"  8.32.9 {0} string array function lval vaddr 
|  |  PARAMLIST "("  8.32.17 {0} 
|  PROTOTYPE ""  8.33.0 {0}  
|  |  VOID "void"  8.33.0 {0} 
|  |  |  DECLID "exit"  8.33.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.33.10 {0} 
|  |  |  INT "int"  8.33.11 {0} int 
|  |  |  |  DECLID "status"  8.33.15 {11} int variable param lval vaddr 
|  VARDECL "="  9.5.6 {0} int  
|  |  INT "int"  9.5.0 {0} int 
|  |  |  DECLID "a"  9.5.4 {0} int variable lval vaddr 
|  |  INTCON "3"  9.5.8 {0} int const 
|  IFELSE "if"  9.7.0 {0} lval vaddr   
|  |  EQ "=="  9.7.6 {0} bool vreg  
|  |  |  IDENT "a"  9.7.4 {0} int variable lval vaddr (9.5.4)
|  |  |  INTCON "1"  9.7.9 {0} int const 
|  |  CALL "("  9.7.17 {0}  
|  |  |  IDENT "puts"  9.7.12 {0} void function lval vaddr (8.27.5)
|  |  |  STRINGCON ""one""  9.7.18 {0} string const 
|  |  IFELSE "if"  9.8.5 {0} lval vaddr   
|  |  |  EQ "=="  9.8.11 {0} bool vreg  
|  |  |  |  IDENT "a"  9.8.9 {0} int variable lval vaddr (9.5.4)
|  |  |  |  INTCON "2"  9.8.14 {0} int const 
|  |  |  CALL "("  9.8.22 {0}  
|  |  |  |  IDENT "puts"  9.8.17 {0} void function lval vaddr (8.27.5)
|  |  |  |  STRINGCON ""two""  9.8.23 {0} string const 
|  |  |  IFELSE "if"  9.9.5 {0} lval vaddr   
|  |  |  |  EQ "=="  9.9.11 {0} bool vreg  
|  |  |  |  |  IDENT "a"  9.9.9 {0} int variable lval vaddr (9.5.4)
|  |  |  |  |  INTCON "3"  9.9.14 {0} int const 
|  |  |  |  CALL "("  9.9.22 {0}  
|  |  |  |  |  IDENT "puts"  9.9.17 {0} void function lval vaddr (8.27.5)
|  |  |  |  |  STRINGCON ""three""  9.9.23 {0} string const 
|  |  |  |  CALL "("  9.10.10 {0}  
|  |  |  |  |  IDENT "puts"  9.10.5 {0} void function lval vaddr (8.27.5)
|  |  |  |  |  STRINGCON ""many""  9.10.11 {0} string const 
|  CALL "("  9.11.5 {0} void 
|  |  IDENT "endl"  9.11.0 {0} void function lval vaddr (8.28.5)
