ROOT ""  0.0.0 {0} lval vaddr                   
|  PROTOTYPE ""  8.23.0 {0}  
|  |  VOID "void"  8.23.0 {0} 
|  |  |  DECLID "__assert_fail"  8.23.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.23.19 {0}   
|  |  |  STRING "string"  8.23.20 {0} string 
|  |  |  |  DECLID "expr"  8.23.27 {1} string variable param lval vaddr 
|  |  |  STRING "string"  8.23.33 {0} string 
|  |  |  |  DECLID "file"  8.23.40 {1} string variable param lval vaddr 
|  |  |  INT "int"  8.23.46 {0} int 
|  |  |  |  DECLID "line"  8.23.50 {1} int variable param lval vaddr 
|  PROTOTYPE ""  8.24.0 {0}  
|  |  VOID "void"  8.24.0 {0} 
|  |  |  DECLID "putb"  8.24.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.24.10 {0} 
|  |  |  BOOL "bool"  8.24.11 {0} bool 
|  |  |  |  DECLID "b"  8.24.16 {2} bool variable param lval vaddr 
|  PROTOTYPE ""  8.25.0 {0}  
|  |  VOID "void"  8.25.0 {0} 
|  |  |  DECLID "putc"  8.25.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.25.10 {0} 
|  |  |  CHAR "char"  8.25.11 {0} char 
|  |  |  |  DECLID "c"  8.25.16 {3} char variable param lval vaddr 
|  PROTOTYPE ""  8.26.0 {0}  
|  |  VOID "void"  8.26.0 {0} 
|  |  |  DECLID "puti"  8.26.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.26.10 {0} 
|  |  |  INT "int"  8.26.11 {0} int 
|  |  |  |  DECLID "i"  8.26.15 {4} int variable param lval vaddr 
|  PROTOTYPE ""  8.27.0 {0}  
|  |  VOID "void"  8.27.0 {0} 
|  |  |  DECLID "puts"  8.27.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.27.10 {0} 
|  |  |  STRING "string"  8.27.11 {0} string 
|  |  |  |  DECLID "s"  8.27.18 {5} string variable param lval vaddr 
|  PROTOTYPE ""  8.28.0 {0}  
|  |  VOID "void"  8.28.0 {0} 
|  |  |  DECLID "endl"  8.28.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.28.10 {0} 
|  PROTOTYPE ""  8.29.0 {0}  
|  |  INT "int"  8.29.0 {0} int 
|  |  |  DECLID "getc"  8.29.4 {0} int function lval vaddr 
|  |  PARAMLIST "("  8.29.9 {0} 
|  PROTOTYPE ""  8.30.0 {0}  
|  |  STRING "string"  8.30.0 {0} string 
|  |  |  DECLID "getw"  8.30.7 {0} string function lval vaddr 
|  |  PARAMLIST "("  8.30.12 {0} 
|  PROTOTYPE ""  8.31.0 {0}  
|  |  STRING "string"  8.31.0 {0} string 
|  |  |  DECLID "getln"  8.31.7 {0} string function lval vaddr 
|  |  PARAMLIST "("  8.31.13 {0} 
|  PROTOTYPE ""  8.32.6 {0}  
|  |  ARRAY "[]"  8.32.6 {0} array  
|  |  |  STRING "string"  8.32.0 {0} function 
|  |  |  DECLID "getargv"  8.32.9 {0} string array function lval vaddr 
|  |  PARAMLIST "("  8.32.17 {0} 
|  PROTOTYPE ""  8.33.0 {0}  
|  |  VOID "void"  8.33.0 {0} 
|  |  |  DECLID "exit"  8.33.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.33.10 {0} 
|  |  |  INT "int"  8.33.11 {0} int 
|  |  |  |  DECLID "status"  8.33.15 {11} int variable param lval vaddr 
|  VARDECL "="  9.9.16 {0} array  
|  |  ARRAY "[]"  9.9.3 {0} array  
|  |  |  INT "int"  9.9.0 {0} variable lval 
|  |  |  DECLID "fibonacci"  9.9.6 {0} int array lval vaddr 
|  |  NEWARRAY "new"  9.9.18 {0} array vreg  
|  |  |  INT "int"  9.9.22 {0} 
|  |  |  INTCON "30"  9.9.26 {0} int const 
|  '=' "="  9.11.13 {0}  
|  |  INDEX "["  9.11.9 {0} lval vaddr  
|  |  |  IDENT "fibonacci"  9.11.0 {0} (0.0.0)
|  |  |  INTCON "0"  9.11.10 {0} int const 
|  |  INTCON "0"  9.11.15 {0} int const 
|  '=' "="  9.12.13 {0}  
|  |  INDEX "["  9.12.9 {0} lval vaddr  
|  |  |  IDENT "fibonacci"  9.12.0 {0} (0.0.0)
|  |  |  INTCON "1"  9.12.10 {0} int const 
|  |  INTCON "1"  9.12.15 {0} int const 
|  VARDECL "="  9.14.10 {0} int  
|  |  INT "int"  9.14.0 {0} int 
|  |  |  DECLID "index"  9.14.4 {0} int variable lval vaddr 
|  |  INTCON "2"  9.14.12 {0} int const 
|  WHILE "while"  9.15.0 {0} lval vaddr  
|  |  LT "<"  9.15.13 {0} bool vreg  
|  |  |  IDENT "index"  9.15.7 {0} int variable lval vaddr (9.14.4)
|  |  |  INTCON "30"  9.15.15 {0} int const 
|  |  BLOCK "{"  9.15.19 {11}  
|  |  |  '=' "="  9.16.20 {11}  
|  |  |  |  INDEX "["  9.16.12 {11} lval vaddr  
|  |  |  |  |  IDENT "fibonacci"  9.16.3 {11} (0.0.0)
|  |  |  |  |  IDENT "index"  9.16.13 {11} int variable lval vaddr (9.14.4)
|  |  |  |  '+' "+"  9.16.43 {11}  
|  |  |  |  |  INDEX "["  9.16.31 {11} lval vaddr  
|  |  |  |  |  |  IDENT "fibonacci"  9.16.22 {11} (0.0.0)
|  |  |  |  |  |  '-' "-"  9.16.38 {11} int vreg  
|  |  |  |  |  |  |  IDENT "index"  9.16.32 {11} int variable lval vaddr (9.14.4)
|  |  |  |  |  |  |  INTCON "1"  9.16.40 {11} int const 
|  |  |  |  |  INDEX "["  9.16.54 {11} lval vaddr  
|  |  |  |  |  |  IDENT "fibonacci"  9.16.45 {11} (0.0.0)
|  |  |  |  |  |  '-' "-"  9.16.61 {11} int vreg  
|  |  |  |  |  |  |  IDENT "index"  9.16.55 {11} int variable lval vaddr (9.14.4)
|  |  |  |  |  |  |  INTCON "2"  9.16.63 {11} int const 
|  |  |  '=' "="  9.17.9 {11} vreg  
|  |  |  |  IDENT "index"  9.17.3 {11} int variable lval vaddr (9.14.4)
|  |  |  |  '+' "+"  9.17.17 {11} int vreg  
|  |  |  |  |  IDENT "index"  9.17.11 {11} int variable lval vaddr (9.14.4)
|  |  |  |  |  INTCON "1"  9.17.19 {11} int const 
|  '=' "="  9.20.6 {0} vreg  
|  |  IDENT "index"  9.20.0 {0} int variable lval vaddr (9.14.4)
|  |  INTCON "0"  9.20.8 {0} int const 
|  CALL "("  9.21.5 {0}  
|  |  IDENT "puts"  9.21.0 {0} void function lval vaddr (8.27.5)
|  |  STRINGCON ""Numeri di figlio Bonacci\n""  9.21.6 {0} string const 
|  WHILE "while"  9.22.0 {0} lval vaddr  
|  |  LT "<"  9.22.13 {0} bool vreg  
|  |  |  IDENT "index"  9.22.7 {0} int variable lval vaddr (9.14.4)
|  |  |  INTCON "30"  9.22.15 {0} int const 
|  |  BLOCK "{"  9.22.19 {12}      
|  |  |  CALL "("  9.23.8 {12}  
|  |  |  |  IDENT "puts"  9.23.3 {12} void function lval vaddr (8.27.5)
|  |  |  |  STRINGCON ""fibonacci[""  9.23.9 {12} string const 
|  |  |  CALL "("  9.24.8 {12} int  
|  |  |  |  IDENT "puti"  9.24.3 {12} void function lval vaddr (8.26.5)
|  |  |  |  IDENT "index"  9.24.9 {12} int variable lval vaddr (9.14.4)
|  |  |  CALL "("  9.25.8 {12}  
|  |  |  |  IDENT "puts"  9.25.3 {12} void function lval vaddr (8.27.5)
|  |  |  |  STRINGCON ""] = ""  9.25.9 {12} string const 
|  |  |  CALL "("  9.26.8 {12}  
|  |  |  |  IDENT "puti"  9.26.3 {12} void function lval vaddr (8.26.5)
|  |  |  |  INDEX "["  9.26.18 {12} lval vaddr  
|  |  |  |  |  IDENT "fibonacci"  9.26.9 {12} (0.0.0)
|  |  |  |  |  IDENT "index"  9.26.19 {12} int variable lval vaddr (9.14.4)
|  |  |  CALL "("  9.27.8 {12} void 
|  |  |  |  IDENT "endl"  9.27.3 {12} void function lval vaddr (8.28.5)
|  |  |  '=' "="  9.28.9 {12} vreg  
|  |  |  |  IDENT "index"  9.28.3 {12} int variable lval vaddr (9.14.4)
|  |  |  |  '+' "+"  9.28.17 {12} int vreg  
|  |  |  |  |  IDENT "index"  9.28.11 {12} int variable lval vaddr (9.14.4)
|  |  |  |  |  INTCON "1"  9.28.19 {12} int const 
