# 1 "20-fib-array.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "20-fib-array.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
    8  23.000 270 TOK_VOID       (void)  
    8  23.005 288 TOK_IDENT      (__assert_fail)  
    8  23.019  40 '('            (()  
    8  23.020 274 TOK_STRING     (string)  
    8  23.027 288 TOK_IDENT      (expr)  
    8  23.031  44 ','            (,)  
    8  23.033 274 TOK_STRING     (string)  
    8  23.040 288 TOK_IDENT      (file)  
    8  23.044  44 ','            (,)  
    8  23.046 273 TOK_INT        (int)  
    8  23.050 288 TOK_IDENT      (line)  
    8  23.054  41 ')'            ())  
    8  23.055  59 ';'            (;)  
    8  24.000 270 TOK_VOID       (void)  
    8  24.005 288 TOK_IDENT      (putb)  
    8  24.010  40 '('            (()  
    8  24.011 271 TOK_BOOL       (bool)  
    8  24.016 288 TOK_IDENT      (b)  
    8  24.017  41 ')'            ())  
    8  24.018  59 ';'            (;)  
    8  25.000 270 TOK_VOID       (void)  
    8  25.005 288 TOK_IDENT      (putc)  
    8  25.010  40 '('            (()  
    8  25.011 272 TOK_CHAR       (char)  
    8  25.016 288 TOK_IDENT      (c)  
    8  25.017  41 ')'            ())  
    8  25.018  59 ';'            (;)  
    8  26.000 270 TOK_VOID       (void)  
    8  26.005 288 TOK_IDENT      (puti)  
    8  26.010  40 '('            (()  
    8  26.011 273 TOK_INT        (int)  
    8  26.015 288 TOK_IDENT      (i)  
    8  26.016  41 ')'            ())  
    8  26.017  59 ';'            (;)  
    8  27.000 270 TOK_VOID       (void)  
    8  27.005 288 TOK_IDENT      (puts)  
    8  27.010  40 '('            (()  
    8  27.011 274 TOK_STRING     (string)  
    8  27.018 288 TOK_IDENT      (s)  
    8  27.019  41 ')'            ())  
    8  27.020  59 ';'            (;)  
    8  28.000 270 TOK_VOID       (void)  
    8  28.005 288 TOK_IDENT      (endl)  
    8  28.010  40 '('            (()  
    8  28.011  41 ')'            ())  
    8  28.012  59 ';'            (;)  
    8  29.000 273 TOK_INT        (int)  
    8  29.004 288 TOK_IDENT      (getc)  
    8  29.009  40 '('            (()  
    8  29.010  41 ')'            ())  
    8  29.011  59 ';'            (;)  
    8  30.000 274 TOK_STRING     (string)  
    8  30.007 288 TOK_IDENT      (getw)  
    8  30.012  40 '('            (()  
    8  30.013  41 ')'            ())  
    8  30.014  59 ';'            (;)  
    8  31.000 274 TOK_STRING     (string)  
    8  31.007 288 TOK_IDENT      (getln)  
    8  31.013  40 '('            (()  
    8  31.014  41 ')'            ())  
    8  31.015  59 ';'            (;)  
    8  32.000 274 TOK_STRING     (string)  
    8  32.006 281 TOK_ARRAY      ([])  
    8  32.009 288 TOK_IDENT      (getargv)  
    8  32.017  40 '('            (()  
    8  32.018  41 ')'            ())  
    8  32.019  59 ';'            (;)  
    8  33.000 270 TOK_VOID       (void)  
    8  33.005 288 TOK_IDENT      (exit)  
    8  33.010  40 '('            (()  
    8  33.011 273 TOK_INT        (int)  
    8  33.015 288 TOK_IDENT      (status)  
    8  33.021  41 ')'            ())  
    8  33.022  59 ';'            (;)  
# 7 "20-fib-array.oc"
    9   9.000 273 TOK_INT        (int)  
    9   9.003 281 TOK_ARRAY      ([])  
    9   9.006 288 TOK_IDENT      (fibonacci)  
    9   9.016  61 '='            (=)  
    9   9.018 302 TOK_NEW        (new)  
    9   9.022 273 TOK_INT        (int)  
    9   9.025  91 '['            ([)  
    9   9.026 289 TOK_INTCON     (30)  
    9   9.028  93 ']'            (])  
    9   9.029  59 ';'            (;)  
    9  11.000 288 TOK_IDENT      (fibonacci)  
    9  11.009  91 '['            ([)  
    9  11.010 289 TOK_INTCON     (0)  
    9  11.011  93 ']'            (])  
    9  11.013  61 '='            (=)  
    9  11.015 289 TOK_INTCON     (0)  
    9  11.016  59 ';'            (;)  
    9  12.000 288 TOK_IDENT      (fibonacci)  
    9  12.009  91 '['            ([)  
    9  12.010 289 TOK_INTCON     (1)  
    9  12.011  93 ']'            (])  
    9  12.013  61 '='            (=)  
    9  12.015 289 TOK_INTCON     (1)  
    9  12.016  59 ';'            (;)  
    9  14.000 273 TOK_INT        (int)  
    9  14.004 288 TOK_IDENT      (index)  
    9  14.010  61 '='            (=)  
    9  14.012 289 TOK_INTCON     (2)  
    9  14.013  59 ';'            (;)  
    9  15.000 275 TOK_WHILE      (while)  
    9  15.006  40 '('            (()  
    9  15.007 288 TOK_IDENT      (index)  
    9  15.013 284 TOK_LT         (<)  
    9  15.015 289 TOK_INTCON     (30)  
    9  15.017  41 ')'            ())  
    9  15.019 123 '{'            ({)  
    9  16.003 288 TOK_IDENT      (fibonacci)  
    9  16.012  91 '['            ([)  
    9  16.013 288 TOK_IDENT      (index)  
    9  16.018  93 ']'            (])  
    9  16.020  61 '='            (=)  
    9  16.022 288 TOK_IDENT      (fibonacci)  
    9  16.031  91 '['            ([)  
    9  16.032 288 TOK_IDENT      (index)  
    9  16.038  45 '-'            (-)  
    9  16.040 289 TOK_INTCON     (1)  
    9  16.041  93 ']'            (])  
    9  16.043  43 '+'            (+)  
    9  16.045 288 TOK_IDENT      (fibonacci)  
    9  16.054  91 '['            ([)  
    9  16.055 288 TOK_IDENT      (index)  
    9  16.061  45 '-'            (-)  
    9  16.063 289 TOK_INTCON     (2)  
    9  16.064  93 ']'            (])  
    9  16.065  59 ';'            (;)  
    9  17.003 288 TOK_IDENT      (index)  
    9  17.009  61 '='            (=)  
    9  17.011 288 TOK_IDENT      (index)  
    9  17.017  43 '+'            (+)  
    9  17.019 289 TOK_INTCON     (1)  
    9  17.020  59 ';'            (;)  
    9  18.000 125 '}'            (})  
    9  20.000 288 TOK_IDENT      (index)  
    9  20.006  61 '='            (=)  
    9  20.008 289 TOK_INTCON     (0)  
    9  20.009  59 ';'            (;)  
    9  21.000 288 TOK_IDENT      (puts)  
    9  21.005  40 '('            (()  
    9  21.006 291 TOK_STRINGCON  ("Numeri di figlio Bonacci\n")  
    9  21.034  41 ')'            ())  
    9  21.035  59 ';'            (;)  
    9  22.000 275 TOK_WHILE      (while)  
    9  22.006  40 '('            (()  
    9  22.007 288 TOK_IDENT      (index)  
    9  22.013 284 TOK_LT         (<)  
    9  22.015 289 TOK_INTCON     (30)  
    9  22.017  41 ')'            ())  
    9  22.019 123 '{'            ({)  
    9  23.003 288 TOK_IDENT      (puts)  
    9  23.008  40 '('            (()  
    9  23.009 291 TOK_STRINGCON  ("fibonacci[")  
    9  23.021  41 ')'            ())  
    9  23.022  59 ';'            (;)  
    9  24.003 288 TOK_IDENT      (puti)  
    9  24.008  40 '('            (()  
    9  24.009 288 TOK_IDENT      (index)  
    9  24.014  41 ')'            ())  
    9  24.015  59 ';'            (;)  
    9  25.003 288 TOK_IDENT      (puts)  
    9  25.008  40 '('            (()  
    9  25.009 291 TOK_STRINGCON  ("] = ")  
    9  25.015  41 ')'            ())  
    9  25.016  59 ';'            (;)  
    9  26.003 288 TOK_IDENT      (puti)  
    9  26.008  40 '('            (()  
    9  26.009 288 TOK_IDENT      (fibonacci)  
    9  26.018  91 '['            ([)  
    9  26.019 288 TOK_IDENT      (index)  
    9  26.024  93 ']'            (])  
    9  26.025  41 ')'            ())  
    9  26.026  59 ';'            (;)  
    9  27.003 288 TOK_IDENT      (endl)  
    9  27.008  40 '('            (()  
    9  27.009  41 ')'            ())  
    9  27.010  59 ';'            (;)  
    9  28.003 288 TOK_IDENT      (index)  
    9  28.009  61 '='            (=)  
    9  28.011 288 TOK_IDENT      (index)  
    9  28.017  43 '+'            (+)  
    9  28.019 289 TOK_INTCON     (1)  
    9  28.020  59 ';'            (;)  
    9  29.000 125 '}'            (})  
