# 1 "21-eratosthenes.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "21-eratosthenes.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
    8  23.000 270 TOK_VOID       (void)  
    8  23.005 288 TOK_IDENT      (__assert_fail)  
    8  23.019  40 '('            (()  
    8  23.020 274 TOK_STRING     (string)  
    8  23.027 288 TOK_IDENT      (expr)  
    8  23.031  44 ','            (,)  
    8  23.033 274 TOK_STRING     (string)  
    8  23.040 288 TOK_IDENT      (file)  
    8  23.044  44 ','            (,)  
    8  23.046 273 TOK_INT        (int)  
    8  23.050 288 TOK_IDENT      (line)  
    8  23.054  41 ')'            ())  
    8  23.055  59 ';'            (;)  
    8  24.000 270 TOK_VOID       (void)  
    8  24.005 288 TOK_IDENT      (putb)  
    8  24.010  40 '('            (()  
    8  24.011 271 TOK_BOOL       (bool)  
    8  24.016 288 TOK_IDENT      (b)  
    8  24.017  41 ')'            ())  
    8  24.018  59 ';'            (;)  
    8  25.000 270 TOK_VOID       (void)  
    8  25.005 288 TOK_IDENT      (putc)  
    8  25.010  40 '('            (()  
    8  25.011 272 TOK_CHAR       (char)  
    8  25.016 288 TOK_IDENT      (c)  
    8  25.017  41 ')'            ())  
    8  25.018  59 ';'            (;)  
    8  26.000 270 TOK_VOID       (void)  
    8  26.005 288 TOK_IDENT      (puti)  
    8  26.010  40 '('            (()  
    8  26.011 273 TOK_INT        (int)  
    8  26.015 288 TOK_IDENT      (i)  
    8  26.016  41 ')'            ())  
    8  26.017  59 ';'            (;)  
    8  27.000 270 TOK_VOID       (void)  
    8  27.005 288 TOK_IDENT      (puts)  
    8  27.010  40 '('            (()  
    8  27.011 274 TOK_STRING     (string)  
    8  27.018 288 TOK_IDENT      (s)  
    8  27.019  41 ')'            ())  
    8  27.020  59 ';'            (;)  
    8  28.000 270 TOK_VOID       (void)  
    8  28.005 288 TOK_IDENT      (endl)  
    8  28.010  40 '('            (()  
    8  28.011  41 ')'            ())  
    8  28.012  59 ';'            (;)  
    8  29.000 273 TOK_INT        (int)  
    8  29.004 288 TOK_IDENT      (getc)  
    8  29.009  40 '('            (()  
    8  29.010  41 ')'            ())  
    8  29.011  59 ';'            (;)  
    8  30.000 274 TOK_STRING     (string)  
    8  30.007 288 TOK_IDENT      (getw)  
    8  30.012  40 '('            (()  
    8  30.013  41 ')'            ())  
    8  30.014  59 ';'            (;)  
    8  31.000 274 TOK_STRING     (string)  
    8  31.007 288 TOK_IDENT      (getln)  
    8  31.013  40 '('            (()  
    8  31.014  41 ')'            ())  
    8  31.015  59 ';'            (;)  
    8  32.000 274 TOK_STRING     (string)  
    8  32.006 281 TOK_ARRAY      ([])  
    8  32.009 288 TOK_IDENT      (getargv)  
    8  32.017  40 '('            (()  
    8  32.018  41 ')'            ())  
    8  32.019  59 ';'            (;)  
    8  33.000 270 TOK_VOID       (void)  
    8  33.005 288 TOK_IDENT      (exit)  
    8  33.010  40 '('            (()  
    8  33.011 273 TOK_INT        (int)  
    8  33.015 288 TOK_IDENT      (status)  
    8  33.021  41 ')'            ())  
    8  33.022  59 ';'            (;)  
# 4 "21-eratosthenes.oc"
    9   7.000 271 TOK_BOOL       (bool)  
    9   7.004 281 TOK_ARRAY      ([])  
    9   7.007 288 TOK_IDENT      (sieve)  
    9   7.013  61 '='            (=)  
    9   7.015 302 TOK_NEW        (new)  
    9   7.019 271 TOK_BOOL       (bool)  
    9   7.023  91 '['            ([)  
    9   7.024 289 TOK_INTCON     (100)  
    9   7.027  93 ']'            (])  
    9   7.028  59 ';'            (;)  
    9   8.000 273 TOK_INT        (int)  
    9   8.004 288 TOK_IDENT      (index)  
    9   8.010  61 '='            (=)  
    9   8.012 289 TOK_INTCON     (2)  
    9   8.013  59 ';'            (;)  
    9  10.000 275 TOK_WHILE      (while)  
    9  10.006  40 '('            (()  
    9  10.007 288 TOK_IDENT      (index)  
    9  10.013 284 TOK_LT         (<)  
    9  10.015 289 TOK_INTCON     (100)  
    9  10.018  41 ')'            ())  
    9  10.020 123 '{'            ({)  
    9  11.003 288 TOK_IDENT      (sieve)  
    9  11.008  91 '['            ([)  
    9  11.009 288 TOK_IDENT      (index)  
    9  11.014  93 ']'            (])  
    9  11.016  61 '='            (=)  
    9  11.018 279 TOK_TRUE       (true)  
    9  11.022  59 ';'            (;)  
    9  12.003 288 TOK_IDENT      (index)  
    9  12.009  61 '='            (=)  
    9  12.011 288 TOK_IDENT      (index)  
    9  12.017  43 '+'            (+)  
    9  12.019 289 TOK_INTCON     (1)  
    9  12.020  59 ';'            (;)  
    9  13.000 125 '}'            (})  
    9  15.000 273 TOK_INT        (int)  
    9  15.004 288 TOK_IDENT      (prime)  
    9  15.010  61 '='            (=)  
    9  15.012 289 TOK_INTCON     (2)  
    9  15.013  59 ';'            (;)  
    9  16.000 275 TOK_WHILE      (while)  
    9  16.006  40 '('            (()  
    9  16.007 288 TOK_IDENT      (prime)  
    9  16.013 284 TOK_LT         (<)  
    9  16.015 289 TOK_INTCON     (100)  
    9  16.018  41 ')'            ())  
    9  16.020 123 '{'            ({)  
    9  17.003 294 TOK_IF         (if)  
    9  17.006  40 '('            (()  
    9  17.007 288 TOK_IDENT      (sieve)  
    9  17.012  91 '['            ([)  
    9  17.013 288 TOK_IDENT      (prime)  
    9  17.018  93 ']'            (])  
    9  17.019  41 ')'            ())  
    9  17.021 123 '{'            ({)  
    9  18.006 288 TOK_IDENT      (index)  
    9  18.012  61 '='            (=)  
    9  18.014 288 TOK_IDENT      (prime)  
    9  18.020  42 '*'            (*)  
    9  18.022 289 TOK_INTCON     (2)  
    9  18.023  59 ';'            (;)  
    9  19.006 275 TOK_WHILE      (while)  
    9  19.012  40 '('            (()  
    9  19.013 288 TOK_IDENT      (index)  
    9  19.019 284 TOK_LT         (<)  
    9  19.021 289 TOK_INTCON     (100)  
    9  19.024  41 ')'            ())  
    9  19.026 123 '{'            ({)  
    9  20.009 288 TOK_IDENT      (sieve)  
    9  20.014  91 '['            ([)  
    9  20.015 288 TOK_IDENT      (index)  
    9  20.020  93 ']'            (])  
    9  20.022  61 '='            (=)  
    9  20.024 278 TOK_FALSE      (false)  
    9  20.029  59 ';'            (;)  
    9  21.009 288 TOK_IDENT      (index)  
    9  21.015  61 '='            (=)  
    9  21.017 288 TOK_IDENT      (index)  
    9  21.023  43 '+'            (+)  
    9  21.025 288 TOK_IDENT      (prime)  
    9  21.030  59 ';'            (;)  
    9  22.006 125 '}'            (})  
    9  23.003 125 '}'            (})  
    9  24.003 288 TOK_IDENT      (prime)  
    9  24.009  61 '='            (=)  
    9  24.011 288 TOK_IDENT      (prime)  
    9  24.017  43 '+'            (+)  
    9  24.019 289 TOK_INTCON     (1)  
    9  24.020  59 ';'            (;)  
    9  25.000 125 '}'            (})  
    9  27.000 288 TOK_IDENT      (index)  
    9  27.006  61 '='            (=)  
    9  27.008 289 TOK_INTCON     (2)  
    9  27.009  59 ';'            (;)  
    9  28.000 275 TOK_WHILE      (while)  
    9  28.006  40 '('            (()  
    9  28.007 288 TOK_IDENT      (index)  
    9  28.013 284 TOK_LT         (<)  
    9  28.015 289 TOK_INTCON     (100)  
    9  28.018  41 ')'            ())  
    9  28.020 123 '{'            ({)  
    9  29.003 294 TOK_IF         (if)  
    9  29.006  40 '('            (()  
    9  29.007 288 TOK_IDENT      (sieve)  
    9  29.012  91 '['            ([)  
    9  29.013 288 TOK_IDENT      (index)  
    9  29.018  93 ']'            (])  
    9  29.019  41 ')'            ())  
    9  29.021 123 '{'            ({)  
    9  30.006 288 TOK_IDENT      (puti)  
    9  30.011  40 '('            (()  
    9  30.012 288 TOK_IDENT      (index)  
    9  30.017  41 ')'            ())  
    9  30.018  59 ';'            (;)  
    9  31.006 288 TOK_IDENT      (endl)  
    9  31.011  40 '('            (()  
    9  31.012  41 ')'            ())  
    9  31.013  59 ';'            (;)  
    9  32.006 288 TOK_IDENT      (index)  
    9  32.012  61 '='            (=)  
    9  32.014 288 TOK_IDENT      (index)  
    9  32.020  43 '+'            (+)  
    9  32.022 289 TOK_INTCON     (1)  
    9  32.023  59 ';'            (;)  
    9  33.003 125 '}'            (})  
    9  34.000 125 '}'            (})  
