ROOT ""  0.0.0 {0} lval vaddr                  
|  PROTOTYPE ""  8.23.0 {0}  
|  |  VOID "void"  8.23.0 {0} 
|  |  |  DECLID "__assert_fail"  8.23.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.23.19 {0}   
|  |  |  STRING "string"  8.23.20 {0} string 
|  |  |  |  DECLID "expr"  8.23.27 {1} string variable param lval vaddr 
|  |  |  STRING "string"  8.23.33 {0} string 
|  |  |  |  DECLID "file"  8.23.40 {1} string variable param lval vaddr 
|  |  |  INT "int"  8.23.46 {0} int 
|  |  |  |  DECLID "line"  8.23.50 {1} int variable param lval vaddr 
|  PROTOTYPE ""  8.24.0 {0}  
|  |  VOID "void"  8.24.0 {0} 
|  |  |  DECLID "putb"  8.24.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.24.10 {0} 
|  |  |  BOOL "bool"  8.24.11 {0} bool 
|  |  |  |  DECLID "b"  8.24.16 {2} bool variable param lval vaddr 
|  PROTOTYPE ""  8.25.0 {0}  
|  |  VOID "void"  8.25.0 {0} 
|  |  |  DECLID "putc"  8.25.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.25.10 {0} 
|  |  |  CHAR "char"  8.25.11 {0} char 
|  |  |  |  DECLID "c"  8.25.16 {3} char variable param lval vaddr 
|  PROTOTYPE ""  8.26.0 {0}  
|  |  VOID "void"  8.26.0 {0} 
|  |  |  DECLID "puti"  8.26.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.26.10 {0} 
|  |  |  INT "int"  8.26.11 {0} int 
|  |  |  |  DECLID "i"  8.26.15 {4} int variable param lval vaddr 
|  PROTOTYPE ""  8.27.0 {0}  
|  |  VOID "void"  8.27.0 {0} 
|  |  |  DECLID "puts"  8.27.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.27.10 {0} 
|  |  |  STRING "string"  8.27.11 {0} string 
|  |  |  |  DECLID "s"  8.27.18 {5} string variable param lval vaddr 
|  PROTOTYPE ""  8.28.0 {0}  
|  |  VOID "void"  8.28.0 {0} 
|  |  |  DECLID "endl"  8.28.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.28.10 {0} 
|  PROTOTYPE ""  8.29.0 {0}  
|  |  INT "int"  8.29.0 {0} int 
|  |  |  DECLID "getc"  8.29.4 {0} int function lval vaddr 
|  |  PARAMLIST "("  8.29.9 {0} 
|  PROTOTYPE ""  8.30.0 {0}  
|  |  STRING "string"  8.30.0 {0} string 
|  |  |  DECLID "getw"  8.30.7 {0} string function lval vaddr 
|  |  PARAMLIST "("  8.30.12 {0} 
|  PROTOTYPE ""  8.31.0 {0}  
|  |  STRING "string"  8.31.0 {0} string 
|  |  |  DECLID "getln"  8.31.7 {0} string function lval vaddr 
|  |  PARAMLIST "("  8.31.13 {0} 
|  PROTOTYPE ""  8.32.6 {0}  
|  |  ARRAY "[]"  8.32.6 {0} array  
|  |  |  STRING "string"  8.32.0 {0} function 
|  |  |  DECLID "getargv"  8.32.9 {0} string array function lval vaddr 
|  |  PARAMLIST "("  8.32.17 {0} 
|  PROTOTYPE ""  8.33.0 {0}  
|  |  VOID "void"  8.33.0 {0} 
|  |  |  DECLID "exit"  8.33.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.33.10 {0} 
|  |  |  INT "int"  8.33.11 {0} int 
|  |  |  |  DECLID "status"  8.33.15 {11} int variable param lval vaddr 
|  VARDECL "="  9.7.13 {0} array  
|  |  ARRAY "[]"  9.7.4 {0} array  
|  |  |  BOOL "bool"  9.7.0 {0} variable lval 
|  |  |  DECLID "sieve"  9.7.7 {0} array lval vaddr 
|  |  NEWARRAY "new"  9.7.15 {0} array vreg  
|  |  |  BOOL "bool"  9.7.19 {0} 
|  |  |  INTCON "100"  9.7.24 {0} int const 
|  VARDECL "="  9.8.10 {0} int  
|  |  INT "int"  9.8.0 {0} int 
|  |  |  DECLID "index"  9.8.4 {0} int variable lval vaddr 
|  |  INTCON "2"  9.8.12 {0} int const 
|  WHILE "while"  9.10.0 {0} lval vaddr  
|  |  LT "<"  9.10.13 {0} bool vreg  
|  |  |  IDENT "index"  9.10.7 {0} int variable lval vaddr (9.8.4)
|  |  |  INTCON "100"  9.10.15 {0} int const 
|  |  BLOCK "{"  9.10.20 {11}  
|  |  |  '=' "="  9.11.16 {11}  
|  |  |  |  INDEX "["  9.11.8 {11} lval vaddr  
|  |  |  |  |  IDENT "sieve"  9.11.3 {11} (0.0.0)
|  |  |  |  |  IDENT "index"  9.11.9 {11} int variable lval vaddr (9.8.4)
|  |  |  |  TRUE "true"  9.11.18 {11} bool const 
|  |  |  '=' "="  9.12.9 {11} vreg  
|  |  |  |  IDENT "index"  9.12.3 {11} int variable lval vaddr (9.8.4)
|  |  |  |  '+' "+"  9.12.17 {11} int vreg  
|  |  |  |  |  IDENT "index"  9.12.11 {11} int variable lval vaddr (9.8.4)
|  |  |  |  |  INTCON "1"  9.12.19 {11} int const 
|  VARDECL "="  9.15.10 {0} int  
|  |  INT "int"  9.15.0 {0} int 
|  |  |  DECLID "prime"  9.15.4 {0} int variable lval vaddr 
|  |  INTCON "2"  9.15.12 {0} int const 
|  WHILE "while"  9.16.0 {0} lval vaddr  
|  |  LT "<"  9.16.13 {0} bool vreg  
|  |  |  IDENT "prime"  9.16.7 {0} int variable lval vaddr (9.15.4)
|  |  |  INTCON "100"  9.16.15 {0} int const 
|  |  BLOCK "{"  9.16.20 {15}  
|  |  |  IF "if"  9.17.3 {15} lval vaddr  
|  |  |  |  INDEX "["  9.17.12 {15} lval vaddr  
|  |  |  |  |  IDENT "sieve"  9.17.7 {15} (0.0.0)
|  |  |  |  |  IDENT "prime"  9.17.13 {15} int variable lval vaddr (9.15.4)
|  |  |  |  BLOCK "{"  9.17.21 {16}  
|  |  |  |  |  '=' "="  9.18.12 {16} vreg  
|  |  |  |  |  |  IDENT "index"  9.18.6 {16} int variable lval vaddr (9.8.4)
|  |  |  |  |  |  '*' "*"  9.18.20 {16} int vreg  
|  |  |  |  |  |  |  IDENT "prime"  9.18.14 {16} int variable lval vaddr (9.15.4)
|  |  |  |  |  |  |  INTCON "2"  9.18.22 {16} int const 
|  |  |  |  |  WHILE "while"  9.19.6 {16} lval vaddr  
|  |  |  |  |  |  LT "<"  9.19.19 {16} bool vreg  
|  |  |  |  |  |  |  IDENT "index"  9.19.13 {16} int variable lval vaddr (9.8.4)
|  |  |  |  |  |  |  INTCON "100"  9.19.21 {16} int const 
|  |  |  |  |  |  BLOCK "{"  9.19.26 {17}  
|  |  |  |  |  |  |  '=' "="  9.20.22 {17}  
|  |  |  |  |  |  |  |  INDEX "["  9.20.14 {17} lval vaddr  
|  |  |  |  |  |  |  |  |  IDENT "sieve"  9.20.9 {17} (0.0.0)
|  |  |  |  |  |  |  |  |  IDENT "index"  9.20.15 {17} int variable lval vaddr (9.8.4)
|  |  |  |  |  |  |  |  FALSE "false"  9.20.24 {17} bool const 
|  |  |  |  |  |  |  '=' "="  9.21.15 {17} vreg  
|  |  |  |  |  |  |  |  IDENT "index"  9.21.9 {17} int variable lval vaddr (9.8.4)
|  |  |  |  |  |  |  |  '+' "+"  9.21.23 {17} int vreg  
|  |  |  |  |  |  |  |  |  IDENT "index"  9.21.17 {17} int variable lval vaddr (9.8.4)
|  |  |  |  |  |  |  |  |  IDENT "prime"  9.21.25 {17} int variable lval vaddr (9.15.4)
|  |  |  '=' "="  9.24.9 {17} vreg  
|  |  |  |  IDENT "prime"  9.24.3 {17} int variable lval vaddr (9.15.4)
|  |  |  |  '+' "+"  9.24.17 {17} int vreg  
|  |  |  |  |  IDENT "prime"  9.24.11 {17} int variable lval vaddr (9.15.4)
|  |  |  |  |  INTCON "1"  9.24.19 {17} int const 
|  '=' "="  9.27.6 {0} vreg  
|  |  IDENT "index"  9.27.0 {0} int variable lval vaddr (9.8.4)
|  |  INTCON "2"  9.27.8 {0} int const 
|  WHILE "while"  9.28.0 {0} lval vaddr  
|  |  LT "<"  9.28.13 {0} bool vreg  
|  |  |  IDENT "index"  9.28.7 {0} int variable lval vaddr (9.8.4)
|  |  |  INTCON "100"  9.28.15 {0} int const 
|  |  BLOCK "{"  9.28.20 {19} 
|  |  |  IF "if"  9.29.3 {19} lval vaddr  
|  |  |  |  INDEX "["  9.29.12 {19} lval vaddr  
|  |  |  |  |  IDENT "sieve"  9.29.7 {19} (0.0.0)
|  |  |  |  |  IDENT "index"  9.29.13 {19} int variable lval vaddr (9.8.4)
|  |  |  |  BLOCK "{"  9.29.21 {20}   
|  |  |  |  |  CALL "("  9.30.11 {20} int  
|  |  |  |  |  |  IDENT "puti"  9.30.6 {20} void function lval vaddr (8.26.5)
|  |  |  |  |  |  IDENT "index"  9.30.12 {20} int variable lval vaddr (9.8.4)
|  |  |  |  |  CALL "("  9.31.11 {20} void 
|  |  |  |  |  |  IDENT "endl"  9.31.6 {20} void function lval vaddr (8.28.5)
|  |  |  |  |  '=' "="  9.32.12 {20} vreg  
|  |  |  |  |  |  IDENT "index"  9.32.6 {20} int variable lval vaddr (9.8.4)
|  |  |  |  |  |  '+' "+"  9.32.20 {20} int vreg  
|  |  |  |  |  |  |  IDENT "index"  9.32.14 {20} int variable lval vaddr (9.8.4)
|  |  |  |  |  |  |  INTCON "1"  9.32.22 {20} int const 
