        bool __neg;
        int __num;
        int __digit;
        int __argi;
        [] __string;
();
();
();
();
();
();
();
();
();
();
();
char neg = 
int num = pushnum0 
int digit = pushnum0 
while_9_10_3:;
          '\0' 
        if (!) goto break_9_10_23;
{
while_9_11_6:;
          '-' 
        if (!) goto break_9_11_25;
{
digit + pushnum1 
popvardigit popvarneg 
}
        goto while_9_11_6;
break_9_11_25):;
if == char contin = 
while_9_16_6:;
        if (!) goto break_9_16_21;
{
if == 
}
        goto while_9_16_6;
break_9_16_21):;
while contin while_9_27_6:;
        if (!) goto break_9_27_19;
popvarnum         goto while_9_27_6;
break_9_27_19):;
if neg 
}
        goto while_9_10_3;
break_9_10_23):;
if pushnum!= num();
int argi = pushnum1 
char* argv = getargv();

while_9_34_0:;
          
        if (!) goto break_9_34_27;
{
char* arg = 
puts(arg);
puts(" = ");
puti(();
endl();

}
        goto while_9_34_0;
break_9_34_27):;
while pushnum!= 