# 1 "23-atoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "23-atoi.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
    8  23.000 270 TOK_VOID       (void)  
    8  23.005 288 TOK_IDENT      (__assert_fail)  
    8  23.019  40 '('            (()  
    8  23.020 274 TOK_STRING     (string)  
    8  23.027 288 TOK_IDENT      (expr)  
    8  23.031  44 ','            (,)  
    8  23.033 274 TOK_STRING     (string)  
    8  23.040 288 TOK_IDENT      (file)  
    8  23.044  44 ','            (,)  
    8  23.046 273 TOK_INT        (int)  
    8  23.050 288 TOK_IDENT      (line)  
    8  23.054  41 ')'            ())  
    8  23.055  59 ';'            (;)  
    8  24.000 270 TOK_VOID       (void)  
    8  24.005 288 TOK_IDENT      (putb)  
    8  24.010  40 '('            (()  
    8  24.011 271 TOK_BOOL       (bool)  
    8  24.016 288 TOK_IDENT      (b)  
    8  24.017  41 ')'            ())  
    8  24.018  59 ';'            (;)  
    8  25.000 270 TOK_VOID       (void)  
    8  25.005 288 TOK_IDENT      (putc)  
    8  25.010  40 '('            (()  
    8  25.011 272 TOK_CHAR       (char)  
    8  25.016 288 TOK_IDENT      (c)  
    8  25.017  41 ')'            ())  
    8  25.018  59 ';'            (;)  
    8  26.000 270 TOK_VOID       (void)  
    8  26.005 288 TOK_IDENT      (puti)  
    8  26.010  40 '('            (()  
    8  26.011 273 TOK_INT        (int)  
    8  26.015 288 TOK_IDENT      (i)  
    8  26.016  41 ')'            ())  
    8  26.017  59 ';'            (;)  
    8  27.000 270 TOK_VOID       (void)  
    8  27.005 288 TOK_IDENT      (puts)  
    8  27.010  40 '('            (()  
    8  27.011 274 TOK_STRING     (string)  
    8  27.018 288 TOK_IDENT      (s)  
    8  27.019  41 ')'            ())  
    8  27.020  59 ';'            (;)  
    8  28.000 270 TOK_VOID       (void)  
    8  28.005 288 TOK_IDENT      (endl)  
    8  28.010  40 '('            (()  
    8  28.011  41 ')'            ())  
    8  28.012  59 ';'            (;)  
    8  29.000 273 TOK_INT        (int)  
    8  29.004 288 TOK_IDENT      (getc)  
    8  29.009  40 '('            (()  
    8  29.010  41 ')'            ())  
    8  29.011  59 ';'            (;)  
    8  30.000 274 TOK_STRING     (string)  
    8  30.007 288 TOK_IDENT      (getw)  
    8  30.012  40 '('            (()  
    8  30.013  41 ')'            ())  
    8  30.014  59 ';'            (;)  
    8  31.000 274 TOK_STRING     (string)  
    8  31.007 288 TOK_IDENT      (getln)  
    8  31.013  40 '('            (()  
    8  31.014  41 ')'            ())  
    8  31.015  59 ';'            (;)  
    8  32.000 274 TOK_STRING     (string)  
    8  32.006 281 TOK_ARRAY      ([])  
    8  32.009 288 TOK_IDENT      (getargv)  
    8  32.017  40 '('            (()  
    8  32.018  41 ')'            ())  
    8  32.019  59 ';'            (;)  
    8  33.000 270 TOK_VOID       (void)  
    8  33.005 288 TOK_IDENT      (exit)  
    8  33.010  40 '('            (()  
    8  33.011 273 TOK_INT        (int)  
    8  33.015 288 TOK_IDENT      (status)  
    8  33.021  41 ')'            ())  
    8  33.022  59 ';'            (;)  
# 4 "23-atoi.oc"
    9   5.000 273 TOK_INT        (int)  
    9   5.004 288 TOK_IDENT      (atoi)  
    9   5.009  40 '('            (()  
    9   5.010 274 TOK_STRING     (string)  
    9   5.017 288 TOK_IDENT      (str)  
    9   5.020  41 ')'            ())  
    9   5.022 123 '{'            ({)  
    9   6.003 123 '{'            ({)  
    9   6.004 294 TOK_IF         (if)  
    9   6.007  40 '('            (()  
    9   6.008  33 '!'            (!)  
    9   6.009  40 '('            (()  
    9   6.010 288 TOK_IDENT      (str)  
    9   6.014 283 TOK_NE         (!=)  
    9   6.017 280 TOK_NULL       (null)  
    9   6.021  41 ')'            ())  
    9   6.022  41 ')'            ())  
    9   6.024 288 TOK_IDENT      (__assert_fail)  
    9   6.038  40 '('            (()  
    9   6.039 291 TOK_STRINGCON  ("str != null")  
    9   6.052  44 ','            (,)  
    9   6.054 291 TOK_STRINGCON  ("23-atoi.oc")  
    9   6.066  44 ','            (,)  
    9   6.068 289 TOK_INTCON     (6)  
    9   6.069  41 ')'            ())  
    9   6.070  59 ';'            (;)  
    9   6.071 125 '}'            (})  
    9   6.072  59 ';'            (;)  
    9   7.003 271 TOK_BOOL       (bool)  
    9   7.008 288 TOK_IDENT      (neg)  
    9   7.012  61 '='            (=)  
    9   7.014 278 TOK_FALSE      (false)  
    9   7.019  59 ';'            (;)  
    9   8.003 273 TOK_INT        (int)  
    9   8.007 288 TOK_IDENT      (num)  
    9   8.011  61 '='            (=)  
    9   8.013 289 TOK_INTCON     (0)  
    9   8.014  59 ';'            (;)  
    9   9.003 273 TOK_INT        (int)  
    9   9.007 288 TOK_IDENT      (digit)  
    9   9.013  61 '='            (=)  
    9   9.015 289 TOK_INTCON     (0)  
    9   9.016  59 ';'            (;)  
    9  10.003 294 TOK_IF         (if)  
    9  10.006  40 '('            (()  
    9  10.007 288 TOK_IDENT      (str)  
    9  10.010  91 '['            ([)  
    9  10.011 289 TOK_INTCON     (0)  
    9  10.012  93 ']'            (])  
    9  10.014 283 TOK_NE         (!=)  
    9  10.017 290 TOK_CHARCON    ('\0')  
    9  10.021  41 ')'            ())  
    9  10.023 123 '{'            ({)  
    9  11.006 294 TOK_IF         (if)  
    9  11.009  40 '('            (()  
    9  11.010 288 TOK_IDENT      (str)  
    9  11.013  91 '['            ([)  
    9  11.014 289 TOK_INTCON     (0)  
    9  11.015  93 ']'            (])  
    9  11.017 282 TOK_EQ         (==)  
    9  11.020 290 TOK_CHARCON    ('-')  
    9  11.023  41 ')'            ())  
    9  11.025 123 '{'            ({)  
    9  12.009 288 TOK_IDENT      (digit)  
    9  12.015  61 '='            (=)  
    9  12.017 288 TOK_IDENT      (digit)  
    9  12.023  43 '+'            (+)  
    9  12.025 289 TOK_INTCON     (1)  
    9  12.026  59 ';'            (;)  
    9  13.009 288 TOK_IDENT      (neg)  
    9  13.013  61 '='            (=)  
    9  13.015 279 TOK_TRUE       (true)  
    9  13.019  59 ';'            (;)  
    9  14.006 125 '}'            (})  
    9  15.006 271 TOK_BOOL       (bool)  
    9  15.011 288 TOK_IDENT      (contin)  
    9  15.018  61 '='            (=)  
    9  15.020 279 TOK_TRUE       (true)  
    9  15.024  59 ';'            (;)  
    9  16.006 275 TOK_WHILE      (while)  
    9  16.012  40 '('            (()  
    9  16.013 288 TOK_IDENT      (contin)  
    9  16.019  41 ')'            ())  
    9  16.021 123 '{'            ({)  
    9  17.009 294 TOK_IF         (if)  
    9  17.012  40 '('            (()  
    9  17.013 288 TOK_IDENT      (str)  
    9  17.016  91 '['            ([)  
    9  17.017 288 TOK_IDENT      (digit)  
    9  17.022  93 ']'            (])  
    9  17.024 282 TOK_EQ         (==)  
    9  17.027 290 TOK_CHARCON    ('\0')  
    9  17.031  41 ')'            ())  
    9  17.033 123 '{'            ({)  
    9  18.012 288 TOK_IDENT      (contin)  
    9  18.019  61 '='            (=)  
    9  18.021 278 TOK_FALSE      (false)  
    9  18.026  59 ';'            (;)  
    9  19.009 125 '}'            (})  
    9  19.010 293 TOK_ELSE       (else)  
    9  19.015 123 '{'            ({)  
    9  20.012 272 TOK_CHAR       (char)  
    9  20.017 288 TOK_IDENT      (c)  
    9  20.019  61 '='            (=)  
    9  20.021 288 TOK_IDENT      (str)  
    9  20.024  91 '['            ([)  
    9  20.025 288 TOK_IDENT      (digit)  
    9  20.030  93 ']'            (])  
    9  20.031  59 ';'            (;)  
    9  21.012 288 TOK_IDENT      (digit)  
    9  21.018  61 '='            (=)  
    9  21.020 288 TOK_IDENT      (digit)  
    9  21.026  43 '+'            (+)  
    9  21.028 289 TOK_INTCON     (1)  
    9  21.029  59 ';'            (;)  
    9  22.012 294 TOK_IF         (if)  
    9  22.015  40 '('            (()  
    9  22.016 288 TOK_IDENT      (c)  
    9  22.018 284 TOK_LT         (<)  
    9  22.020 290 TOK_CHARCON    ('0')  
    9  22.023  41 ')'            ())  
    9  22.025 288 TOK_IDENT      (contin)  
    9  22.032  61 '='            (=)  
    9  22.034 278 TOK_FALSE      (false)  
    9  22.039  59 ';'            (;)  
    9  23.012 293 TOK_ELSE       (else)  
    9  23.017 294 TOK_IF         (if)  
    9  23.020  40 '('            (()  
    9  23.021 288 TOK_IDENT      (c)  
    9  23.023 286 TOK_GT         (>)  
    9  23.025 290 TOK_CHARCON    ('9')  
    9  23.028  41 ')'            ())  
    9  23.030 288 TOK_IDENT      (contin)  
    9  23.037  61 '='            (=)  
    9  23.039 278 TOK_FALSE      (false)  
    9  23.044  59 ';'            (;)  
    9  24.012 293 TOK_ELSE       (else)  
    9  24.017 288 TOK_IDENT      (num)  
    9  24.021  61 '='            (=)  
    9  24.023 288 TOK_IDENT      (num)  
    9  24.027  42 '*'            (*)  
    9  24.029 289 TOK_INTCON     (10)  
    9  24.032  43 '+'            (+)  
    9  24.034 296 TOK_ORD        (ord)  
    9  24.038 288 TOK_IDENT      (c)  
    9  24.040  45 '-'            (-)  
    9  24.042 296 TOK_ORD        (ord)  
    9  24.046 290 TOK_CHARCON    ('0')  
    9  24.049  59 ';'            (;)  
    9  25.009 125 '}'            (})  
    9  26.006 125 '}'            (})  
    9  27.006 294 TOK_IF         (if)  
    9  27.009  40 '('            (()  
    9  27.010 288 TOK_IDENT      (neg)  
    9  27.013  41 ')'            ())  
    9  27.015 288 TOK_IDENT      (num)  
    9  27.019  61 '='            (=)  
    9  27.021  45 '-'            (-)  
    9  27.023 288 TOK_IDENT      (num)  
    9  27.026  59 ';'            (;)  
    9  28.003 125 '}'            (})  
    9  29.003 276 TOK_RETURN     (return)  
    9  29.010 288 TOK_IDENT      (num)  
    9  29.013  59 ';'            (;)  
    9  30.000 125 '}'            (})  
    9  32.000 273 TOK_INT        (int)  
    9  32.004 288 TOK_IDENT      (argi)  
    9  32.009  61 '='            (=)  
    9  32.011 289 TOK_INTCON     (1)  
    9  32.012  59 ';'            (;)  
    9  33.000 274 TOK_STRING     (string)  
    9  33.006 281 TOK_ARRAY      ([])  
    9  33.009 288 TOK_IDENT      (argv)  
    9  33.014  61 '='            (=)  
    9  33.016 288 TOK_IDENT      (getargv)  
    9  33.024  40 '('            (()  
    9  33.025  41 ')'            ())  
    9  33.026  59 ';'            (;)  
    9  34.000 275 TOK_WHILE      (while)  
    9  34.006  40 '('            (()  
    9  34.007 288 TOK_IDENT      (argv)  
    9  34.011  91 '['            ([)  
    9  34.012 288 TOK_IDENT      (argi)  
    9  34.016  93 ']'            (])  
    9  34.018 283 TOK_NE         (!=)  
    9  34.021 280 TOK_NULL       (null)  
    9  34.025  41 ')'            ())  
    9  34.027 123 '{'            ({)  
    9  35.003 274 TOK_STRING     (string)  
    9  35.010 288 TOK_IDENT      (arg)  
    9  35.014  61 '='            (=)  
    9  35.016 288 TOK_IDENT      (argv)  
    9  35.020  91 '['            ([)  
    9  35.021 288 TOK_IDENT      (argi)  
    9  35.025  93 ']'            (])  
    9  35.026  59 ';'            (;)  
    9  36.003 288 TOK_IDENT      (puts)  
    9  36.008  40 '('            (()  
    9  36.009 288 TOK_IDENT      (arg)  
    9  36.012  41 ')'            ())  
    9  36.013  59 ';'            (;)  
    9  37.003 288 TOK_IDENT      (puts)  
    9  37.008  40 '('            (()  
    9  37.009 291 TOK_STRINGCON  (" = ")  
    9  37.014  41 ')'            ())  
    9  37.015  59 ';'            (;)  
    9  38.003 288 TOK_IDENT      (puti)  
    9  38.008  40 '('            (()  
    9  38.009 288 TOK_IDENT      (atoi)  
    9  38.014  40 '('            (()  
    9  38.015 288 TOK_IDENT      (arg)  
    9  38.018  41 ')'            ())  
    9  38.019  41 ')'            ())  
    9  38.020  59 ';'            (;)  
    9  39.003 288 TOK_IDENT      (endl)  
    9  39.008  40 '('            (()  
    9  39.009  41 ')'            ())  
    9  39.010  59 ';'            (;)  
    9  40.000 125 '}'            (})  
