# 1 "30-fac-fnloop.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "30-fac-fnloop.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
    8  23.000 270 TOK_VOID       (void)  
    8  23.005 288 TOK_IDENT      (__assert_fail)  
    8  23.019  40 '('            (()  
    8  23.020 274 TOK_STRING     (string)  
    8  23.027 288 TOK_IDENT      (expr)  
    8  23.031  44 ','            (,)  
    8  23.033 274 TOK_STRING     (string)  
    8  23.040 288 TOK_IDENT      (file)  
    8  23.044  44 ','            (,)  
    8  23.046 273 TOK_INT        (int)  
    8  23.050 288 TOK_IDENT      (line)  
    8  23.054  41 ')'            ())  
    8  23.055  59 ';'            (;)  
    8  24.000 270 TOK_VOID       (void)  
    8  24.005 288 TOK_IDENT      (putb)  
    8  24.010  40 '('            (()  
    8  24.011 271 TOK_BOOL       (bool)  
    8  24.016 288 TOK_IDENT      (b)  
    8  24.017  41 ')'            ())  
    8  24.018  59 ';'            (;)  
    8  25.000 270 TOK_VOID       (void)  
    8  25.005 288 TOK_IDENT      (putc)  
    8  25.010  40 '('            (()  
    8  25.011 272 TOK_CHAR       (char)  
    8  25.016 288 TOK_IDENT      (c)  
    8  25.017  41 ')'            ())  
    8  25.018  59 ';'            (;)  
    8  26.000 270 TOK_VOID       (void)  
    8  26.005 288 TOK_IDENT      (puti)  
    8  26.010  40 '('            (()  
    8  26.011 273 TOK_INT        (int)  
    8  26.015 288 TOK_IDENT      (i)  
    8  26.016  41 ')'            ())  
    8  26.017  59 ';'            (;)  
    8  27.000 270 TOK_VOID       (void)  
    8  27.005 288 TOK_IDENT      (puts)  
    8  27.010  40 '('            (()  
    8  27.011 274 TOK_STRING     (string)  
    8  27.018 288 TOK_IDENT      (s)  
    8  27.019  41 ')'            ())  
    8  27.020  59 ';'            (;)  
    8  28.000 270 TOK_VOID       (void)  
    8  28.005 288 TOK_IDENT      (endl)  
    8  28.010  40 '('            (()  
    8  28.011  41 ')'            ())  
    8  28.012  59 ';'            (;)  
    8  29.000 273 TOK_INT        (int)  
    8  29.004 288 TOK_IDENT      (getc)  
    8  29.009  40 '('            (()  
    8  29.010  41 ')'            ())  
    8  29.011  59 ';'            (;)  
    8  30.000 274 TOK_STRING     (string)  
    8  30.007 288 TOK_IDENT      (getw)  
    8  30.012  40 '('            (()  
    8  30.013  41 ')'            ())  
    8  30.014  59 ';'            (;)  
    8  31.000 274 TOK_STRING     (string)  
    8  31.007 288 TOK_IDENT      (getln)  
    8  31.013  40 '('            (()  
    8  31.014  41 ')'            ())  
    8  31.015  59 ';'            (;)  
    8  32.000 274 TOK_STRING     (string)  
    8  32.006 281 TOK_ARRAY      ([])  
    8  32.009 288 TOK_IDENT      (getargv)  
    8  32.017  40 '('            (()  
    8  32.018  41 ')'            ())  
    8  32.019  59 ';'            (;)  
    8  33.000 270 TOK_VOID       (void)  
    8  33.005 288 TOK_IDENT      (exit)  
    8  33.010  40 '('            (()  
    8  33.011 273 TOK_INT        (int)  
    8  33.015 288 TOK_IDENT      (status)  
    8  33.021  41 ')'            ())  
    8  33.022  59 ';'            (;)  
# 7 "30-fac-fnloop.oc"
    9   8.000 273 TOK_INT        (int)  
    9   8.004 288 TOK_IDENT      (fac)  
    9   8.008  40 '('            (()  
    9   8.009 273 TOK_INT        (int)  
    9   8.013 288 TOK_IDENT      (n)  
    9   8.014  41 ')'            ())  
    9   8.016 123 '{'            ({)  
    9   9.003 273 TOK_INT        (int)  
    9   9.007 288 TOK_IDENT      (f)  
    9   9.009  61 '='            (=)  
    9   9.011 289 TOK_INTCON     (1)  
    9   9.012  59 ';'            (;)  
    9  10.003 275 TOK_WHILE      (while)  
    9  10.009  40 '('            (()  
    9  10.010 288 TOK_IDENT      (n)  
    9  10.012 286 TOK_GT         (>)  
    9  10.014 289 TOK_INTCON     (1)  
    9  10.015  41 ')'            ())  
    9  10.017 123 '{'            ({)  
    9  11.006 288 TOK_IDENT      (f)  
    9  11.008  61 '='            (=)  
    9  11.010 288 TOK_IDENT      (f)  
    9  11.012  42 '*'            (*)  
    9  11.014 288 TOK_IDENT      (n)  
    9  11.015  59 ';'            (;)  
    9  12.006 288 TOK_IDENT      (n)  
    9  12.008  61 '='            (=)  
    9  12.010 288 TOK_IDENT      (n)  
    9  12.012  45 '-'            (-)  
    9  12.014 289 TOK_INTCON     (1)  
    9  12.015  59 ';'            (;)  
    9  13.003 125 '}'            (})  
    9  14.003 276 TOK_RETURN     (return)  
    9  14.010 288 TOK_IDENT      (f)  
    9  14.011  59 ';'            (;)  
    9  15.000 125 '}'            (})  
    9  17.000 273 TOK_INT        (int)  
    9  17.004 288 TOK_IDENT      (n)  
    9  17.006  61 '='            (=)  
    9  17.008 289 TOK_INTCON     (1)  
    9  17.009  59 ';'            (;)  
    9  18.000 275 TOK_WHILE      (while)  
    9  18.006  40 '('            (()  
    9  18.007 288 TOK_IDENT      (n)  
    9  18.009 285 TOK_LE         (<=)  
    9  18.012 289 TOK_INTCON     (5)  
    9  18.013  41 ')'            ())  
    9  18.015 123 '{'            ({)  
    9  19.003 288 TOK_IDENT      (puti)  
    9  19.008  40 '('            (()  
    9  19.009 288 TOK_IDENT      (fac)  
    9  19.013  40 '('            (()  
    9  19.014 288 TOK_IDENT      (n)  
    9  19.015  41 ')'            ())  
    9  19.016  41 ')'            ())  
    9  19.017  59 ';'            (;)  
    9  20.003 288 TOK_IDENT      (endl)  
    9  20.008  40 '('            (()  
    9  20.009  41 ')'            ())  
    9  20.010  59 ';'            (;)  
    9  21.003 288 TOK_IDENT      (n)  
    9  21.005  61 '='            (=)  
    9  21.007 288 TOK_IDENT      (n)  
    9  21.009  43 '+'            (+)  
    9  21.011 289 TOK_INTCON     (1)  
    9  21.012  59 ';'            (;)  
    9  22.000 125 '}'            (})  
