ROOT ""  0.0.0 {0} lval vaddr              
|  PROTOTYPE ""  8.23.0 {0}  
|  |  VOID "void"  8.23.0 {0} 
|  |  |  DECLID "__assert_fail"  8.23.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.23.19 {0}   
|  |  |  STRING "string"  8.23.20 {0} string 
|  |  |  |  DECLID "expr"  8.23.27 {1} string variable param lval vaddr 
|  |  |  STRING "string"  8.23.33 {0} string 
|  |  |  |  DECLID "file"  8.23.40 {1} string variable param lval vaddr 
|  |  |  INT "int"  8.23.46 {0} int 
|  |  |  |  DECLID "line"  8.23.50 {1} int variable param lval vaddr 
|  PROTOTYPE ""  8.24.0 {0}  
|  |  VOID "void"  8.24.0 {0} 
|  |  |  DECLID "putb"  8.24.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.24.10 {0} 
|  |  |  BOOL "bool"  8.24.11 {0} bool 
|  |  |  |  DECLID "b"  8.24.16 {2} bool variable param lval vaddr 
|  PROTOTYPE ""  8.25.0 {0}  
|  |  VOID "void"  8.25.0 {0} 
|  |  |  DECLID "putc"  8.25.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.25.10 {0} 
|  |  |  CHAR "char"  8.25.11 {0} char 
|  |  |  |  DECLID "c"  8.25.16 {3} char variable param lval vaddr 
|  PROTOTYPE ""  8.26.0 {0}  
|  |  VOID "void"  8.26.0 {0} 
|  |  |  DECLID "puti"  8.26.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.26.10 {0} 
|  |  |  INT "int"  8.26.11 {0} int 
|  |  |  |  DECLID "i"  8.26.15 {4} int variable param lval vaddr 
|  PROTOTYPE ""  8.27.0 {0}  
|  |  VOID "void"  8.27.0 {0} 
|  |  |  DECLID "puts"  8.27.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.27.10 {0} 
|  |  |  STRING "string"  8.27.11 {0} string 
|  |  |  |  DECLID "s"  8.27.18 {5} string variable param lval vaddr 
|  PROTOTYPE ""  8.28.0 {0}  
|  |  VOID "void"  8.28.0 {0} 
|  |  |  DECLID "endl"  8.28.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.28.10 {0} 
|  PROTOTYPE ""  8.29.0 {0}  
|  |  INT "int"  8.29.0 {0} int 
|  |  |  DECLID "getc"  8.29.4 {0} int function lval vaddr 
|  |  PARAMLIST "("  8.29.9 {0} 
|  PROTOTYPE ""  8.30.0 {0}  
|  |  STRING "string"  8.30.0 {0} string 
|  |  |  DECLID "getw"  8.30.7 {0} string function lval vaddr 
|  |  PARAMLIST "("  8.30.12 {0} 
|  PROTOTYPE ""  8.31.0 {0}  
|  |  STRING "string"  8.31.0 {0} string 
|  |  |  DECLID "getln"  8.31.7 {0} string function lval vaddr 
|  |  PARAMLIST "("  8.31.13 {0} 
|  PROTOTYPE ""  8.32.6 {0}  
|  |  ARRAY "[]"  8.32.6 {0} array  
|  |  |  STRING "string"  8.32.0 {0} function 
|  |  |  DECLID "getargv"  8.32.9 {0} string array function lval vaddr 
|  |  PARAMLIST "("  8.32.17 {0} 
|  PROTOTYPE ""  8.33.0 {0}  
|  |  VOID "void"  8.33.0 {0} 
|  |  |  DECLID "exit"  8.33.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.33.10 {0} 
|  |  |  INT "int"  8.33.11 {0} int 
|  |  |  |  DECLID "status"  8.33.15 {11} int variable param lval vaddr 
|  FUNCTION ""  9.8.0 {0}   
|  |  INT "int"  9.8.0 {0} int 
|  |  |  DECLID "fac"  9.8.4 {0} int function lval vaddr 
|  |  PARAMLIST "("  9.8.8 {0} 
|  |  |  INT "int"  9.8.9 {0} int 
|  |  |  |  DECLID "n"  9.8.13 {15} int variable param lval vaddr 
|  |  BLOCK "{"  9.8.16 {15}   
|  |  |  VARDECL "="  9.9.9 {15} int  
|  |  |  |  INT "int"  9.9.3 {15} int 
|  |  |  |  |  DECLID "f"  9.9.7 {15} int variable lval vaddr 
|  |  |  |  INTCON "1"  9.9.11 {15} int const 
|  |  |  WHILE "while"  9.10.3 {15} lval vaddr  
|  |  |  |  GT ">"  9.10.12 {15}  
|  |  |  |  |  IDENT "n"  9.10.10 {15} (0.0.0)
|  |  |  |  |  INTCON "1"  9.10.14 {15} int const 
|  |  |  |  BLOCK "{"  9.10.17 {16}  
|  |  |  |  |  '=' "="  9.11.8 {16}  
|  |  |  |  |  |  IDENT "f"  9.11.6 {16} int variable lval vaddr (9.9.7)
|  |  |  |  |  |  '*' "*"  9.11.12 {16}  
|  |  |  |  |  |  |  IDENT "f"  9.11.10 {16} int variable lval vaddr (9.9.7)
|  |  |  |  |  |  |  IDENT "n"  9.11.14 {16} (0.0.0)
|  |  |  |  |  '=' "="  9.12.8 {16}  
|  |  |  |  |  |  IDENT "n"  9.12.6 {16} (0.0.0)
|  |  |  |  |  |  '-' "-"  9.12.12 {16}  
|  |  |  |  |  |  |  IDENT "n"  9.12.10 {16} (0.0.0)
|  |  |  |  |  |  |  INTCON "1"  9.12.14 {16} int const 
|  |  |  RETURN "return"  9.14.3 {16} lval vaddr 
|  |  |  |  IDENT "f"  9.14.10 {16} int variable lval vaddr (9.9.7)
|  VARDECL "="  9.17.6 {0} int  
|  |  INT "int"  9.17.0 {0} int 
|  |  |  DECLID "n"  9.17.4 {0} int variable lval vaddr 
|  |  INTCON "1"  9.17.8 {0} int const 
|  WHILE "while"  9.18.0 {0} lval vaddr  
|  |  LE "<="  9.18.9 {0}  
|  |  |  IDENT "n"  9.18.7 {0} (0.0.0)
|  |  |  INTCON "5"  9.18.12 {0} int const 
|  |  BLOCK "{"  9.18.15 {17}   
|  |  |  CALL "("  9.19.8 {17}  
|  |  |  |  IDENT "puti"  9.19.3 {17} void function lval vaddr (8.26.5)
|  |  |  |  CALL "("  9.19.13 {17}  
|  |  |  |  |  IDENT "fac"  9.19.9 {17} int function lval vaddr (9.8.4)
|  |  |  |  |  IDENT "n"  9.19.14 {17} (0.0.0)
|  |  |  CALL "("  9.20.8 {17} void 
|  |  |  |  IDENT "endl"  9.20.3 {17} void function lval vaddr (8.28.5)
|  |  |  '=' "="  9.21.5 {17}  
|  |  |  |  IDENT "n"  9.21.3 {17} (0.0.0)
|  |  |  |  '+' "+"  9.21.9 {17}  
|  |  |  |  |  IDENT "n"  9.21.7 {17} (0.0.0)
|  |  |  |  |  INTCON "1"  9.21.11 {17} int const 
