# 1 "31-fib-2supn.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "31-fib-2supn.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
    8  23.000 270 TOK_VOID       (void)  
    8  23.005 288 TOK_IDENT      (__assert_fail)  
    8  23.019  40 '('            (()  
    8  23.020 274 TOK_STRING     (string)  
    8  23.027 288 TOK_IDENT      (expr)  
    8  23.031  44 ','            (,)  
    8  23.033 274 TOK_STRING     (string)  
    8  23.040 288 TOK_IDENT      (file)  
    8  23.044  44 ','            (,)  
    8  23.046 273 TOK_INT        (int)  
    8  23.050 288 TOK_IDENT      (line)  
    8  23.054  41 ')'            ())  
    8  23.055  59 ';'            (;)  
    8  24.000 270 TOK_VOID       (void)  
    8  24.005 288 TOK_IDENT      (putb)  
    8  24.010  40 '('            (()  
    8  24.011 271 TOK_BOOL       (bool)  
    8  24.016 288 TOK_IDENT      (b)  
    8  24.017  41 ')'            ())  
    8  24.018  59 ';'            (;)  
    8  25.000 270 TOK_VOID       (void)  
    8  25.005 288 TOK_IDENT      (putc)  
    8  25.010  40 '('            (()  
    8  25.011 272 TOK_CHAR       (char)  
    8  25.016 288 TOK_IDENT      (c)  
    8  25.017  41 ')'            ())  
    8  25.018  59 ';'            (;)  
    8  26.000 270 TOK_VOID       (void)  
    8  26.005 288 TOK_IDENT      (puti)  
    8  26.010  40 '('            (()  
    8  26.011 273 TOK_INT        (int)  
    8  26.015 288 TOK_IDENT      (i)  
    8  26.016  41 ')'            ())  
    8  26.017  59 ';'            (;)  
    8  27.000 270 TOK_VOID       (void)  
    8  27.005 288 TOK_IDENT      (puts)  
    8  27.010  40 '('            (()  
    8  27.011 274 TOK_STRING     (string)  
    8  27.018 288 TOK_IDENT      (s)  
    8  27.019  41 ')'            ())  
    8  27.020  59 ';'            (;)  
    8  28.000 270 TOK_VOID       (void)  
    8  28.005 288 TOK_IDENT      (endl)  
    8  28.010  40 '('            (()  
    8  28.011  41 ')'            ())  
    8  28.012  59 ';'            (;)  
    8  29.000 273 TOK_INT        (int)  
    8  29.004 288 TOK_IDENT      (getc)  
    8  29.009  40 '('            (()  
    8  29.010  41 ')'            ())  
    8  29.011  59 ';'            (;)  
    8  30.000 274 TOK_STRING     (string)  
    8  30.007 288 TOK_IDENT      (getw)  
    8  30.012  40 '('            (()  
    8  30.013  41 ')'            ())  
    8  30.014  59 ';'            (;)  
    8  31.000 274 TOK_STRING     (string)  
    8  31.007 288 TOK_IDENT      (getln)  
    8  31.013  40 '('            (()  
    8  31.014  41 ')'            ())  
    8  31.015  59 ';'            (;)  
    8  32.000 274 TOK_STRING     (string)  
    8  32.006 281 TOK_ARRAY      ([])  
    8  32.009 288 TOK_IDENT      (getargv)  
    8  32.017  40 '('            (()  
    8  32.018  41 ')'            ())  
    8  32.019  59 ';'            (;)  
    8  33.000 270 TOK_VOID       (void)  
    8  33.005 288 TOK_IDENT      (exit)  
    8  33.010  40 '('            (()  
    8  33.011 273 TOK_INT        (int)  
    8  33.015 288 TOK_IDENT      (status)  
    8  33.021  41 ')'            ())  
    8  33.022  59 ';'            (;)  
# 7 "31-fib-2supn.oc"
    9   8.000 273 TOK_INT        (int)  
    9   8.004 288 TOK_IDENT      (fibonacci)  
    9   8.014  40 '('            (()  
    9   8.015 273 TOK_INT        (int)  
    9   8.019 288 TOK_IDENT      (n)  
    9   8.020  41 ')'            ())  
    9   8.022 123 '{'            ({)  
    9   9.003 294 TOK_IF         (if)  
    9   9.006  40 '('            (()  
    9   9.007 288 TOK_IDENT      (n)  
    9   9.009 284 TOK_LT         (<)  
    9   9.011 289 TOK_INTCON     (2)  
    9   9.012  41 ')'            ())  
    9   9.014 276 TOK_RETURN     (return)  
    9   9.021 288 TOK_IDENT      (n)  
    9   9.022  59 ';'            (;)  
    9  10.003 276 TOK_RETURN     (return)  
    9  10.010 288 TOK_IDENT      (fibonacci)  
    9  10.020  40 '('            (()  
    9  10.021 288 TOK_IDENT      (n)  
    9  10.023  45 '-'            (-)  
    9  10.025 289 TOK_INTCON     (1)  
    9  10.026  41 ')'            ())  
    9  10.028  43 '+'            (+)  
    9  10.030 288 TOK_IDENT      (fibonacci)  
    9  10.040  40 '('            (()  
    9  10.041 288 TOK_IDENT      (n)  
    9  10.043  45 '-'            (-)  
    9  10.045 289 TOK_INTCON     (2)  
    9  10.046  41 ')'            ())  
    9  10.047  59 ';'            (;)  
    9  11.000 125 '}'            (})  
    9  15.000 273 TOK_INT        (int)  
    9  15.004 288 TOK_IDENT      (n)  
    9  15.006  61 '='            (=)  
    9  15.008 289 TOK_INTCON     (0)  
    9  15.009  59 ';'            (;)  
    9  16.000 275 TOK_WHILE      (while)  
    9  16.006  40 '('            (()  
    9  16.007 288 TOK_IDENT      (n)  
    9  16.009 284 TOK_LT         (<)  
    9  16.011 289 TOK_INTCON     (10)  
    9  16.013  41 ')'            ())  
    9  16.015 123 '{'            ({)  
    9  17.003 288 TOK_IDENT      (puts)  
    9  17.008  40 '('            (()  
    9  17.009 291 TOK_STRINGCON  ("fibonacci(")  
    9  17.021  41 ')'            ())  
    9  17.022  59 ';'            (;)  
    9  18.003 288 TOK_IDENT      (puti)  
    9  18.008  40 '('            (()  
    9  18.009 288 TOK_IDENT      (n)  
    9  18.010  41 ')'            ())  
    9  18.011  59 ';'            (;)  
    9  19.003 288 TOK_IDENT      (puts)  
    9  19.008  40 '('            (()  
    9  19.009 291 TOK_STRINGCON  (") = ")  
    9  19.015  41 ')'            ())  
    9  19.016  59 ';'            (;)  
    9  20.003 288 TOK_IDENT      (puti)  
    9  20.008  40 '('            (()  
    9  20.009 288 TOK_IDENT      (fibonacci)  
    9  20.019  40 '('            (()  
    9  20.020 288 TOK_IDENT      (n)  
    9  20.021  41 ')'            ())  
    9  20.022  41 ')'            ())  
    9  20.023  59 ';'            (;)  
    9  21.003 288 TOK_IDENT      (endl)  
    9  21.008  40 '('            (()  
    9  21.009  41 ')'            ())  
    9  21.010  59 ';'            (;)  
    9  22.003 288 TOK_IDENT      (n)  
    9  22.005  61 '='            (=)  
    9  22.007 288 TOK_IDENT      (n)  
    9  22.009  43 '+'            (+)  
    9  22.011 289 TOK_INTCON     (1)  
    9  22.012  59 ';'            (;)  
    9  23.000 125 '}'            (})  
