# 1 "40-arraystack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "40-arraystack.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
    8  23.000 270 TOK_VOID       (void)  
    8  23.005 288 TOK_IDENT      (__assert_fail)  
    8  23.019  40 '('            (()  
    8  23.020 274 TOK_STRING     (string)  
    8  23.027 288 TOK_IDENT      (expr)  
    8  23.031  44 ','            (,)  
    8  23.033 274 TOK_STRING     (string)  
    8  23.040 288 TOK_IDENT      (file)  
    8  23.044  44 ','            (,)  
    8  23.046 273 TOK_INT        (int)  
    8  23.050 288 TOK_IDENT      (line)  
    8  23.054  41 ')'            ())  
    8  23.055  59 ';'            (;)  
    8  24.000 270 TOK_VOID       (void)  
    8  24.005 288 TOK_IDENT      (putb)  
    8  24.010  40 '('            (()  
    8  24.011 271 TOK_BOOL       (bool)  
    8  24.016 288 TOK_IDENT      (b)  
    8  24.017  41 ')'            ())  
    8  24.018  59 ';'            (;)  
    8  25.000 270 TOK_VOID       (void)  
    8  25.005 288 TOK_IDENT      (putc)  
    8  25.010  40 '('            (()  
    8  25.011 272 TOK_CHAR       (char)  
    8  25.016 288 TOK_IDENT      (c)  
    8  25.017  41 ')'            ())  
    8  25.018  59 ';'            (;)  
    8  26.000 270 TOK_VOID       (void)  
    8  26.005 288 TOK_IDENT      (puti)  
    8  26.010  40 '('            (()  
    8  26.011 273 TOK_INT        (int)  
    8  26.015 288 TOK_IDENT      (i)  
    8  26.016  41 ')'            ())  
    8  26.017  59 ';'            (;)  
    8  27.000 270 TOK_VOID       (void)  
    8  27.005 288 TOK_IDENT      (puts)  
    8  27.010  40 '('            (()  
    8  27.011 274 TOK_STRING     (string)  
    8  27.018 288 TOK_IDENT      (s)  
    8  27.019  41 ')'            ())  
    8  27.020  59 ';'            (;)  
    8  28.000 270 TOK_VOID       (void)  
    8  28.005 288 TOK_IDENT      (endl)  
    8  28.010  40 '('            (()  
    8  28.011  41 ')'            ())  
    8  28.012  59 ';'            (;)  
    8  29.000 273 TOK_INT        (int)  
    8  29.004 288 TOK_IDENT      (getc)  
    8  29.009  40 '('            (()  
    8  29.010  41 ')'            ())  
    8  29.011  59 ';'            (;)  
    8  30.000 274 TOK_STRING     (string)  
    8  30.007 288 TOK_IDENT      (getw)  
    8  30.012  40 '('            (()  
    8  30.013  41 ')'            ())  
    8  30.014  59 ';'            (;)  
    8  31.000 274 TOK_STRING     (string)  
    8  31.007 288 TOK_IDENT      (getln)  
    8  31.013  40 '('            (()  
    8  31.014  41 ')'            ())  
    8  31.015  59 ';'            (;)  
    8  32.000 274 TOK_STRING     (string)  
    8  32.006 281 TOK_ARRAY      ([])  
    8  32.009 288 TOK_IDENT      (getargv)  
    8  32.017  40 '('            (()  
    8  32.018  41 ')'            ())  
    8  32.019  59 ';'            (;)  
    8  33.000 270 TOK_VOID       (void)  
    8  33.005 288 TOK_IDENT      (exit)  
    8  33.010  40 '('            (()  
    8  33.011 273 TOK_INT        (int)  
    8  33.015 288 TOK_IDENT      (status)  
    8  33.021  41 ')'            ())  
    8  33.022  59 ';'            (;)  
# 4 "40-arraystack.oc"
    9   7.000 277 TOK_STRUCT     (struct)  
    9   7.007 288 TOK_IDENT      (stack)  
    9   7.013 123 '{'            ({)  
    9   8.003 274 TOK_STRING     (string)  
    9   8.009 281 TOK_ARRAY      ([])  
    9   8.012 288 TOK_IDENT      (data)  
    9   8.016  59 ';'            (;)  
    9   9.003 273 TOK_INT        (int)  
    9   9.007 288 TOK_IDENT      (size)  
    9   9.011  59 ';'            (;)  
    9  10.003 273 TOK_INT        (int)  
    9  10.007 288 TOK_IDENT      (top)  
    9  10.010  59 ';'            (;)  
    9  11.000 125 '}'            (})  
    9  13.000 288 TOK_IDENT      (stack)  
    9  13.006 288 TOK_IDENT      (new_stack)  
    9  13.016  40 '('            (()  
    9  13.017 273 TOK_INT        (int)  
    9  13.021 288 TOK_IDENT      (size)  
    9  13.025  41 ')'            ())  
    9  13.027 123 '{'            ({)  
    9  14.003 288 TOK_IDENT      (stack)  
    9  14.009 288 TOK_IDENT      (stack)  
    9  14.015  61 '='            (=)  
    9  14.017 302 TOK_NEW        (new)  
    9  14.021 288 TOK_IDENT      (stack)  
    9  14.027  40 '('            (()  
    9  14.028  41 ')'            ())  
    9  14.029  59 ';'            (;)  
    9  15.003 288 TOK_IDENT      (stack)  
    9  15.008  46 '.'            (.)  
    9  15.009 288 TOK_IDENT      (data)  
    9  15.014  61 '='            (=)  
    9  15.016 302 TOK_NEW        (new)  
    9  15.020 274 TOK_STRING     (string)  
    9  15.026  91 '['            ([)  
    9  15.027 288 TOK_IDENT      (size)  
    9  15.031  93 ']'            (])  
    9  15.032  59 ';'            (;)  
    9  16.003 288 TOK_IDENT      (stack)  
    9  16.008  46 '.'            (.)  
    9  16.009 288 TOK_IDENT      (size)  
    9  16.014  61 '='            (=)  
    9  16.016 288 TOK_IDENT      (size)  
    9  16.020  59 ';'            (;)  
    9  17.003 288 TOK_IDENT      (stack)  
    9  17.008  46 '.'            (.)  
    9  17.009 288 TOK_IDENT      (top)  
    9  17.013  61 '='            (=)  
    9  17.015  40 '('            (()  
    9  17.016  45 '-'            (-)  
    9  17.017 289 TOK_INTCON     (1)  
    9  17.018  41 ')'            ())  
    9  17.019  59 ';'            (;)  
    9  18.003 276 TOK_RETURN     (return)  
    9  18.010 288 TOK_IDENT      (stack)  
    9  18.015  59 ';'            (;)  
    9  19.000 125 '}'            (})  
    9  21.000 270 TOK_VOID       (void)  
    9  21.005 288 TOK_IDENT      (push)  
    9  21.010  40 '('            (()  
    9  21.011 288 TOK_IDENT      (stack)  
    9  21.017 288 TOK_IDENT      (stack)  
    9  21.022  44 ','            (,)  
    9  21.024 274 TOK_STRING     (string)  
    9  21.031 288 TOK_IDENT      (str)  
    9  21.034  41 ')'            ())  
    9  21.036 123 '{'            ({)  
    9  22.003 123 '{'            ({)  
    9  22.004 294 TOK_IF         (if)  
    9  22.007  40 '('            (()  
    9  22.008  33 '!'            (!)  
    9  22.009  40 '('            (()  
    9  22.010 288 TOK_IDENT      (stack)  
    9  22.015  46 '.'            (.)  
    9  22.016 288 TOK_IDENT      (top)  
    9  22.020 284 TOK_LT         (<)  
    9  22.022 288 TOK_IDENT      (stack)  
    9  22.027  46 '.'            (.)  
    9  22.028 288 TOK_IDENT      (size)  
    9  22.033  45 '-'            (-)  
    9  22.035 289 TOK_INTCON     (1)  
    9  22.036  41 ')'            ())  
    9  22.037  41 ')'            ())  
    9  22.039 288 TOK_IDENT      (__assert_fail)  
    9  22.053  40 '('            (()  
    9  22.054 291 TOK_STRINGCON  ("stack.top < stack.size - 1")  
    9  22.082  44 ','            (,)  
    9  22.084 291 TOK_STRINGCON  ("40-arraystack.oc")  
    9  22.102  44 ','            (,)  
    9  22.104 289 TOK_INTCON     (22)  
    9  22.106  41 ')'            ())  
    9  22.107  59 ';'            (;)  
    9  22.108 125 '}'            (})  
    9  22.109  59 ';'            (;)  
    9  23.003 288 TOK_IDENT      (stack)  
    9  23.008  46 '.'            (.)  
    9  23.009 288 TOK_IDENT      (top)  
    9  23.013  61 '='            (=)  
    9  23.015 288 TOK_IDENT      (stack)  
    9  23.020  46 '.'            (.)  
    9  23.021 288 TOK_IDENT      (top)  
    9  23.025  43 '+'            (+)  
    9  23.027 289 TOK_INTCON     (1)  
    9  23.028  59 ';'            (;)  
    9  24.003 288 TOK_IDENT      (stack)  
    9  24.008  46 '.'            (.)  
    9  24.009 288 TOK_IDENT      (data)  
    9  24.013  91 '['            ([)  
    9  24.014 288 TOK_IDENT      (stack)  
    9  24.019  46 '.'            (.)  
    9  24.020 288 TOK_IDENT      (top)  
    9  24.023  93 ']'            (])  
    9  24.025  61 '='            (=)  
    9  24.027 288 TOK_IDENT      (str)  
    9  24.030  59 ';'            (;)  
    9  25.000 125 '}'            (})  
    9  27.000 274 TOK_STRING     (string)  
    9  27.007 288 TOK_IDENT      (pop)  
    9  27.011  40 '('            (()  
    9  27.012 288 TOK_IDENT      (stack)  
    9  27.018 288 TOK_IDENT      (stack)  
    9  27.023  41 ')'            ())  
    9  27.025 123 '{'            ({)  
    9  28.003 123 '{'            ({)  
    9  28.004 294 TOK_IF         (if)  
    9  28.007  40 '('            (()  
    9  28.008  33 '!'            (!)  
    9  28.009  40 '('            (()  
    9  28.010 288 TOK_IDENT      (stack)  
    9  28.015  46 '.'            (.)  
    9  28.016 288 TOK_IDENT      (top)  
    9  28.020 283 TOK_NE         (!=)  
    9  28.023  40 '('            (()  
    9  28.024  45 '-'            (-)  
    9  28.025 289 TOK_INTCON     (1)  
    9  28.026  41 ')'            ())  
    9  28.027  41 ')'            ())  
    9  28.028  41 ')'            ())  
    9  28.030 288 TOK_IDENT      (__assert_fail)  
    9  28.044  40 '('            (()  
    9  28.045 291 TOK_STRINGCON  ("stack.top != EMPTY")  
    9  28.065  44 ','            (,)  
    9  28.067 291 TOK_STRINGCON  ("40-arraystack.oc")  
    9  28.085  44 ','            (,)  
    9  28.087 289 TOK_INTCON     (28)  
    9  28.089  41 ')'            ())  
    9  28.090  59 ';'            (;)  
    9  28.091 125 '}'            (})  
    9  28.092  59 ';'            (;)  
    9  29.003 274 TOK_STRING     (string)  
    9  29.010 288 TOK_IDENT      (tmp)  
    9  29.014  61 '='            (=)  
    9  29.016 288 TOK_IDENT      (stack)  
    9  29.021  46 '.'            (.)  
    9  29.022 288 TOK_IDENT      (data)  
    9  29.026  91 '['            ([)  
    9  29.027 288 TOK_IDENT      (stack)  
    9  29.032  46 '.'            (.)  
    9  29.033 288 TOK_IDENT      (top)  
    9  29.036  93 ']'            (])  
    9  29.037  59 ';'            (;)  
    9  30.003 288 TOK_IDENT      (stack)  
    9  30.008  46 '.'            (.)  
    9  30.009 288 TOK_IDENT      (top)  
    9  30.013  61 '='            (=)  
    9  30.015 288 TOK_IDENT      (stack)  
    9  30.020  46 '.'            (.)  
    9  30.021 288 TOK_IDENT      (top)  
    9  30.025  45 '-'            (-)  
    9  30.027 289 TOK_INTCON     (1)  
    9  30.028  59 ';'            (;)  
    9  31.003 276 TOK_RETURN     (return)  
    9  31.010 288 TOK_IDENT      (tmp)  
    9  31.013  59 ';'            (;)  
    9  32.000 125 '}'            (})  
    9  34.000 271 TOK_BOOL       (bool)  
    9  34.005 288 TOK_IDENT      (empty)  
    9  34.011  40 '('            (()  
    9  34.012 288 TOK_IDENT      (stack)  
    9  34.018 288 TOK_IDENT      (stack)  
    9  34.023  41 ')'            ())  
    9  34.025 123 '{'            ({)  
    9  35.003 276 TOK_RETURN     (return)  
    9  35.010 288 TOK_IDENT      (stack)  
    9  35.015  46 '.'            (.)  
    9  35.016 288 TOK_IDENT      (top)  
    9  35.020 282 TOK_EQ         (==)  
    9  35.023  40 '('            (()  
    9  35.024  45 '-'            (-)  
    9  35.025 289 TOK_INTCON     (1)  
    9  35.026  41 ')'            ())  
    9  35.027  59 ';'            (;)  
    9  36.000 125 '}'            (})  
    9  39.000 274 TOK_STRING     (string)  
    9  39.006 281 TOK_ARRAY      ([])  
    9  39.009 288 TOK_IDENT      (argv)  
    9  39.014  61 '='            (=)  
    9  39.016 288 TOK_IDENT      (getargv)  
    9  39.024  40 '('            (()  
    9  39.025  41 ')'            ())  
    9  39.026  59 ';'            (;)  
    9  40.000 288 TOK_IDENT      (stack)  
    9  40.006 288 TOK_IDENT      (stack)  
    9  40.012  61 '='            (=)  
    9  40.014 288 TOK_IDENT      (new_stack)  
    9  40.024  40 '('            (()  
    9  40.025 289 TOK_INTCON     (100)  
    9  40.028  41 ')'            ())  
    9  40.029  59 ';'            (;)  
    9  42.000 273 TOK_INT        (int)  
    9  42.004 288 TOK_IDENT      (argi)  
    9  42.009  61 '='            (=)  
    9  42.011 289 TOK_INTCON     (0)  
    9  42.012  59 ';'            (;)  
    9  43.000 275 TOK_WHILE      (while)  
    9  43.006  40 '('            (()  
    9  43.007 288 TOK_IDENT      (argv)  
    9  43.011  91 '['            ([)  
    9  43.012 288 TOK_IDENT      (argi)  
    9  43.016  93 ']'            (])  
    9  43.018 283 TOK_NE         (!=)  
    9  43.021 280 TOK_NULL       (null)  
    9  43.025  41 ')'            ())  
    9  43.027 123 '{'            ({)  
    9  44.003 288 TOK_IDENT      (push)  
    9  44.008  40 '('            (()  
    9  44.009 288 TOK_IDENT      (stack)  
    9  44.014  44 ','            (,)  
    9  44.016 288 TOK_IDENT      (argv)  
    9  44.020  91 '['            ([)  
    9  44.021 288 TOK_IDENT      (argi)  
    9  44.025  93 ']'            (])  
    9  44.026  41 ')'            ())  
    9  44.027  59 ';'            (;)  
    9  45.003 288 TOK_IDENT      (argi)  
    9  45.008  61 '='            (=)  
    9  45.010 288 TOK_IDENT      (argi)  
    9  45.015  43 '+'            (+)  
    9  45.017 289 TOK_INTCON     (1)  
    9  45.018  59 ';'            (;)  
    9  46.000 125 '}'            (})  
    9  48.000 275 TOK_WHILE      (while)  
    9  48.006  40 '('            (()  
    9  48.007  33 '!'            (!)  
    9  48.009 288 TOK_IDENT      (empty)  
    9  48.015  40 '('            (()  
    9  48.016 288 TOK_IDENT      (stack)  
    9  48.021  41 ')'            ())  
    9  48.022  41 ')'            ())  
    9  48.024 123 '{'            ({)  
    9  49.003 288 TOK_IDENT      (puts)  
    9  49.008  40 '('            (()  
    9  49.009 288 TOK_IDENT      (pop)  
    9  49.013  40 '('            (()  
    9  49.014 288 TOK_IDENT      (stack)  
    9  49.019  41 ')'            ())  
    9  49.020  41 ')'            ())  
    9  49.021  59 ';'            (;)  
    9  50.003 288 TOK_IDENT      (endl)  
    9  50.008  40 '('            (()  
    9  50.009  41 ')'            ())  
    9  50.010  59 ';'            (;)  
    9  51.000 125 '}'            (})  
