ROOT ""  0.0.0 {0} lval vaddr                        
|  PROTOTYPE ""  8.23.0 {0}  
|  |  VOID "void"  8.23.0 {0} 
|  |  |  DECLID "__assert_fail"  8.23.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.23.19 {0}   
|  |  |  STRING "string"  8.23.20 {0} string 
|  |  |  |  DECLID "expr"  8.23.27 {1} string variable param lval vaddr 
|  |  |  STRING "string"  8.23.33 {0} string 
|  |  |  |  DECLID "file"  8.23.40 {1} string variable param lval vaddr 
|  |  |  INT "int"  8.23.46 {0} int 
|  |  |  |  DECLID "line"  8.23.50 {1} int variable param lval vaddr 
|  PROTOTYPE ""  8.24.0 {0}  
|  |  VOID "void"  8.24.0 {0} 
|  |  |  DECLID "putb"  8.24.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.24.10 {0} 
|  |  |  BOOL "bool"  8.24.11 {0} bool 
|  |  |  |  DECLID "b"  8.24.16 {2} bool variable param lval vaddr 
|  PROTOTYPE ""  8.25.0 {0}  
|  |  VOID "void"  8.25.0 {0} 
|  |  |  DECLID "putc"  8.25.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.25.10 {0} 
|  |  |  CHAR "char"  8.25.11 {0} char 
|  |  |  |  DECLID "c"  8.25.16 {3} char variable param lval vaddr 
|  PROTOTYPE ""  8.26.0 {0}  
|  |  VOID "void"  8.26.0 {0} 
|  |  |  DECLID "puti"  8.26.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.26.10 {0} 
|  |  |  INT "int"  8.26.11 {0} int 
|  |  |  |  DECLID "i"  8.26.15 {4} int variable param lval vaddr 
|  PROTOTYPE ""  8.27.0 {0}  
|  |  VOID "void"  8.27.0 {0} 
|  |  |  DECLID "puts"  8.27.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.27.10 {0} 
|  |  |  STRING "string"  8.27.11 {0} string 
|  |  |  |  DECLID "s"  8.27.18 {5} string variable param lval vaddr 
|  PROTOTYPE ""  8.28.0 {0}  
|  |  VOID "void"  8.28.0 {0} 
|  |  |  DECLID "endl"  8.28.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.28.10 {0} 
|  PROTOTYPE ""  8.29.0 {0}  
|  |  INT "int"  8.29.0 {0} int 
|  |  |  DECLID "getc"  8.29.4 {0} int function lval vaddr 
|  |  PARAMLIST "("  8.29.9 {0} 
|  PROTOTYPE ""  8.30.0 {0}  
|  |  STRING "string"  8.30.0 {0} string 
|  |  |  DECLID "getw"  8.30.7 {0} string function lval vaddr 
|  |  PARAMLIST "("  8.30.12 {0} 
|  PROTOTYPE ""  8.31.0 {0}  
|  |  STRING "string"  8.31.0 {0} string 
|  |  |  DECLID "getln"  8.31.7 {0} string function lval vaddr 
|  |  PARAMLIST "("  8.31.13 {0} 
|  PROTOTYPE ""  8.32.6 {0}  
|  |  ARRAY "[]"  8.32.6 {0} array  
|  |  |  STRING "string"  8.32.0 {0} function 
|  |  |  DECLID "getargv"  8.32.9 {0} string array function lval vaddr 
|  |  PARAMLIST "("  8.32.17 {0} 
|  PROTOTYPE ""  8.33.0 {0}  
|  |  VOID "void"  8.33.0 {0} 
|  |  |  DECLID "exit"  8.33.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.33.10 {0} 
|  |  |  INT "int"  8.33.11 {0} int 
|  |  |  |  DECLID "status"  8.33.15 {11} int variable param lval vaddr 
|  STRUCT "struct"  9.7.0 {0}    
|  |  TYPEID "stack"  9.7.7 {0} struct 
|  |  ARRAY "[]"  9.8.9 {0} array  
|  |  |  STRING "string"  9.8.3 {0} 
|  |  |  FIELD "data"  9.8.12 {0} string array field 
|  |  INT "int"  9.9.3 {0} int 
|  |  |  FIELD "size"  9.9.7 {0} int field 
|  |  INT "int"  9.10.3 {0} int 
|  |  |  FIELD "top"  9.10.7 {0} int field 
|  FUNCTION ""  9.13.0 {0}   
|  |  TYPEID "stack"  9.13.0 {0} typeid lval vaddr 
|  |  |  DECLID "new_stack"  9.13.6 {0} function typeid lval vaddr 
|  |  PARAMLIST "("  9.13.16 {0} 
|  |  |  INT "int"  9.13.17 {0} int 
|  |  |  |  DECLID "size"  9.13.21 {13} int variable param lval vaddr 
|  |  BLOCK "{"  9.13.27 {13}     
|  |  |  VARDECL "="  9.14.15 {13} typeid lval vaddr  
|  |  |  |  TYPEID "stack"  9.14.3 {13} typeid lval vaddr 
|  |  |  |  |  DECLID "stack"  9.14.9 {13} variable typeid lval vaddr 
|  |  |  |  NEW "new"  9.14.17 {13} 
|  |  |  |  |  TYPEID "stack"  9.14.21 {13} 
|  |  |  '=' "="  9.15.14 {13}  
|  |  |  |  '.' "."  9.15.8 {13}  
|  |  |  |  |  IDENT "stack"  9.15.3 {13} variable typeid lval vaddr (9.14.9)
|  |  |  |  |  FIELD "data"  9.15.9 {13} field 
|  |  |  |  NEWARRAY "new"  9.15.16 {13} array vreg  
|  |  |  |  |  STRING "string"  9.15.20 {13} 
|  |  |  |  |  IDENT "size"  9.15.27 {13} (0.0.0)
|  |  |  '=' "="  9.16.14 {13}  
|  |  |  |  '.' "."  9.16.8 {13}  
|  |  |  |  |  IDENT "stack"  9.16.3 {13} variable typeid lval vaddr (9.14.9)
|  |  |  |  |  FIELD "size"  9.16.9 {13} field 
|  |  |  |  IDENT "size"  9.16.16 {13} (0.0.0)
|  |  |  '=' "="  9.17.13 {13}  
|  |  |  |  '.' "."  9.17.8 {13}  
|  |  |  |  |  IDENT "stack"  9.17.3 {13} variable typeid lval vaddr (9.14.9)
|  |  |  |  |  FIELD "top"  9.17.9 {13} field 
|  |  |  |  NEG "-"  9.17.16 {13} int vreg 
|  |  |  |  |  INTCON "1"  9.17.17 {13} int const 
|  |  |  RETURN "return"  9.18.3 {13} lval vaddr 
|  |  |  |  IDENT "stack"  9.18.10 {13} variable typeid lval vaddr (9.14.9)
|  '=' "="  9.23.13 {0}  
|  |  '.' "."  9.23.8 {0}  
|  |  |  IDENT "stack"  9.23.3 {0} variable typeid lval vaddr (9.14.9)
|  |  |  FIELD "top"  9.23.9 {0} field 
|  |  '+' "+"  9.23.25 {0}  
|  |  |  '.' "."  9.23.20 {0}  
|  |  |  |  IDENT "stack"  9.23.15 {0} variable typeid lval vaddr (9.14.9)
|  |  |  |  FIELD "top"  9.23.21 {0} field 
|  |  |  INTCON "1"  9.23.27 {0} int const 
|  '=' "="  9.24.25 {0}  
|  |  INDEX "["  9.24.13 {0} lval vaddr  
|  |  |  '.' "."  9.24.8 {0}  
|  |  |  |  IDENT "stack"  9.24.3 {0} variable typeid lval vaddr (9.14.9)
|  |  |  |  FIELD "data"  9.24.9 {0} field 
|  |  |  '.' "."  9.24.19 {0}  
|  |  |  |  IDENT "stack"  9.24.14 {0} variable typeid lval vaddr (9.14.9)
|  |  |  |  FIELD "top"  9.24.20 {0} field 
|  |  IDENT "str"  9.24.27 {0} (0.0.0)
|  VARDECL "="  9.29.14 {0} string  
|  |  STRING "string"  9.29.3 {0} string 
|  |  |  DECLID "tmp"  9.29.10 {0} string variable lval vaddr 
|  |  INDEX "["  9.29.26 {0} lval vaddr  
|  |  |  '.' "."  9.29.21 {0}  
|  |  |  |  IDENT "stack"  9.29.16 {0} variable typeid lval vaddr (9.14.9)
|  |  |  |  FIELD "data"  9.29.22 {0} field 
|  |  |  '.' "."  9.29.32 {0}  
|  |  |  |  IDENT "stack"  9.29.27 {0} variable typeid lval vaddr (9.14.9)
|  |  |  |  FIELD "top"  9.29.33 {0} field 
|  '=' "="  9.30.13 {0}  
|  |  '.' "."  9.30.8 {0}  
|  |  |  IDENT "stack"  9.30.3 {0} variable typeid lval vaddr (9.14.9)
|  |  |  FIELD "top"  9.30.9 {0} field 
|  |  '-' "-"  9.30.25 {0}  
|  |  |  '.' "."  9.30.20 {0}  
|  |  |  |  IDENT "stack"  9.30.15 {0} variable typeid lval vaddr (9.14.9)
|  |  |  |  FIELD "top"  9.30.21 {0} field 
|  |  |  INTCON "1"  9.30.27 {0} int const 
|  RETURN "return"  9.31.3 {0} lval vaddr 
|  |  IDENT "tmp"  9.31.10 {0} string variable lval vaddr (9.29.10)
|  FUNCTION ""  9.34.0 {0}   
|  |  BOOL "bool"  9.34.0 {0} bool 
|  |  |  DECLID "empty"  9.34.5 {0} bool function lval vaddr 
|  |  PARAMLIST "("  9.34.11 {0} 
|  |  |  TYPEID "stack"  9.34.12 {0} typeid lval vaddr 
|  |  |  |  DECLID "stack"  9.34.18 {16} variable typeid param lval vaddr 
|  |  BLOCK "{"  9.34.25 {16} 
|  |  |  RETURN "return"  9.35.3 {16} lval vaddr 
|  |  |  |  EQ "=="  9.35.20 {16}  
|  |  |  |  |  '.' "."  9.35.15 {16}  
|  |  |  |  |  |  IDENT "stack"  9.35.10 {16} variable typeid lval vaddr (9.14.9)
|  |  |  |  |  |  FIELD "top"  9.35.16 {16} field 
|  |  |  |  |  NEG "-"  9.35.24 {16} int vreg 
|  |  |  |  |  |  INTCON "1"  9.35.25 {16} int const 
|  VARDECL "="  9.39.14 {0} array  
|  |  ARRAY "[]"  9.39.6 {0} array  
|  |  |  STRING "string"  9.39.0 {0} variable lval 
|  |  |  DECLID "argv"  9.39.9 {0} string array lval vaddr 
|  |  CALL "("  9.39.24 {0} 
|  |  |  IDENT "getargv"  9.39.16 {0} (0.0.0)
|  VARDECL "="  9.40.12 {0} typeid lval vaddr  
|  |  TYPEID "stack"  9.40.0 {0} typeid lval vaddr 
|  |  |  DECLID "stack"  9.40.6 {0} variable typeid lval vaddr 
|  |  CALL "("  9.40.24 {0}  
|  |  |  IDENT "new_stack"  9.40.14 {0} function typeid lval vaddr (9.13.6)
|  |  |  INTCON "100"  9.40.25 {0} int const 
|  VARDECL "="  9.42.9 {0} int  
|  |  INT "int"  9.42.0 {0} int 
|  |  |  DECLID "argi"  9.42.4 {0} int variable lval vaddr 
|  |  INTCON "0"  9.42.11 {0} int const 
|  WHILE "while"  9.43.0 {0} lval vaddr  
|  |  NE "!="  9.43.18 {0}  
|  |  |  INDEX "["  9.43.11 {0} lval vaddr  
|  |  |  |  IDENT "argv"  9.43.7 {0} (0.0.0)
|  |  |  |  IDENT "argi"  9.43.12 {0} int variable lval vaddr (9.42.4)
|  |  |  NULL "null"  9.43.21 {0} 
|  |  BLOCK "{"  9.43.27 {17}  
|  |  |  CALL "("  9.44.8 {17}  
|  |  |  |  IDENT "push"  9.44.3 {17} (0.0.0)
|  |  |  |  IDENT "stack"  9.44.9 {17} variable typeid lval vaddr (9.14.9)
|  |  |  |  |  INDEX "["  9.44.20 {17} lval vaddr  
|  |  |  |  |  |  IDENT "argv"  9.44.16 {17} (0.0.0)
|  |  |  |  |  |  IDENT "argi"  9.44.21 {17} int variable lval vaddr (9.42.4)
|  |  |  '=' "="  9.45.8 {17} vreg  
|  |  |  |  IDENT "argi"  9.45.3 {17} int variable lval vaddr (9.42.4)
|  |  |  |  '+' "+"  9.45.15 {17} int vreg  
|  |  |  |  |  IDENT "argi"  9.45.10 {17} int variable lval vaddr (9.42.4)
|  |  |  |  |  INTCON "1"  9.45.17 {17} int const 
|  WHILE "while"  9.48.0 {0} lval vaddr  
|  |  '!' "!"  9.48.7 {0} 
|  |  |  CALL "("  9.48.15 {0}  
|  |  |  |  IDENT "empty"  9.48.9 {0} bool function lval vaddr (9.34.5)
|  |  |  |  IDENT "stack"  9.48.16 {0} variable typeid lval vaddr (9.14.9)
|  |  BLOCK "{"  9.48.24 {18}  
|  |  |  CALL "("  9.49.8 {18}  
|  |  |  |  IDENT "puts"  9.49.3 {18} void function lval vaddr (8.27.5)
|  |  |  |  CALL "("  9.49.13 {18}  
|  |  |  |  |  IDENT "pop"  9.49.9 {18} (0.0.0)
|  |  |  |  |  IDENT "stack"  9.49.14 {18} variable typeid lval vaddr (9.14.9)
|  |  |  CALL "("  9.50.8 {18} void 
|  |  |  |  IDENT "endl"  9.50.3 {18} void function lval vaddr (8.28.5)
