 DECLID __assert_fail 8.23.5 {0} void function lval vaddr  
 DECLID expr 8.23.27 {1} string variable param lval vaddr  
 DECLID file 8.23.40 {1} string variable param lval vaddr  
 DECLID line 8.23.50 {1} int variable param lval vaddr  
 DECLID putb 8.24.5 {0} void function lval vaddr  
 DECLID b 8.24.16 {2} bool variable param lval vaddr  
 DECLID putc 8.25.5 {0} void function lval vaddr  
 DECLID c 8.25.16 {3} char variable param lval vaddr  
 DECLID puti 8.26.5 {0} void function lval vaddr  
 DECLID i 8.26.15 {4} int variable param lval vaddr  
 DECLID puts 8.27.5 {0} void function lval vaddr  
 DECLID s 8.27.18 {5} string variable param lval vaddr  
 DECLID endl 8.28.5 {0} void function lval vaddr  
 DECLID getc 8.29.4 {0} int function lval vaddr  
 DECLID getw 8.30.7 {0} string function lval vaddr  
 DECLID getln 8.31.7 {0} string function lval vaddr  
 DECLID getargv 8.32.9 {0} string array function lval vaddr  
 DECLID exit 8.33.5 {0} void function lval vaddr  
 DECLID status 8.33.15 {11} int variable param lval vaddr  
 TYPEID stack 9.7.7 {0} {stack} struct  
 FIELD data 9.8.12 {0} "data"  string array field  
 FIELD size 9.9.7 {0} "size"  int field  
 FIELD top 9.10.7 {0} "top"  int field  
 TYPEID stack 9.13.0 {0} {stack} typeid lval vaddr  
 DECLID new_stack 9.13.6 {0} function typeid lval vaddr  
 DECLID size 9.13.21 {13} int variable param lval vaddr  
 TYPEID stack 9.14.3 {13} {stack} typeid lval vaddr  
 DECLID stack 9.14.9 {13} variable typeid lval vaddr  
 TYPEID stack 9.14.21 {13} {stack}  
 FIELD data 9.15.9 {13} "data"  field  
 FIELD size 9.16.9 {13} "size"  field  
 FIELD top 9.17.9 {13} "top"  field  
 FIELD top 9.23.9 {0} "top"  field  
 FIELD top 9.23.21 {0} "top"  field  
 FIELD data 9.24.9 {0} "data"  field  
 FIELD top 9.24.20 {0} "top"  field  
 DECLID tmp 9.29.10 {0} string variable lval vaddr  
 FIELD data 9.29.22 {0} "data"  field  
 FIELD top 9.29.33 {0} "top"  field  
 FIELD top 9.30.9 {0} "top"  field  
 FIELD top 9.30.21 {0} "top"  field  
 DECLID empty 9.34.5 {0} bool function lval vaddr  
 TYPEID stack 9.34.12 {0} {stack} typeid lval vaddr  
 DECLID stack 9.34.18 {16} variable typeid param lval vaddr  
 FIELD top 9.35.16 {16} "top"  field  
 DECLID argv 9.39.9 {0} string array lval vaddr  
 TYPEID stack 9.40.0 {0} {stack} typeid lval vaddr  
 DECLID stack 9.40.6 {0} variable typeid lval vaddr  
 DECLID argi 9.42.4 {0} int variable lval vaddr  
