# 1 "41-linkedstack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "41-linkedstack.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
    8  23.000 270 TOK_VOID       (void)  
    8  23.005 288 TOK_IDENT      (__assert_fail)  
    8  23.019  40 '('            (()  
    8  23.020 274 TOK_STRING     (string)  
    8  23.027 288 TOK_IDENT      (expr)  
    8  23.031  44 ','            (,)  
    8  23.033 274 TOK_STRING     (string)  
    8  23.040 288 TOK_IDENT      (file)  
    8  23.044  44 ','            (,)  
    8  23.046 273 TOK_INT        (int)  
    8  23.050 288 TOK_IDENT      (line)  
    8  23.054  41 ')'            ())  
    8  23.055  59 ';'            (;)  
    8  24.000 270 TOK_VOID       (void)  
    8  24.005 288 TOK_IDENT      (putb)  
    8  24.010  40 '('            (()  
    8  24.011 271 TOK_BOOL       (bool)  
    8  24.016 288 TOK_IDENT      (b)  
    8  24.017  41 ')'            ())  
    8  24.018  59 ';'            (;)  
    8  25.000 270 TOK_VOID       (void)  
    8  25.005 288 TOK_IDENT      (putc)  
    8  25.010  40 '('            (()  
    8  25.011 272 TOK_CHAR       (char)  
    8  25.016 288 TOK_IDENT      (c)  
    8  25.017  41 ')'            ())  
    8  25.018  59 ';'            (;)  
    8  26.000 270 TOK_VOID       (void)  
    8  26.005 288 TOK_IDENT      (puti)  
    8  26.010  40 '('            (()  
    8  26.011 273 TOK_INT        (int)  
    8  26.015 288 TOK_IDENT      (i)  
    8  26.016  41 ')'            ())  
    8  26.017  59 ';'            (;)  
    8  27.000 270 TOK_VOID       (void)  
    8  27.005 288 TOK_IDENT      (puts)  
    8  27.010  40 '('            (()  
    8  27.011 274 TOK_STRING     (string)  
    8  27.018 288 TOK_IDENT      (s)  
    8  27.019  41 ')'            ())  
    8  27.020  59 ';'            (;)  
    8  28.000 270 TOK_VOID       (void)  
    8  28.005 288 TOK_IDENT      (endl)  
    8  28.010  40 '('            (()  
    8  28.011  41 ')'            ())  
    8  28.012  59 ';'            (;)  
    8  29.000 273 TOK_INT        (int)  
    8  29.004 288 TOK_IDENT      (getc)  
    8  29.009  40 '('            (()  
    8  29.010  41 ')'            ())  
    8  29.011  59 ';'            (;)  
    8  30.000 274 TOK_STRING     (string)  
    8  30.007 288 TOK_IDENT      (getw)  
    8  30.012  40 '('            (()  
    8  30.013  41 ')'            ())  
    8  30.014  59 ';'            (;)  
    8  31.000 274 TOK_STRING     (string)  
    8  31.007 288 TOK_IDENT      (getln)  
    8  31.013  40 '('            (()  
    8  31.014  41 ')'            ())  
    8  31.015  59 ';'            (;)  
    8  32.000 274 TOK_STRING     (string)  
    8  32.006 281 TOK_ARRAY      ([])  
    8  32.009 288 TOK_IDENT      (getargv)  
    8  32.017  40 '('            (()  
    8  32.018  41 ')'            ())  
    8  32.019  59 ';'            (;)  
    8  33.000 270 TOK_VOID       (void)  
    8  33.005 288 TOK_IDENT      (exit)  
    8  33.010  40 '('            (()  
    8  33.011 273 TOK_INT        (int)  
    8  33.015 288 TOK_IDENT      (status)  
    8  33.021  41 ')'            ())  
    8  33.022  59 ';'            (;)  
# 4 "41-linkedstack.oc"
    9   5.000 277 TOK_STRUCT     (struct)  
    9   5.007 288 TOK_IDENT      (node)  
    9   5.012 123 '{'            ({)  
    9   6.003 274 TOK_STRING     (string)  
    9   6.010 288 TOK_IDENT      (data)  
    9   6.014  59 ';'            (;)  
    9   7.003 288 TOK_IDENT      (node)  
    9   7.008 288 TOK_IDENT      (link)  
    9   7.012  59 ';'            (;)  
    9   8.000 125 '}'            (})  
    9  10.000 277 TOK_STRUCT     (struct)  
    9  10.007 288 TOK_IDENT      (stack)  
    9  10.013 123 '{'            ({)  
    9  11.003 288 TOK_IDENT      (node)  
    9  11.008 288 TOK_IDENT      (top)  
    9  11.011  59 ';'            (;)  
    9  12.000 125 '}'            (})  
    9  14.000 271 TOK_BOOL       (bool)  
    9  14.005 288 TOK_IDENT      (empty)  
    9  14.011  40 '('            (()  
    9  14.012 288 TOK_IDENT      (stack)  
    9  14.018 288 TOK_IDENT      (stack)  
    9  14.023  41 ')'            ())  
    9  14.025 123 '{'            ({)  
    9  15.003 123 '{'            ({)  
    9  15.004 294 TOK_IF         (if)  
    9  15.007  40 '('            (()  
    9  15.008  33 '!'            (!)  
    9  15.009  40 '('            (()  
    9  15.010 288 TOK_IDENT      (stack)  
    9  15.016 283 TOK_NE         (!=)  
    9  15.019 280 TOK_NULL       (null)  
    9  15.023  41 ')'            ())  
    9  15.024  41 ')'            ())  
    9  15.026 288 TOK_IDENT      (__assert_fail)  
    9  15.040  40 '('            (()  
    9  15.041 291 TOK_STRINGCON  ("stack != null")  
    9  15.056  44 ','            (,)  
    9  15.058 291 TOK_STRINGCON  ("41-linkedstack.oc")  
    9  15.077  44 ','            (,)  
    9  15.079 289 TOK_INTCON     (15)  
    9  15.081  41 ')'            ())  
    9  15.082  59 ';'            (;)  
    9  15.083 125 '}'            (})  
    9  15.084  59 ';'            (;)  
    9  16.003 276 TOK_RETURN     (return)  
    9  16.010 288 TOK_IDENT      (stack)  
    9  16.015  46 '.'            (.)  
    9  16.016 288 TOK_IDENT      (top)  
    9  16.020 282 TOK_EQ         (==)  
    9  16.023 280 TOK_NULL       (null)  
    9  16.027  59 ';'            (;)  
    9  17.000 125 '}'            (})  
    9  19.000 288 TOK_IDENT      (stack)  
    9  19.006 288 TOK_IDENT      (new_stack)  
    9  19.016  40 '('            (()  
    9  19.017  41 ')'            ())  
    9  19.019 123 '{'            ({)  
    9  20.003 288 TOK_IDENT      (stack)  
    9  20.009 288 TOK_IDENT      (stack)  
    9  20.015  61 '='            (=)  
    9  20.017 302 TOK_NEW        (new)  
    9  20.021 288 TOK_IDENT      (stack)  
    9  20.027  40 '('            (()  
    9  20.028  41 ')'            ())  
    9  20.029  59 ';'            (;)  
    9  21.003 288 TOK_IDENT      (stack)  
    9  21.008  46 '.'            (.)  
    9  21.009 288 TOK_IDENT      (top)  
    9  21.013  61 '='            (=)  
    9  21.015 280 TOK_NULL       (null)  
    9  21.019  59 ';'            (;)  
    9  22.003 276 TOK_RETURN     (return)  
    9  22.010 288 TOK_IDENT      (stack)  
    9  22.015  59 ';'            (;)  
    9  23.000 125 '}'            (})  
    9  25.000 270 TOK_VOID       (void)  
    9  25.005 288 TOK_IDENT      (push)  
    9  25.010  40 '('            (()  
    9  25.011 288 TOK_IDENT      (stack)  
    9  25.017 288 TOK_IDENT      (stack)  
    9  25.022  44 ','            (,)  
    9  25.024 274 TOK_STRING     (string)  
    9  25.031 288 TOK_IDENT      (str)  
    9  25.034  41 ')'            ())  
    9  25.036 123 '{'            ({)  
    9  26.003 123 '{'            ({)  
    9  26.004 294 TOK_IF         (if)  
    9  26.007  40 '('            (()  
    9  26.008  33 '!'            (!)  
    9  26.009  40 '('            (()  
    9  26.010 288 TOK_IDENT      (stack)  
    9  26.016 283 TOK_NE         (!=)  
    9  26.019 280 TOK_NULL       (null)  
    9  26.023  41 ')'            ())  
    9  26.024  41 ')'            ())  
    9  26.026 288 TOK_IDENT      (__assert_fail)  
    9  26.040  40 '('            (()  
    9  26.041 291 TOK_STRINGCON  ("stack != null")  
    9  26.056  44 ','            (,)  
    9  26.058 291 TOK_STRINGCON  ("41-linkedstack.oc")  
    9  26.077  44 ','            (,)  
    9  26.079 289 TOK_INTCON     (26)  
    9  26.081  41 ')'            ())  
    9  26.082  59 ';'            (;)  
    9  26.083 125 '}'            (})  
    9  26.084  59 ';'            (;)  
    9  27.003 288 TOK_IDENT      (node)  
    9  27.008 288 TOK_IDENT      (tmp)  
    9  27.012  61 '='            (=)  
    9  27.014 302 TOK_NEW        (new)  
    9  27.018 288 TOK_IDENT      (node)  
    9  27.023  40 '('            (()  
    9  27.024  41 ')'            ())  
    9  27.025  59 ';'            (;)  
    9  28.003 288 TOK_IDENT      (tmp)  
    9  28.006  46 '.'            (.)  
    9  28.007 288 TOK_IDENT      (data)  
    9  28.012  61 '='            (=)  
    9  28.014 288 TOK_IDENT      (str)  
    9  28.017  59 ';'            (;)  
    9  29.003 288 TOK_IDENT      (tmp)  
    9  29.006  46 '.'            (.)  
    9  29.007 288 TOK_IDENT      (link)  
    9  29.012  61 '='            (=)  
    9  29.014 288 TOK_IDENT      (stack)  
    9  29.019  46 '.'            (.)  
    9  29.020 288 TOK_IDENT      (top)  
    9  29.023  59 ';'            (;)  
    9  30.003 288 TOK_IDENT      (stack)  
    9  30.008  46 '.'            (.)  
    9  30.009 288 TOK_IDENT      (top)  
    9  30.013  61 '='            (=)  
    9  30.015 288 TOK_IDENT      (tmp)  
    9  30.018  59 ';'            (;)  
    9  31.000 125 '}'            (})  
    9  33.000 274 TOK_STRING     (string)  
    9  33.007 288 TOK_IDENT      (pop)  
    9  33.011  40 '('            (()  
    9  33.012 288 TOK_IDENT      (stack)  
    9  33.018 288 TOK_IDENT      (stack)  
    9  33.023  41 ')'            ())  
    9  33.025 123 '{'            ({)  
    9  34.003 123 '{'            ({)  
    9  34.004 294 TOK_IF         (if)  
    9  34.007  40 '('            (()  
    9  34.008  33 '!'            (!)  
    9  34.009  40 '('            (()  
    9  34.010 288 TOK_IDENT      (stack)  
    9  34.016 283 TOK_NE         (!=)  
    9  34.019 280 TOK_NULL       (null)  
    9  34.023  41 ')'            ())  
    9  34.024  41 ')'            ())  
    9  34.026 288 TOK_IDENT      (__assert_fail)  
    9  34.040  40 '('            (()  
    9  34.041 291 TOK_STRINGCON  ("stack != null")  
    9  34.056  44 ','            (,)  
    9  34.058 291 TOK_STRINGCON  ("41-linkedstack.oc")  
    9  34.077  44 ','            (,)  
    9  34.079 289 TOK_INTCON     (34)  
    9  34.081  41 ')'            ())  
    9  34.082  59 ';'            (;)  
    9  34.083 125 '}'            (})  
    9  34.084  59 ';'            (;)  
    9  35.003 123 '{'            ({)  
    9  35.004 294 TOK_IF         (if)  
    9  35.007  40 '('            (()  
    9  35.008  33 '!'            (!)  
    9  35.009  40 '('            (()  
    9  35.010  33 '!'            (!)  
    9  35.012 288 TOK_IDENT      (empty)  
    9  35.018  40 '('            (()  
    9  35.019 288 TOK_IDENT      (stack)  
    9  35.024  41 ')'            ())  
    9  35.025  41 ')'            ())  
    9  35.026  41 ')'            ())  
    9  35.028 288 TOK_IDENT      (__assert_fail)  
    9  35.042  40 '('            (()  
    9  35.043 291 TOK_STRINGCON  ("! empty (stack)")  
    9  35.060  44 ','            (,)  
    9  35.062 291 TOK_STRINGCON  ("41-linkedstack.oc")  
    9  35.081  44 ','            (,)  
    9  35.083 289 TOK_INTCON     (35)  
    9  35.085  41 ')'            ())  
    9  35.086  59 ';'            (;)  
    9  35.087 125 '}'            (})  
    9  35.088  59 ';'            (;)  
    9  36.003 274 TOK_STRING     (string)  
    9  36.010 288 TOK_IDENT      (tmp)  
    9  36.014  61 '='            (=)  
    9  36.016 288 TOK_IDENT      (stack)  
    9  36.021  46 '.'            (.)  
    9  36.022 288 TOK_IDENT      (top)  
    9  36.025  46 '.'            (.)  
    9  36.026 288 TOK_IDENT      (data)  
    9  36.030  59 ';'            (;)  
    9  37.003 288 TOK_IDENT      (stack)  
    9  37.008  46 '.'            (.)  
    9  37.009 288 TOK_IDENT      (top)  
    9  37.013  61 '='            (=)  
    9  37.015 288 TOK_IDENT      (stack)  
    9  37.020  46 '.'            (.)  
    9  37.021 288 TOK_IDENT      (top)  
    9  37.024  46 '.'            (.)  
    9  37.025 288 TOK_IDENT      (link)  
    9  37.029  59 ';'            (;)  
    9  38.003 276 TOK_RETURN     (return)  
    9  38.010 288 TOK_IDENT      (tmp)  
    9  38.013  59 ';'            (;)  
    9  39.000 125 '}'            (})  
    9  43.000 274 TOK_STRING     (string)  
    9  43.006 281 TOK_ARRAY      ([])  
    9  43.009 288 TOK_IDENT      (argv)  
    9  43.014  61 '='            (=)  
    9  43.016 288 TOK_IDENT      (getargv)  
    9  43.024  40 '('            (()  
    9  43.025  41 ')'            ())  
    9  43.026  59 ';'            (;)  
    9  44.000 288 TOK_IDENT      (stack)  
    9  44.006 288 TOK_IDENT      (stack)  
    9  44.012  61 '='            (=)  
    9  44.014 288 TOK_IDENT      (new_stack)  
    9  44.024  40 '('            (()  
    9  44.025  41 ')'            ())  
    9  44.026  59 ';'            (;)  
    9  45.000 273 TOK_INT        (int)  
    9  45.004 288 TOK_IDENT      (argi)  
    9  45.009  61 '='            (=)  
    9  45.011 289 TOK_INTCON     (0)  
    9  45.012  59 ';'            (;)  
    9  47.000 275 TOK_WHILE      (while)  
    9  47.006  40 '('            (()  
    9  47.007 288 TOK_IDENT      (argv)  
    9  47.011  91 '['            ([)  
    9  47.012 288 TOK_IDENT      (argi)  
    9  47.016  93 ']'            (])  
    9  47.018 283 TOK_NE         (!=)  
    9  47.021 280 TOK_NULL       (null)  
    9  47.025  41 ')'            ())  
    9  47.027 123 '{'            ({)  
    9  48.003 288 TOK_IDENT      (push)  
    9  48.008  40 '('            (()  
    9  48.009 288 TOK_IDENT      (stack)  
    9  48.014  44 ','            (,)  
    9  48.016 288 TOK_IDENT      (argv)  
    9  48.020  91 '['            ([)  
    9  48.021 288 TOK_IDENT      (argi)  
    9  48.025  93 ']'            (])  
    9  48.026  41 ')'            ())  
    9  48.027  59 ';'            (;)  
    9  49.003 288 TOK_IDENT      (argi)  
    9  49.008  61 '='            (=)  
    9  49.010 288 TOK_IDENT      (argi)  
    9  49.015  43 '+'            (+)  
    9  49.017 289 TOK_INTCON     (1)  
    9  49.018  59 ';'            (;)  
    9  50.000 125 '}'            (})  
    9  52.000 275 TOK_WHILE      (while)  
    9  52.006  40 '('            (()  
    9  52.007  33 '!'            (!)  
    9  52.009 288 TOK_IDENT      (empty)  
    9  52.015  40 '('            (()  
    9  52.016 288 TOK_IDENT      (stack)  
    9  52.021  41 ')'            ())  
    9  52.022  41 ')'            ())  
    9  52.024 123 '{'            ({)  
    9  53.003 288 TOK_IDENT      (puts)  
    9  53.008  40 '('            (()  
    9  53.009 288 TOK_IDENT      (pop)  
    9  53.013  40 '('            (()  
    9  53.014 288 TOK_IDENT      (stack)  
    9  53.019  41 ')'            ())  
    9  53.020  41 ')'            ())  
    9  53.021  59 ';'            (;)  
    9  54.003 288 TOK_IDENT      (endl)  
    9  54.008  40 '('            (()  
    9  54.009  41 ')'            ())  
    9  54.010  59 ';'            (;)  
    9  55.000 125 '}'            (})  
