 DECLID __assert_fail 8.23.5 {0} void function lval vaddr  
 DECLID expr 8.23.27 {1} string variable param lval vaddr  
 DECLID file 8.23.40 {1} string variable param lval vaddr  
 DECLID line 8.23.50 {1} int variable param lval vaddr  
 DECLID putb 8.24.5 {0} void function lval vaddr  
 DECLID b 8.24.16 {2} bool variable param lval vaddr  
 DECLID putc 8.25.5 {0} void function lval vaddr  
 DECLID c 8.25.16 {3} char variable param lval vaddr  
 DECLID puti 8.26.5 {0} void function lval vaddr  
 DECLID i 8.26.15 {4} int variable param lval vaddr  
 DECLID puts 8.27.5 {0} void function lval vaddr  
 DECLID s 8.27.18 {5} string variable param lval vaddr  
 DECLID endl 8.28.5 {0} void function lval vaddr  
 DECLID getc 8.29.4 {0} int function lval vaddr  
 DECLID getw 8.30.7 {0} string function lval vaddr  
 DECLID getln 8.31.7 {0} string function lval vaddr  
 DECLID getargv 8.32.9 {0} string array function lval vaddr  
 DECLID exit 8.33.5 {0} void function lval vaddr  
 DECLID status 8.33.15 {11} int variable param lval vaddr  
 TYPEID node 9.5.7 {0} {node} struct  
 FIELD data 9.6.10 {0} "data"  string field  
 TYPEID node 9.7.3 {0} {node} field typeid  
 FIELD link 9.7.8 {0} "link"  field typeid  
 TYPEID stack 9.10.7 {0} {stack} struct  
 TYPEID node 9.11.3 {0} {node} field typeid  
 FIELD top 9.11.8 {0} "top"  field typeid  
 FIELD top 9.16.16 {0} "top"  field  
 TYPEID stack 9.19.0 {0} {stack} typeid lval vaddr  
 DECLID new_stack 9.19.6 {0} function typeid lval vaddr  
 TYPEID stack 9.20.3 {13} {stack} typeid lval vaddr  
 DECLID stack 9.20.9 {13} variable typeid lval vaddr  
 TYPEID stack 9.20.21 {13} {stack}  
 FIELD top 9.21.9 {13} "top"  field  
 TYPEID node 9.27.3 {0} {node} typeid lval vaddr  
 DECLID tmp 9.27.8 {0} variable typeid lval vaddr  
 TYPEID node 9.27.18 {0} {node}  
 FIELD data 9.28.7 {0} "data"  field  
 FIELD link 9.29.7 {0} "link"  field  
 FIELD top 9.29.20 {0} "top"  field  
 FIELD top 9.30.9 {0} "top"  field  
 DECLID tmp 9.36.10 {0} string variable lval vaddr  
 FIELD top 9.36.22 {0} "top"  field  
 FIELD data 9.36.26 {0} "data"  field  
 FIELD top 9.37.9 {0} "top"  field  
 FIELD top 9.37.21 {0} "top"  field  
 FIELD link 9.37.25 {0} "link"  field  
 DECLID argv 9.43.9 {0} string array lval vaddr  
 TYPEID stack 9.44.0 {0} {stack} typeid lval vaddr  
 DECLID stack 9.44.6 {0} variable typeid lval vaddr  
 DECLID argi 9.45.4 {0} int variable lval vaddr  
