# 1 "42-viiiqueens.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "42-viiiqueens.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
    8  23.000 270 TOK_VOID       (void)  
    8  23.005 288 TOK_IDENT      (__assert_fail)  
    8  23.019  40 '('            (()  
    8  23.020 274 TOK_STRING     (string)  
    8  23.027 288 TOK_IDENT      (expr)  
    8  23.031  44 ','            (,)  
    8  23.033 274 TOK_STRING     (string)  
    8  23.040 288 TOK_IDENT      (file)  
    8  23.044  44 ','            (,)  
    8  23.046 273 TOK_INT        (int)  
    8  23.050 288 TOK_IDENT      (line)  
    8  23.054  41 ')'            ())  
    8  23.055  59 ';'            (;)  
    8  24.000 270 TOK_VOID       (void)  
    8  24.005 288 TOK_IDENT      (putb)  
    8  24.010  40 '('            (()  
    8  24.011 271 TOK_BOOL       (bool)  
    8  24.016 288 TOK_IDENT      (b)  
    8  24.017  41 ')'            ())  
    8  24.018  59 ';'            (;)  
    8  25.000 270 TOK_VOID       (void)  
    8  25.005 288 TOK_IDENT      (putc)  
    8  25.010  40 '('            (()  
    8  25.011 272 TOK_CHAR       (char)  
    8  25.016 288 TOK_IDENT      (c)  
    8  25.017  41 ')'            ())  
    8  25.018  59 ';'            (;)  
    8  26.000 270 TOK_VOID       (void)  
    8  26.005 288 TOK_IDENT      (puti)  
    8  26.010  40 '('            (()  
    8  26.011 273 TOK_INT        (int)  
    8  26.015 288 TOK_IDENT      (i)  
    8  26.016  41 ')'            ())  
    8  26.017  59 ';'            (;)  
    8  27.000 270 TOK_VOID       (void)  
    8  27.005 288 TOK_IDENT      (puts)  
    8  27.010  40 '('            (()  
    8  27.011 274 TOK_STRING     (string)  
    8  27.018 288 TOK_IDENT      (s)  
    8  27.019  41 ')'            ())  
    8  27.020  59 ';'            (;)  
    8  28.000 270 TOK_VOID       (void)  
    8  28.005 288 TOK_IDENT      (endl)  
    8  28.010  40 '('            (()  
    8  28.011  41 ')'            ())  
    8  28.012  59 ';'            (;)  
    8  29.000 273 TOK_INT        (int)  
    8  29.004 288 TOK_IDENT      (getc)  
    8  29.009  40 '('            (()  
    8  29.010  41 ')'            ())  
    8  29.011  59 ';'            (;)  
    8  30.000 274 TOK_STRING     (string)  
    8  30.007 288 TOK_IDENT      (getw)  
    8  30.012  40 '('            (()  
    8  30.013  41 ')'            ())  
    8  30.014  59 ';'            (;)  
    8  31.000 274 TOK_STRING     (string)  
    8  31.007 288 TOK_IDENT      (getln)  
    8  31.013  40 '('            (()  
    8  31.014  41 ')'            ())  
    8  31.015  59 ';'            (;)  
    8  32.000 274 TOK_STRING     (string)  
    8  32.006 281 TOK_ARRAY      ([])  
    8  32.009 288 TOK_IDENT      (getargv)  
    8  32.017  40 '('            (()  
    8  32.018  41 ')'            ())  
    8  32.019  59 ';'            (;)  
    8  33.000 270 TOK_VOID       (void)  
    8  33.005 288 TOK_IDENT      (exit)  
    8  33.010  40 '('            (()  
    8  33.011 273 TOK_INT        (int)  
    8  33.015 288 TOK_IDENT      (status)  
    8  33.021  41 ')'            ())  
    8  33.022  59 ';'            (;)  
# 4 "42-viiiqueens.oc"
    9   6.000 273 TOK_INT        (int)  
    9   6.003 281 TOK_ARRAY      ([])  
    9   6.006 288 TOK_IDENT      (board)  
    9   6.012  61 '='            (=)  
    9   6.014 302 TOK_NEW        (new)  
    9   6.018 273 TOK_INT        (int)  
    9   6.021  91 '['            ([)  
    9   6.022 289 TOK_INTCON     (8)  
    9   6.023  93 ']'            (])  
    9   6.024  59 ';'            (;)  
    9   8.000 271 TOK_BOOL       (bool)  
    9   8.005 288 TOK_IDENT      (is_safe)  
    9   8.013  40 '('            (()  
    9   8.014 273 TOK_INT        (int)  
    9   8.018 288 TOK_IDENT      (newcol)  
    9   8.024  41 ')'            ())  
    9   8.026 123 '{'            ({)  
    9   9.003 273 TOK_INT        (int)  
    9   9.007 288 TOK_IDENT      (col)  
    9   9.011  61 '='            (=)  
    9   9.013 289 TOK_INTCON     (0)  
    9   9.014  59 ';'            (;)  
    9  10.003 275 TOK_WHILE      (while)  
    9  10.009  40 '('            (()  
    9  10.010 288 TOK_IDENT      (col)  
    9  10.014 284 TOK_LT         (<)  
    9  10.016 288 TOK_IDENT      (newcol)  
    9  10.022  41 ')'            ())  
    9  10.024 123 '{'            ({)  
    9  11.006 294 TOK_IF         (if)  
    9  11.009  40 '('            (()  
    9  11.010 288 TOK_IDENT      (board)  
    9  11.015  91 '['            ([)  
    9  11.016 288 TOK_IDENT      (col)  
    9  11.019  93 ']'            (])  
    9  11.021 282 TOK_EQ         (==)  
    9  11.024 288 TOK_IDENT      (board)  
    9  11.029  91 '['            ([)  
    9  11.030 288 TOK_IDENT      (newcol)  
    9  11.036  93 ']'            (])  
    9  11.037  41 ')'            ())  
    9  11.039 276 TOK_RETURN     (return)  
    9  11.046 278 TOK_FALSE      (false)  
    9  11.051  59 ';'            (;)  
    9  12.006 273 TOK_INT        (int)  
    9  12.010 288 TOK_IDENT      (diagonal)  
    9  12.019  61 '='            (=)  
    9  12.021 288 TOK_IDENT      (board)  
    9  12.026  91 '['            ([)  
    9  12.027 288 TOK_IDENT      (col)  
    9  12.030  93 ']'            (])  
    9  12.032  45 '-'            (-)  
    9  12.034 288 TOK_IDENT      (board)  
    9  12.039  91 '['            ([)  
    9  12.040 288 TOK_IDENT      (newcol)  
    9  12.046  93 ']'            (])  
    9  12.047  59 ';'            (;)  
    9  13.006 294 TOK_IF         (if)  
    9  13.009  40 '('            (()  
    9  13.010 288 TOK_IDENT      (diagonal)  
    9  13.019 282 TOK_EQ         (==)  
    9  13.022 288 TOK_IDENT      (col)  
    9  13.026  45 '-'            (-)  
    9  13.028 288 TOK_IDENT      (newcol)  
    9  13.034  41 ')'            ())  
    9  13.036 276 TOK_RETURN     (return)  
    9  13.043 278 TOK_FALSE      (false)  
    9  13.048  59 ';'            (;)  
    9  14.006 294 TOK_IF         (if)  
    9  14.009  40 '('            (()  
    9  14.010 288 TOK_IDENT      (diagonal)  
    9  14.019 282 TOK_EQ         (==)  
    9  14.022 288 TOK_IDENT      (newcol)  
    9  14.029  45 '-'            (-)  
    9  14.031 288 TOK_IDENT      (col)  
    9  14.034  41 ')'            ())  
    9  14.036 276 TOK_RETURN     (return)  
    9  14.043 278 TOK_FALSE      (false)  
    9  14.048  59 ';'            (;)  
    9  15.006 288 TOK_IDENT      (col)  
    9  15.010  61 '='            (=)  
    9  15.012 288 TOK_IDENT      (col)  
    9  15.016  43 '+'            (+)  
    9  15.018 289 TOK_INTCON     (1)  
    9  15.019  59 ';'            (;)  
    9  16.003 125 '}'            (})  
    9  17.003 276 TOK_RETURN     (return)  
    9  17.010 279 TOK_TRUE       (true)  
    9  17.014  59 ';'            (;)  
    9  18.000 125 '}'            (})  
    9  20.000 270 TOK_VOID       (void)  
    9  20.005 288 TOK_IDENT      (printqueens)  
    9  20.017  40 '('            (()  
    9  20.018  41 ')'            ())  
    9  20.020 123 '{'            ({)  
    9  21.003 273 TOK_INT        (int)  
    9  21.007 288 TOK_IDENT      (col)  
    9  21.011  61 '='            (=)  
    9  21.013 289 TOK_INTCON     (0)  
    9  21.014  59 ';'            (;)  
    9  22.003 275 TOK_WHILE      (while)  
    9  22.009  40 '('            (()  
    9  22.010 288 TOK_IDENT      (col)  
    9  22.014 284 TOK_LT         (<)  
    9  22.016 289 TOK_INTCON     (8)  
    9  22.017  41 ')'            ())  
    9  22.019 123 '{'            ({)  
    9  23.006 288 TOK_IDENT      (putc)  
    9  23.011  40 '('            (()  
    9  23.012 295 TOK_CHR        (chr)  
    9  23.016  40 '('            (()  
    9  23.017 288 TOK_IDENT      (board)  
    9  23.022  91 '['            ([)  
    9  23.023 288 TOK_IDENT      (col)  
    9  23.026  93 ']'            (])  
    9  23.028  43 '+'            (+)  
    9  23.030 296 TOK_ORD        (ord)  
    9  23.034 290 TOK_CHARCON    ('1')  
    9  23.037  41 ')'            ())  
    9  23.038  41 ')'            ())  
    9  23.039  59 ';'            (;)  
    9  24.006 288 TOK_IDENT      (col)  
    9  24.010  61 '='            (=)  
    9  24.012 288 TOK_IDENT      (col)  
    9  24.016  43 '+'            (+)  
    9  24.018 289 TOK_INTCON     (1)  
    9  24.019  59 ';'            (;)  
    9  25.003 125 '}'            (})  
    9  26.003 288 TOK_IDENT      (putc)  
    9  26.008  40 '('            (()  
    9  26.009 290 TOK_CHARCON    ('\n')  
    9  26.013  41 ')'            ())  
    9  26.014  59 ';'            (;)  
    9  27.000 125 '}'            (})  
    9  29.000 270 TOK_VOID       (void)  
    9  29.005 288 TOK_IDENT      (queens)  
    9  29.012  40 '('            (()  
    9  29.013 273 TOK_INT        (int)  
    9  29.017 288 TOK_IDENT      (newcol)  
    9  29.023  41 ')'            ())  
    9  29.025 123 '{'            ({)  
    9  30.003 294 TOK_IF         (if)  
    9  30.006  40 '('            (()  
    9  30.007 288 TOK_IDENT      (newcol)  
    9  30.014 282 TOK_EQ         (==)  
    9  30.017 289 TOK_INTCON     (8)  
    9  30.018  41 ')'            ())  
    9  30.020 288 TOK_IDENT      (printqueens)  
    9  30.032  40 '('            (()  
    9  30.033  41 ')'            ())  
    9  30.034  59 ';'            (;)  
    9  31.003 293 TOK_ELSE       (else)  
    9  31.008 123 '{'            ({)  
    9  32.006 273 TOK_INT        (int)  
    9  32.010 288 TOK_IDENT      (row)  
    9  32.014  61 '='            (=)  
    9  32.016 289 TOK_INTCON     (0)  
    9  32.017  59 ';'            (;)  
    9  33.006 275 TOK_WHILE      (while)  
    9  33.012  40 '('            (()  
    9  33.013 288 TOK_IDENT      (row)  
    9  33.017 284 TOK_LT         (<)  
    9  33.019 289 TOK_INTCON     (8)  
    9  33.020  41 ')'            ())  
    9  33.022 123 '{'            ({)  
    9  34.009 288 TOK_IDENT      (board)  
    9  34.014  91 '['            ([)  
    9  34.015 288 TOK_IDENT      (newcol)  
    9  34.021  93 ']'            (])  
    9  34.023  61 '='            (=)  
    9  34.025 288 TOK_IDENT      (row)  
    9  34.028  59 ';'            (;)  
    9  35.009 294 TOK_IF         (if)  
    9  35.012  40 '('            (()  
    9  35.013 288 TOK_IDENT      (is_safe)  
    9  35.021  40 '('            (()  
    9  35.022 288 TOK_IDENT      (newcol)  
    9  35.028  41 ')'            ())  
    9  35.029  41 ')'            ())  
    9  35.031 288 TOK_IDENT      (queens)  
    9  35.038  40 '('            (()  
    9  35.039 288 TOK_IDENT      (newcol)  
    9  35.046  43 '+'            (+)  
    9  35.048 289 TOK_INTCON     (1)  
    9  35.049  41 ')'            ())  
    9  35.050  59 ';'            (;)  
    9  36.009 288 TOK_IDENT      (row)  
    9  36.013  61 '='            (=)  
    9  36.015 288 TOK_IDENT      (row)  
    9  36.019  43 '+'            (+)  
    9  36.021 289 TOK_INTCON     (1)  
    9  36.022  59 ';'            (;)  
    9  37.006 125 '}'            (})  
    9  38.003 125 '}'            (})  
    9  39.000 125 '}'            (})  
    9  42.000 288 TOK_IDENT      (queens)  
    9  42.007  40 '('            (()  
    9  42.008 289 TOK_INTCON     (0)  
    9  42.009  41 ')'            ())  
    9  42.010  59 ';'            (;)  
