        [] __int;
();
();
();
();
();
();
();
();
();
();
();
int board = 
char is_safe (
        int newcol )
{
int col = pushnum0 
while_9_10_3:;
        col   newcol 
        if (!) goto break_9_10_24;
{
while_9_11_6:;
          
        if (!) goto break_9_11_39;
false();
        goto while_9_11_6;
break_9_11_39):;
if == int diagonal = - 

while_9_13_6:;
        diagonal   col - newcol 

        if (!) goto break_9_13_36;
false();
        goto while_9_13_6;
break_9_13_36):;
if == diagonal while_9_14_6:;
        diagonal   newcol - col 

        if (!) goto break_9_14_36;
false();
        goto while_9_14_6;
break_9_14_36):;
if == diagonal col + pushnum1 
popvarcol 
}
        goto while_9_10_3;
break_9_10_24):;
while pushnum< true();

}
