ROOT ""  0.0.0 {0} lval vaddr                  
|  PROTOTYPE ""  8.23.0 {0}  
|  |  VOID "void"  8.23.0 {0} 
|  |  |  DECLID "__assert_fail"  8.23.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.23.19 {0}   
|  |  |  STRING "string"  8.23.20 {0} string 
|  |  |  |  DECLID "expr"  8.23.27 {1} string variable param lval vaddr 
|  |  |  STRING "string"  8.23.33 {0} string 
|  |  |  |  DECLID "file"  8.23.40 {1} string variable param lval vaddr 
|  |  |  INT "int"  8.23.46 {0} int 
|  |  |  |  DECLID "line"  8.23.50 {1} int variable param lval vaddr 
|  PROTOTYPE ""  8.24.0 {0}  
|  |  VOID "void"  8.24.0 {0} 
|  |  |  DECLID "putb"  8.24.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.24.10 {0} 
|  |  |  BOOL "bool"  8.24.11 {0} bool 
|  |  |  |  DECLID "b"  8.24.16 {2} bool variable param lval vaddr 
|  PROTOTYPE ""  8.25.0 {0}  
|  |  VOID "void"  8.25.0 {0} 
|  |  |  DECLID "putc"  8.25.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.25.10 {0} 
|  |  |  CHAR "char"  8.25.11 {0} char 
|  |  |  |  DECLID "c"  8.25.16 {3} char variable param lval vaddr 
|  PROTOTYPE ""  8.26.0 {0}  
|  |  VOID "void"  8.26.0 {0} 
|  |  |  DECLID "puti"  8.26.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.26.10 {0} 
|  |  |  INT "int"  8.26.11 {0} int 
|  |  |  |  DECLID "i"  8.26.15 {4} int variable param lval vaddr 
|  PROTOTYPE ""  8.27.0 {0}  
|  |  VOID "void"  8.27.0 {0} 
|  |  |  DECLID "puts"  8.27.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.27.10 {0} 
|  |  |  STRING "string"  8.27.11 {0} string 
|  |  |  |  DECLID "s"  8.27.18 {5} string variable param lval vaddr 
|  PROTOTYPE ""  8.28.0 {0}  
|  |  VOID "void"  8.28.0 {0} 
|  |  |  DECLID "endl"  8.28.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.28.10 {0} 
|  PROTOTYPE ""  8.29.0 {0}  
|  |  INT "int"  8.29.0 {0} int 
|  |  |  DECLID "getc"  8.29.4 {0} int function lval vaddr 
|  |  PARAMLIST "("  8.29.9 {0} 
|  PROTOTYPE ""  8.30.0 {0}  
|  |  STRING "string"  8.30.0 {0} string 
|  |  |  DECLID "getw"  8.30.7 {0} string function lval vaddr 
|  |  PARAMLIST "("  8.30.12 {0} 
|  PROTOTYPE ""  8.31.0 {0}  
|  |  STRING "string"  8.31.0 {0} string 
|  |  |  DECLID "getln"  8.31.7 {0} string function lval vaddr 
|  |  PARAMLIST "("  8.31.13 {0} 
|  PROTOTYPE ""  8.32.6 {0}  
|  |  ARRAY "[]"  8.32.6 {0} array  
|  |  |  STRING "string"  8.32.0 {0} function 
|  |  |  DECLID "getargv"  8.32.9 {0} string array function lval vaddr 
|  |  PARAMLIST "("  8.32.17 {0} 
|  PROTOTYPE ""  8.33.0 {0}  
|  |  VOID "void"  8.33.0 {0} 
|  |  |  DECLID "exit"  8.33.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.33.10 {0} 
|  |  |  INT "int"  8.33.11 {0} int 
|  |  |  |  DECLID "status"  8.33.15 {11} int variable param lval vaddr 
|  FUNCTION ""  9.5.0 {0}   
|  |  INT "int"  9.5.0 {0} int 
|  |  |  DECLID "dot_product"  9.5.4 {0} int function lval vaddr 
|  |  PARAMLIST "("  9.5.16 {0}   
|  |  |  INT "int"  9.5.17 {0} int 
|  |  |  |  DECLID "size"  9.5.21 {15} int variable param lval vaddr 
|  |  |  ARRAY "[]"  9.5.30 {0} array  
|  |  |  |  INT "int"  9.5.27 {15} variable param lval 
|  |  |  |  DECLID "vec1"  9.5.33 {0} int array lval vaddr 
|  |  |  ARRAY "[]"  9.5.42 {0} array  
|  |  |  |  INT "int"  9.5.39 {15} variable param lval 
|  |  |  |  DECLID "vec2"  9.5.45 {0} int array lval vaddr 
|  |  BLOCK "{"  9.5.51 {15}    
|  |  |  VARDECL "="  9.6.13 {15} int  
|  |  |  |  INT "int"  9.6.3 {15} int 
|  |  |  |  |  DECLID "index"  9.6.7 {15} int variable lval vaddr 
|  |  |  |  INTCON "0"  9.6.15 {15} int const 
|  |  |  VARDECL "="  9.7.11 {15} int  
|  |  |  |  INT "int"  9.7.3 {15} int 
|  |  |  |  |  DECLID "dot"  9.7.7 {15} int variable lval vaddr 
|  |  |  |  INTCON "0"  9.7.13 {15} int const 
|  |  |  WHILE "while"  9.8.3 {15} lval vaddr  
|  |  |  |  LT "<"  9.8.16 {15}  
|  |  |  |  |  IDENT "index"  9.8.10 {15} int variable lval vaddr (9.6.7)
|  |  |  |  |  IDENT "size"  9.8.18 {15} (0.0.0)
|  |  |  |  BLOCK "{"  9.8.24 {16}  
|  |  |  |  |  '=' "="  9.9.10 {16}  
|  |  |  |  |  |  IDENT "dot"  9.9.6 {16} int variable lval vaddr (9.7.7)
|  |  |  |  |  |  '+' "+"  9.9.16 {16}  
|  |  |  |  |  |  |  IDENT "dot"  9.9.12 {16} int variable lval vaddr (9.7.7)
|  |  |  |  |  |  |  '*' "*"  9.9.30 {16}  
|  |  |  |  |  |  |  |  INDEX "["  9.9.22 {16} lval vaddr  
|  |  |  |  |  |  |  |  |  IDENT "vec1"  9.9.18 {16} (0.0.0)
|  |  |  |  |  |  |  |  |  IDENT "index"  9.9.23 {16} int variable lval vaddr (9.6.7)
|  |  |  |  |  |  |  |  INDEX "["  9.9.36 {16} lval vaddr  
|  |  |  |  |  |  |  |  |  IDENT "vec2"  9.9.32 {16} (0.0.0)
|  |  |  |  |  |  |  |  |  IDENT "index"  9.9.37 {16} int variable lval vaddr (9.6.7)
|  |  |  |  |  '=' "="  9.10.12 {16} vreg  
|  |  |  |  |  |  IDENT "index"  9.10.6 {16} int variable lval vaddr (9.6.7)
|  |  |  |  |  |  '+' "+"  9.10.20 {16} int vreg  
|  |  |  |  |  |  |  IDENT "index"  9.10.14 {16} int variable lval vaddr (9.6.7)
|  |  |  |  |  |  |  INTCON "1"  9.10.22 {16} int const 
|  |  |  RETURN "return"  9.12.3 {16} lval vaddr 
|  |  |  |  IDENT "dot"  9.12.10 {16} int variable lval vaddr (9.7.7)
|  VARDECL "="  9.16.11 {0} array  
|  |  ARRAY "[]"  9.16.3 {0} array  
|  |  |  INT "int"  9.16.0 {0} variable lval 
|  |  |  DECLID "vec1"  9.16.6 {0} int array lval vaddr 
|  |  NEWARRAY "new"  9.16.13 {0} array vreg  
|  |  |  INT "int"  9.16.17 {0} 
|  |  |  INTCON "10"  9.16.21 {0} int const 
|  VARDECL "="  9.17.11 {0} array  
|  |  ARRAY "[]"  9.17.3 {0} array  
|  |  |  INT "int"  9.17.0 {0} variable lval 
|  |  |  DECLID "vec2"  9.17.6 {0} int array lval vaddr 
|  |  NEWARRAY "new"  9.17.13 {0} array vreg  
|  |  |  INT "int"  9.17.17 {0} 
|  |  |  INTCON "10"  9.17.21 {0} int const 
|  VARDECL "="  9.18.6 {0} int  
|  |  INT "int"  9.18.0 {0} int 
|  |  |  DECLID "i"  9.18.4 {0} int variable lval vaddr 
|  |  INTCON "0"  9.18.8 {0} int const 
|  WHILE "while"  9.19.0 {0} lval vaddr  
|  |  LT "<"  9.19.9 {0} bool vreg  
|  |  |  IDENT "i"  9.19.7 {0} int variable lval vaddr (9.18.4)
|  |  |  INTCON "10"  9.19.11 {0} int const 
|  |  BLOCK "{"  9.19.15 {17}   
|  |  |  '=' "="  9.20.11 {17}  
|  |  |  |  INDEX "["  9.20.7 {17} lval vaddr  
|  |  |  |  |  IDENT "vec1"  9.20.3 {17} (0.0.0)
|  |  |  |  |  IDENT "i"  9.20.8 {17} int variable lval vaddr (9.18.4)
|  |  |  |  '+' "+"  9.20.15 {17} int vreg  
|  |  |  |  |  IDENT "i"  9.20.13 {17} int variable lval vaddr (9.18.4)
|  |  |  |  |  INTCON "10"  9.20.17 {17} int const 
|  |  |  '=' "="  9.21.11 {17}  
|  |  |  |  INDEX "["  9.21.7 {17} lval vaddr  
|  |  |  |  |  IDENT "vec2"  9.21.3 {17} (0.0.0)
|  |  |  |  |  IDENT "i"  9.21.8 {17} int variable lval vaddr (9.18.4)
|  |  |  |  '*' "*"  9.21.15 {17} int vreg  
|  |  |  |  |  IDENT "i"  9.21.13 {17} int variable lval vaddr (9.18.4)
|  |  |  |  |  INTCON "10"  9.21.17 {17} int const 
|  |  |  '=' "="  9.22.5 {17} vreg  
|  |  |  |  IDENT "i"  9.22.3 {17} int variable lval vaddr (9.18.4)
|  |  |  |  '+' "+"  9.22.9 {17} int vreg  
|  |  |  |  |  IDENT "i"  9.22.7 {17} int variable lval vaddr (9.18.4)
|  |  |  |  |  INTCON "1"  9.22.11 {17} int const 
|  CALL "("  9.24.5 {0}  
|  |  IDENT "puti"  9.24.0 {0} void function lval vaddr (8.26.5)
|  |  CALL "("  9.24.18 {0}  
|  |  |  IDENT "dot_product"  9.24.6 {0} int function lval vaddr (9.5.4)
|  |  |  INTCON "10"  9.24.19 {0} int const  
|  |  |  |  IDENT "vec1"  9.24.23 {0} (0.0.0)
|  |  |  |  IDENT "vec2"  9.24.29 {0} (0.0.0)
|  CALL "("  9.25.5 {0} void 
|  |  IDENT "endl"  9.25.0 {0} void function lval vaddr (8.28.5)
