# 1 "44-dot-product.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "44-dot-product.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
    8  23.000 270 TOK_VOID       (void)  
    8  23.005 288 TOK_IDENT      (__assert_fail)  
    8  23.019  40 '('            (()  
    8  23.020 274 TOK_STRING     (string)  
    8  23.027 288 TOK_IDENT      (expr)  
    8  23.031  44 ','            (,)  
    8  23.033 274 TOK_STRING     (string)  
    8  23.040 288 TOK_IDENT      (file)  
    8  23.044  44 ','            (,)  
    8  23.046 273 TOK_INT        (int)  
    8  23.050 288 TOK_IDENT      (line)  
    8  23.054  41 ')'            ())  
    8  23.055  59 ';'            (;)  
    8  24.000 270 TOK_VOID       (void)  
    8  24.005 288 TOK_IDENT      (putb)  
    8  24.010  40 '('            (()  
    8  24.011 271 TOK_BOOL       (bool)  
    8  24.016 288 TOK_IDENT      (b)  
    8  24.017  41 ')'            ())  
    8  24.018  59 ';'            (;)  
    8  25.000 270 TOK_VOID       (void)  
    8  25.005 288 TOK_IDENT      (putc)  
    8  25.010  40 '('            (()  
    8  25.011 272 TOK_CHAR       (char)  
    8  25.016 288 TOK_IDENT      (c)  
    8  25.017  41 ')'            ())  
    8  25.018  59 ';'            (;)  
    8  26.000 270 TOK_VOID       (void)  
    8  26.005 288 TOK_IDENT      (puti)  
    8  26.010  40 '('            (()  
    8  26.011 273 TOK_INT        (int)  
    8  26.015 288 TOK_IDENT      (i)  
    8  26.016  41 ')'            ())  
    8  26.017  59 ';'            (;)  
    8  27.000 270 TOK_VOID       (void)  
    8  27.005 288 TOK_IDENT      (puts)  
    8  27.010  40 '('            (()  
    8  27.011 274 TOK_STRING     (string)  
    8  27.018 288 TOK_IDENT      (s)  
    8  27.019  41 ')'            ())  
    8  27.020  59 ';'            (;)  
    8  28.000 270 TOK_VOID       (void)  
    8  28.005 288 TOK_IDENT      (endl)  
    8  28.010  40 '('            (()  
    8  28.011  41 ')'            ())  
    8  28.012  59 ';'            (;)  
    8  29.000 273 TOK_INT        (int)  
    8  29.004 288 TOK_IDENT      (getc)  
    8  29.009  40 '('            (()  
    8  29.010  41 ')'            ())  
    8  29.011  59 ';'            (;)  
    8  30.000 274 TOK_STRING     (string)  
    8  30.007 288 TOK_IDENT      (getw)  
    8  30.012  40 '('            (()  
    8  30.013  41 ')'            ())  
    8  30.014  59 ';'            (;)  
    8  31.000 274 TOK_STRING     (string)  
    8  31.007 288 TOK_IDENT      (getln)  
    8  31.013  40 '('            (()  
    8  31.014  41 ')'            ())  
    8  31.015  59 ';'            (;)  
    8  32.000 274 TOK_STRING     (string)  
    8  32.006 281 TOK_ARRAY      ([])  
    8  32.009 288 TOK_IDENT      (getargv)  
    8  32.017  40 '('            (()  
    8  32.018  41 ')'            ())  
    8  32.019  59 ';'            (;)  
    8  33.000 270 TOK_VOID       (void)  
    8  33.005 288 TOK_IDENT      (exit)  
    8  33.010  40 '('            (()  
    8  33.011 273 TOK_INT        (int)  
    8  33.015 288 TOK_IDENT      (status)  
    8  33.021  41 ')'            ())  
    8  33.022  59 ';'            (;)  
# 4 "44-dot-product.oc"
    9   5.000 273 TOK_INT        (int)  
    9   5.004 288 TOK_IDENT      (dot_product)  
    9   5.016  40 '('            (()  
    9   5.017 273 TOK_INT        (int)  
    9   5.021 288 TOK_IDENT      (size)  
    9   5.025  44 ','            (,)  
    9   5.027 273 TOK_INT        (int)  
    9   5.030 281 TOK_ARRAY      ([])  
    9   5.033 288 TOK_IDENT      (vec1)  
    9   5.037  44 ','            (,)  
    9   5.039 273 TOK_INT        (int)  
    9   5.042 281 TOK_ARRAY      ([])  
    9   5.045 288 TOK_IDENT      (vec2)  
    9   5.049  41 ')'            ())  
    9   5.051 123 '{'            ({)  
    9   6.003 273 TOK_INT        (int)  
    9   6.007 288 TOK_IDENT      (index)  
    9   6.013  61 '='            (=)  
    9   6.015 289 TOK_INTCON     (0)  
    9   6.016  59 ';'            (;)  
    9   7.003 273 TOK_INT        (int)  
    9   7.007 288 TOK_IDENT      (dot)  
    9   7.011  61 '='            (=)  
    9   7.013 289 TOK_INTCON     (0)  
    9   7.014  59 ';'            (;)  
    9   8.003 275 TOK_WHILE      (while)  
    9   8.009  40 '('            (()  
    9   8.010 288 TOK_IDENT      (index)  
    9   8.016 284 TOK_LT         (<)  
    9   8.018 288 TOK_IDENT      (size)  
    9   8.022  41 ')'            ())  
    9   8.024 123 '{'            ({)  
    9   9.006 288 TOK_IDENT      (dot)  
    9   9.010  61 '='            (=)  
    9   9.012 288 TOK_IDENT      (dot)  
    9   9.016  43 '+'            (+)  
    9   9.018 288 TOK_IDENT      (vec1)  
    9   9.022  91 '['            ([)  
    9   9.023 288 TOK_IDENT      (index)  
    9   9.028  93 ']'            (])  
    9   9.030  42 '*'            (*)  
    9   9.032 288 TOK_IDENT      (vec2)  
    9   9.036  91 '['            ([)  
    9   9.037 288 TOK_IDENT      (index)  
    9   9.042  93 ']'            (])  
    9   9.043  59 ';'            (;)  
    9  10.006 288 TOK_IDENT      (index)  
    9  10.012  61 '='            (=)  
    9  10.014 288 TOK_IDENT      (index)  
    9  10.020  43 '+'            (+)  
    9  10.022 289 TOK_INTCON     (1)  
    9  10.023  59 ';'            (;)  
    9  11.003 125 '}'            (})  
    9  12.003 276 TOK_RETURN     (return)  
    9  12.010 288 TOK_IDENT      (dot)  
    9  12.013  59 ';'            (;)  
    9  13.000 125 '}'            (})  
    9  16.000 273 TOK_INT        (int)  
    9  16.003 281 TOK_ARRAY      ([])  
    9  16.006 288 TOK_IDENT      (vec1)  
    9  16.011  61 '='            (=)  
    9  16.013 302 TOK_NEW        (new)  
    9  16.017 273 TOK_INT        (int)  
    9  16.020  91 '['            ([)  
    9  16.021 289 TOK_INTCON     (10)  
    9  16.023  93 ']'            (])  
    9  16.024  59 ';'            (;)  
    9  17.000 273 TOK_INT        (int)  
    9  17.003 281 TOK_ARRAY      ([])  
    9  17.006 288 TOK_IDENT      (vec2)  
    9  17.011  61 '='            (=)  
    9  17.013 302 TOK_NEW        (new)  
    9  17.017 273 TOK_INT        (int)  
    9  17.020  91 '['            ([)  
    9  17.021 289 TOK_INTCON     (10)  
    9  17.023  93 ']'            (])  
    9  17.024  59 ';'            (;)  
    9  18.000 273 TOK_INT        (int)  
    9  18.004 288 TOK_IDENT      (i)  
    9  18.006  61 '='            (=)  
    9  18.008 289 TOK_INTCON     (0)  
    9  18.009  59 ';'            (;)  
    9  19.000 275 TOK_WHILE      (while)  
    9  19.006  40 '('            (()  
    9  19.007 288 TOK_IDENT      (i)  
    9  19.009 284 TOK_LT         (<)  
    9  19.011 289 TOK_INTCON     (10)  
    9  19.013  41 ')'            ())  
    9  19.015 123 '{'            ({)  
    9  20.003 288 TOK_IDENT      (vec1)  
    9  20.007  91 '['            ([)  
    9  20.008 288 TOK_IDENT      (i)  
    9  20.009  93 ']'            (])  
    9  20.011  61 '='            (=)  
    9  20.013 288 TOK_IDENT      (i)  
    9  20.015  43 '+'            (+)  
    9  20.017 289 TOK_INTCON     (10)  
    9  20.019  59 ';'            (;)  
    9  21.003 288 TOK_IDENT      (vec2)  
    9  21.007  91 '['            ([)  
    9  21.008 288 TOK_IDENT      (i)  
    9  21.009  93 ']'            (])  
    9  21.011  61 '='            (=)  
    9  21.013 288 TOK_IDENT      (i)  
    9  21.015  42 '*'            (*)  
    9  21.017 289 TOK_INTCON     (10)  
    9  21.019  59 ';'            (;)  
    9  22.003 288 TOK_IDENT      (i)  
    9  22.005  61 '='            (=)  
    9  22.007 288 TOK_IDENT      (i)  
    9  22.009  43 '+'            (+)  
    9  22.011 289 TOK_INTCON     (1)  
    9  22.012  59 ';'            (;)  
    9  23.000 125 '}'            (})  
    9  24.000 288 TOK_IDENT      (puti)  
    9  24.005  40 '('            (()  
    9  24.006 288 TOK_IDENT      (dot_product)  
    9  24.018  40 '('            (()  
    9  24.019 289 TOK_INTCON     (10)  
    9  24.021  44 ','            (,)  
    9  24.023 288 TOK_IDENT      (vec1)  
    9  24.027  44 ','            (,)  
    9  24.029 288 TOK_IDENT      (vec2)  
    9  24.033  41 ')'            ())  
    9  24.034  41 ')'            ())  
    9  24.035  59 ';'            (;)  
    9  25.000 288 TOK_IDENT      (endl)  
    9  25.005  40 '('            (()  
    9  25.006  41 ')'            ())  
    9  25.007  59 ';'            (;)  
