ROOT ""  0.0.0 {0} lval vaddr              
|  PROTOTYPE ""  8.23.0 {0}  
|  |  VOID "void"  8.23.0 {0} 
|  |  |  DECLID "__assert_fail"  8.23.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.23.19 {0}   
|  |  |  STRING "string"  8.23.20 {0} string 
|  |  |  |  DECLID "expr"  8.23.27 {1} string variable param lval vaddr 
|  |  |  STRING "string"  8.23.33 {0} string 
|  |  |  |  DECLID "file"  8.23.40 {1} string variable param lval vaddr 
|  |  |  INT "int"  8.23.46 {0} int 
|  |  |  |  DECLID "line"  8.23.50 {1} int variable param lval vaddr 
|  PROTOTYPE ""  8.24.0 {0}  
|  |  VOID "void"  8.24.0 {0} 
|  |  |  DECLID "putb"  8.24.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.24.10 {0} 
|  |  |  BOOL "bool"  8.24.11 {0} bool 
|  |  |  |  DECLID "b"  8.24.16 {2} bool variable param lval vaddr 
|  PROTOTYPE ""  8.25.0 {0}  
|  |  VOID "void"  8.25.0 {0} 
|  |  |  DECLID "putc"  8.25.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.25.10 {0} 
|  |  |  CHAR "char"  8.25.11 {0} char 
|  |  |  |  DECLID "c"  8.25.16 {3} char variable param lval vaddr 
|  PROTOTYPE ""  8.26.0 {0}  
|  |  VOID "void"  8.26.0 {0} 
|  |  |  DECLID "puti"  8.26.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.26.10 {0} 
|  |  |  INT "int"  8.26.11 {0} int 
|  |  |  |  DECLID "i"  8.26.15 {4} int variable param lval vaddr 
|  PROTOTYPE ""  8.27.0 {0}  
|  |  VOID "void"  8.27.0 {0} 
|  |  |  DECLID "puts"  8.27.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.27.10 {0} 
|  |  |  STRING "string"  8.27.11 {0} string 
|  |  |  |  DECLID "s"  8.27.18 {5} string variable param lval vaddr 
|  PROTOTYPE ""  8.28.0 {0}  
|  |  VOID "void"  8.28.0 {0} 
|  |  |  DECLID "endl"  8.28.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.28.10 {0} 
|  PROTOTYPE ""  8.29.0 {0}  
|  |  INT "int"  8.29.0 {0} int 
|  |  |  DECLID "getc"  8.29.4 {0} int function lval vaddr 
|  |  PARAMLIST "("  8.29.9 {0} 
|  PROTOTYPE ""  8.30.0 {0}  
|  |  STRING "string"  8.30.0 {0} string 
|  |  |  DECLID "getw"  8.30.7 {0} string function lval vaddr 
|  |  PARAMLIST "("  8.30.12 {0} 
|  PROTOTYPE ""  8.31.0 {0}  
|  |  STRING "string"  8.31.0 {0} string 
|  |  |  DECLID "getln"  8.31.7 {0} string function lval vaddr 
|  |  PARAMLIST "("  8.31.13 {0} 
|  PROTOTYPE ""  8.32.6 {0}  
|  |  ARRAY "[]"  8.32.6 {0} array  
|  |  |  STRING "string"  8.32.0 {0} function 
|  |  |  DECLID "getargv"  8.32.9 {0} string array function lval vaddr 
|  |  PARAMLIST "("  8.32.17 {0} 
|  PROTOTYPE ""  8.33.0 {0}  
|  |  VOID "void"  8.33.0 {0} 
|  |  |  DECLID "exit"  8.33.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  8.33.10 {0} 
|  |  |  INT "int"  8.33.11 {0} int 
|  |  |  |  DECLID "status"  8.33.15 {11} int variable param lval vaddr 
|  FUNCTION ""  9.5.0 {0}   
|  |  VOID "void"  9.5.0 {0} 
|  |  |  DECLID "move"  9.5.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  9.5.10 {0}  
|  |  |  STRING "string"  9.5.11 {0} string 
|  |  |  |  DECLID "src"  9.5.18 {13} string variable param lval vaddr 
|  |  |  STRING "string"  9.5.23 {0} string 
|  |  |  |  DECLID "dst"  9.5.30 {13} string variable param lval vaddr 
|  |  BLOCK "{"  9.5.35 {13}     
|  |  |  CALL "("  9.6.8 {13}  
|  |  |  |  IDENT "puts"  9.6.3 {13} void function lval vaddr (8.27.5)
|  |  |  |  STRINGCON ""Move a disk from ""  9.6.9 {13} string const 
|  |  |  CALL "("  9.7.8 {13}  
|  |  |  |  IDENT "puts"  9.7.3 {13} void function lval vaddr (8.27.5)
|  |  |  |  IDENT "src"  9.7.9 {13} (0.0.0)
|  |  |  CALL "("  9.8.8 {13}  
|  |  |  |  IDENT "puts"  9.8.3 {13} void function lval vaddr (8.27.5)
|  |  |  |  STRINGCON "" to ""  9.8.9 {13} string const 
|  |  |  CALL "("  9.9.8 {13}  
|  |  |  |  IDENT "puts"  9.9.3 {13} void function lval vaddr (8.27.5)
|  |  |  |  IDENT "dst"  9.9.9 {13} (0.0.0)
|  |  |  CALL "("  9.10.8 {13}  
|  |  |  |  IDENT "puts"  9.10.3 {13} void function lval vaddr (8.27.5)
|  |  |  |  STRINGCON "".\n""  9.10.9 {13} string const 
|  FUNCTION ""  9.13.0 {0}   
|  |  VOID "void"  9.13.0 {0} 
|  |  |  DECLID "towers"  9.13.5 {0} void function lval vaddr 
|  |  PARAMLIST "("  9.13.12 {0}    
|  |  |  INT "int"  9.13.13 {0} int 
|  |  |  |  DECLID "ndisks"  9.13.17 {16} int variable param lval vaddr 
|  |  |  STRING "string"  9.13.25 {0} string 
|  |  |  |  DECLID "src"  9.13.32 {16} string variable param lval vaddr 
|  |  |  STRING "string"  9.13.37 {0} string 
|  |  |  |  DECLID "tmp"  9.13.44 {16} string variable param lval vaddr 
|  |  |  STRING "string"  9.13.49 {0} string 
|  |  |  |  DECLID "dst"  9.13.56 {16} string variable param lval vaddr 
|  |  BLOCK "{"  9.13.61 {16}    
|  |  |  IF "if"  9.14.3 {16} lval vaddr  
|  |  |  |  LT "<"  9.14.14 {16}  
|  |  |  |  |  IDENT "ndisks"  9.14.7 {16} (0.0.0)
|  |  |  |  |  INTCON "1"  9.14.16 {16} int const 
|  |  |  |  RETURNVOID "return"  9.14.19 {16} 
|  |  |  CALL "("  9.15.10 {16}  
|  |  |  |  IDENT "towers"  9.15.3 {16} (0.0.0)
|  |  |  |  '-' "-"  9.15.18 {16}     
|  |  |  |  |  IDENT "ndisks"  9.15.11 {16} (0.0.0)
|  |  |  |  |  INTCON "1"  9.15.20 {16} int const 
|  |  |  |  |  IDENT "src"  9.15.23 {16} (0.0.0)
|  |  |  |  |  IDENT "dst"  9.15.28 {16} (0.0.0)
|  |  |  |  |  IDENT "tmp"  9.15.33 {16} (0.0.0)
|  |  |  CALL "("  9.16.8 {16}  
|  |  |  |  IDENT "move"  9.16.3 {16} void function lval vaddr (9.5.5)
|  |  |  |  IDENT "src"  9.16.9 {16} (0.0.0)
|  |  |  |  |  IDENT "dst"  9.16.14 {16} (0.0.0)
|  |  |  CALL "("  9.17.10 {16}  
|  |  |  |  IDENT "towers"  9.17.3 {16} (0.0.0)
|  |  |  |  '-' "-"  9.17.18 {16}     
|  |  |  |  |  IDENT "ndisks"  9.17.11 {16} (0.0.0)
|  |  |  |  |  INTCON "1"  9.17.20 {16} int const 
|  |  |  |  |  IDENT "tmp"  9.17.23 {16} (0.0.0)
|  |  |  |  |  IDENT "src"  9.17.28 {16} (0.0.0)
|  |  |  |  |  IDENT "dst"  9.17.33 {16} (0.0.0)
|  CALL "("  9.20.7 {0}  
|  |  IDENT "towers"  9.20.0 {0} void function lval vaddr (9.13.5)
|  |  INTCON "4"  9.20.8 {0} int const   
|  |  |  STRINGCON ""Source""  9.20.11 {0} string const 
|  |  |  STRINGCON ""Temporary""  9.20.21 {0} string const 
|  |  |  STRINGCON ""Destination""  9.20.34 {0} string const 
