# 1 "45-towers-of-hanoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "45-towers-of-hanoi.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
    8  23.000 270 TOK_VOID       (void)  
    8  23.005 288 TOK_IDENT      (__assert_fail)  
    8  23.019  40 '('            (()  
    8  23.020 274 TOK_STRING     (string)  
    8  23.027 288 TOK_IDENT      (expr)  
    8  23.031  44 ','            (,)  
    8  23.033 274 TOK_STRING     (string)  
    8  23.040 288 TOK_IDENT      (file)  
    8  23.044  44 ','            (,)  
    8  23.046 273 TOK_INT        (int)  
    8  23.050 288 TOK_IDENT      (line)  
    8  23.054  41 ')'            ())  
    8  23.055  59 ';'            (;)  
    8  24.000 270 TOK_VOID       (void)  
    8  24.005 288 TOK_IDENT      (putb)  
    8  24.010  40 '('            (()  
    8  24.011 271 TOK_BOOL       (bool)  
    8  24.016 288 TOK_IDENT      (b)  
    8  24.017  41 ')'            ())  
    8  24.018  59 ';'            (;)  
    8  25.000 270 TOK_VOID       (void)  
    8  25.005 288 TOK_IDENT      (putc)  
    8  25.010  40 '('            (()  
    8  25.011 272 TOK_CHAR       (char)  
    8  25.016 288 TOK_IDENT      (c)  
    8  25.017  41 ')'            ())  
    8  25.018  59 ';'            (;)  
    8  26.000 270 TOK_VOID       (void)  
    8  26.005 288 TOK_IDENT      (puti)  
    8  26.010  40 '('            (()  
    8  26.011 273 TOK_INT        (int)  
    8  26.015 288 TOK_IDENT      (i)  
    8  26.016  41 ')'            ())  
    8  26.017  59 ';'            (;)  
    8  27.000 270 TOK_VOID       (void)  
    8  27.005 288 TOK_IDENT      (puts)  
    8  27.010  40 '('            (()  
    8  27.011 274 TOK_STRING     (string)  
    8  27.018 288 TOK_IDENT      (s)  
    8  27.019  41 ')'            ())  
    8  27.020  59 ';'            (;)  
    8  28.000 270 TOK_VOID       (void)  
    8  28.005 288 TOK_IDENT      (endl)  
    8  28.010  40 '('            (()  
    8  28.011  41 ')'            ())  
    8  28.012  59 ';'            (;)  
    8  29.000 273 TOK_INT        (int)  
    8  29.004 288 TOK_IDENT      (getc)  
    8  29.009  40 '('            (()  
    8  29.010  41 ')'            ())  
    8  29.011  59 ';'            (;)  
    8  30.000 274 TOK_STRING     (string)  
    8  30.007 288 TOK_IDENT      (getw)  
    8  30.012  40 '('            (()  
    8  30.013  41 ')'            ())  
    8  30.014  59 ';'            (;)  
    8  31.000 274 TOK_STRING     (string)  
    8  31.007 288 TOK_IDENT      (getln)  
    8  31.013  40 '('            (()  
    8  31.014  41 ')'            ())  
    8  31.015  59 ';'            (;)  
    8  32.000 274 TOK_STRING     (string)  
    8  32.006 281 TOK_ARRAY      ([])  
    8  32.009 288 TOK_IDENT      (getargv)  
    8  32.017  40 '('            (()  
    8  32.018  41 ')'            ())  
    8  32.019  59 ';'            (;)  
    8  33.000 270 TOK_VOID       (void)  
    8  33.005 288 TOK_IDENT      (exit)  
    8  33.010  40 '('            (()  
    8  33.011 273 TOK_INT        (int)  
    8  33.015 288 TOK_IDENT      (status)  
    8  33.021  41 ')'            ())  
    8  33.022  59 ';'            (;)  
# 4 "45-towers-of-hanoi.oc"
    9   5.000 270 TOK_VOID       (void)  
    9   5.005 288 TOK_IDENT      (move)  
    9   5.010  40 '('            (()  
    9   5.011 274 TOK_STRING     (string)  
    9   5.018 288 TOK_IDENT      (src)  
    9   5.021  44 ','            (,)  
    9   5.023 274 TOK_STRING     (string)  
    9   5.030 288 TOK_IDENT      (dst)  
    9   5.033  41 ')'            ())  
    9   5.035 123 '{'            ({)  
    9   6.003 288 TOK_IDENT      (puts)  
    9   6.008  40 '('            (()  
    9   6.009 291 TOK_STRINGCON  ("Move a disk from ")  
    9   6.028  41 ')'            ())  
    9   6.029  59 ';'            (;)  
    9   7.003 288 TOK_IDENT      (puts)  
    9   7.008  40 '('            (()  
    9   7.009 288 TOK_IDENT      (src)  
    9   7.012  41 ')'            ())  
    9   7.013  59 ';'            (;)  
    9   8.003 288 TOK_IDENT      (puts)  
    9   8.008  40 '('            (()  
    9   8.009 291 TOK_STRINGCON  (" to ")  
    9   8.015  41 ')'            ())  
    9   8.016  59 ';'            (;)  
    9   9.003 288 TOK_IDENT      (puts)  
    9   9.008  40 '('            (()  
    9   9.009 288 TOK_IDENT      (dst)  
    9   9.012  41 ')'            ())  
    9   9.013  59 ';'            (;)  
    9  10.003 288 TOK_IDENT      (puts)  
    9  10.008  40 '('            (()  
    9  10.009 291 TOK_STRINGCON  (".\n")  
    9  10.014  41 ')'            ())  
    9  10.015  59 ';'            (;)  
    9  11.000 125 '}'            (})  
    9  13.000 270 TOK_VOID       (void)  
    9  13.005 288 TOK_IDENT      (towers)  
    9  13.012  40 '('            (()  
    9  13.013 273 TOK_INT        (int)  
    9  13.017 288 TOK_IDENT      (ndisks)  
    9  13.023  44 ','            (,)  
    9  13.025 274 TOK_STRING     (string)  
    9  13.032 288 TOK_IDENT      (src)  
    9  13.035  44 ','            (,)  
    9  13.037 274 TOK_STRING     (string)  
    9  13.044 288 TOK_IDENT      (tmp)  
    9  13.047  44 ','            (,)  
    9  13.049 274 TOK_STRING     (string)  
    9  13.056 288 TOK_IDENT      (dst)  
    9  13.059  41 ')'            ())  
    9  13.061 123 '{'            ({)  
    9  14.003 294 TOK_IF         (if)  
    9  14.006  40 '('            (()  
    9  14.007 288 TOK_IDENT      (ndisks)  
    9  14.014 284 TOK_LT         (<)  
    9  14.016 289 TOK_INTCON     (1)  
    9  14.017  41 ')'            ())  
    9  14.019 276 TOK_RETURN     (return)  
    9  14.025  59 ';'            (;)  
    9  15.003 288 TOK_IDENT      (towers)  
    9  15.010  40 '('            (()  
    9  15.011 288 TOK_IDENT      (ndisks)  
    9  15.018  45 '-'            (-)  
    9  15.020 289 TOK_INTCON     (1)  
    9  15.021  44 ','            (,)  
    9  15.023 288 TOK_IDENT      (src)  
    9  15.026  44 ','            (,)  
    9  15.028 288 TOK_IDENT      (dst)  
    9  15.031  44 ','            (,)  
    9  15.033 288 TOK_IDENT      (tmp)  
    9  15.036  41 ')'            ())  
    9  15.037  59 ';'            (;)  
    9  16.003 288 TOK_IDENT      (move)  
    9  16.008  40 '('            (()  
    9  16.009 288 TOK_IDENT      (src)  
    9  16.012  44 ','            (,)  
    9  16.014 288 TOK_IDENT      (dst)  
    9  16.017  41 ')'            ())  
    9  16.018  59 ';'            (;)  
    9  17.003 288 TOK_IDENT      (towers)  
    9  17.010  40 '('            (()  
    9  17.011 288 TOK_IDENT      (ndisks)  
    9  17.018  45 '-'            (-)  
    9  17.020 289 TOK_INTCON     (1)  
    9  17.021  44 ','            (,)  
    9  17.023 288 TOK_IDENT      (tmp)  
    9  17.026  44 ','            (,)  
    9  17.028 288 TOK_IDENT      (src)  
    9  17.031  44 ','            (,)  
    9  17.033 288 TOK_IDENT      (dst)  
    9  17.036  41 ')'            ())  
    9  17.037  59 ';'            (;)  
    9  18.000 125 '}'            (})  
    9  20.000 288 TOK_IDENT      (towers)  
    9  20.007  40 '('            (()  
    9  20.008 289 TOK_INTCON     (4)  
    9  20.009  44 ','            (,)  
    9  20.011 291 TOK_STRINGCON  ("Source")  
    9  20.019  44 ','            (,)  
    9  20.021 291 TOK_STRINGCON  ("Temporary")  
    9  20.032  44 ','            (,)  
    9  20.034 291 TOK_STRINGCON  ("Destination")  
    9  20.047  41 ')'            ())  
    9  20.048  59 ';'            (;)  
