        [] __string;
        int __argc;
();
();
();
();
();
();
();
();
();
();
();
int strcmp (
        char* s1 ,
        char* s2 )
{
int index = pushnum0 
char contin = 
while_9_11_3:;
        if (!) goto break_9_11_18;
{
char s1c = 
char s2c = 
int cmp = - 

while_9_15_6:;
        cmp   pushnum0 
        if (!) goto break_9_15_20;
cmp();
        goto while_9_15_6;
break_9_15_20):;
if pushnum!= while_9_16_6:;
        s1c   '\0' 
        if (!) goto break_9_16_30;
popvarcontin         goto while_9_16_6;
break_9_16_30):;
if == s1c index + pushnum1 
popvarindex 
}
        goto while_9_11_3;
break_9_11_18):;
while contin 0();

}
(
        int size ,
        char* array )
{
int sorted = pushnum1 
while_9_24_3:;
        sorted   size 
        if (!) goto break_9_24_25;
{
int slot = sorted 
char* element = 
char contin = 
while_9_28_6:;
        if (!) goto break_9_28_21;
{
if == slot 
}
        goto while_9_28_6;
break_9_28_21):;
while contin element sorted + pushnum1 
popvarsorted 
}
        goto while_9_24_3;
break_9_24_25):;
while pushnum< 
}
(
        char* label ,
        int size ,
        char* array )
{
endl();
puts(label);
puts(":\n");
int index = pushnum0 
while_9_48_3:;
        index   size 
        if (!) goto break_9_48_24;
{
puts([);
endl();
index + pushnum1 
popvarindex 
}
        goto while_9_48_3;
break_9_48_24):;
while pushnum< 
}
char* argv = getargv();

int argc = pushnum0 
while_9_57_0:;
          
        if (!) goto break_9_57_32;
argc + pushnum1 
popvarargc         goto while_9_57_0;
break_9_57_32):;
while pushnum!= print_array("unsorted");
insertion_sort(argc);
print_array("sorted");
