 DECLID __assert_fail 8.23.5 {0} void function lval vaddr  
 DECLID expr 8.23.27 {1} string variable param lval vaddr  
 DECLID file 8.23.40 {1} string variable param lval vaddr  
 DECLID line 8.23.50 {1} int variable param lval vaddr  
 DECLID putb 8.24.5 {0} void function lval vaddr  
 DECLID b 8.24.16 {2} bool variable param lval vaddr  
 DECLID putc 8.25.5 {0} void function lval vaddr  
 DECLID c 8.25.16 {3} char variable param lval vaddr  
 DECLID puti 8.26.5 {0} void function lval vaddr  
 DECLID i 8.26.15 {4} int variable param lval vaddr  
 DECLID puts 8.27.5 {0} void function lval vaddr  
 DECLID s 8.27.18 {5} string variable param lval vaddr  
 DECLID endl 8.28.5 {0} void function lval vaddr  
 DECLID getc 8.29.4 {0} int function lval vaddr  
 DECLID getw 8.30.7 {0} string function lval vaddr  
 DECLID getln 8.31.7 {0} string function lval vaddr  
 DECLID getargv 8.32.9 {0} string array function lval vaddr  
 DECLID exit 8.33.5 {0} void function lval vaddr  
 DECLID status 8.33.15 {11} int variable param lval vaddr  
 DECLID strcmp 9.8.4 {0} int function lval vaddr  
 DECLID s1 9.8.19 {15} string variable param lval vaddr  
 DECLID s2 9.8.30 {15} string variable param lval vaddr  
 DECLID index 9.9.7 {15} int variable lval vaddr  
 DECLID contin 9.10.8 {15} bool variable lval vaddr  
 DECLID s1c 9.12.11 {16} char variable lval vaddr  
 DECLID s2c 9.13.11 {16} char variable lval vaddr  
 DECLID cmp 9.14.10 {16} int variable lval vaddr  
 DECLID insertion_sort 9.22.5 {0} void function lval vaddr  
 DECLID size 9.22.25 {36} int variable param lval vaddr  
 DECLID array 9.22.40 {0} string array lval vaddr  
 DECLID sorted 9.23.7 {36} int variable lval vaddr  
 DECLID slot 9.25.10 {37} int variable lval vaddr  
 DECLID element 9.26.13 {37} string variable lval vaddr  
 DECLID contin 9.27.11 {37} bool variable lval vaddr  
 DECLID print_array 9.43.5 {0} void function lval vaddr  
 DECLID label 9.43.25 {46} string variable param lval vaddr  
 DECLID size 9.43.36 {46} int variable param lval vaddr  
 DECLID array 9.43.51 {0} string array lval vaddr  
 DECLID index 9.47.7 {46} int variable lval vaddr  
 DECLID argv 9.55.9 {0} string array lval vaddr  
 DECLID argc 9.56.4 {0} int variable lval vaddr  
