# 1 "53-insertionsort.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "53-insertionsort.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
    8  23.000 270 TOK_VOID       (void)  
    8  23.005 288 TOK_IDENT      (__assert_fail)  
    8  23.019  40 '('            (()  
    8  23.020 274 TOK_STRING     (string)  
    8  23.027 288 TOK_IDENT      (expr)  
    8  23.031  44 ','            (,)  
    8  23.033 274 TOK_STRING     (string)  
    8  23.040 288 TOK_IDENT      (file)  
    8  23.044  44 ','            (,)  
    8  23.046 273 TOK_INT        (int)  
    8  23.050 288 TOK_IDENT      (line)  
    8  23.054  41 ')'            ())  
    8  23.055  59 ';'            (;)  
    8  24.000 270 TOK_VOID       (void)  
    8  24.005 288 TOK_IDENT      (putb)  
    8  24.010  40 '('            (()  
    8  24.011 271 TOK_BOOL       (bool)  
    8  24.016 288 TOK_IDENT      (b)  
    8  24.017  41 ')'            ())  
    8  24.018  59 ';'            (;)  
    8  25.000 270 TOK_VOID       (void)  
    8  25.005 288 TOK_IDENT      (putc)  
    8  25.010  40 '('            (()  
    8  25.011 272 TOK_CHAR       (char)  
    8  25.016 288 TOK_IDENT      (c)  
    8  25.017  41 ')'            ())  
    8  25.018  59 ';'            (;)  
    8  26.000 270 TOK_VOID       (void)  
    8  26.005 288 TOK_IDENT      (puti)  
    8  26.010  40 '('            (()  
    8  26.011 273 TOK_INT        (int)  
    8  26.015 288 TOK_IDENT      (i)  
    8  26.016  41 ')'            ())  
    8  26.017  59 ';'            (;)  
    8  27.000 270 TOK_VOID       (void)  
    8  27.005 288 TOK_IDENT      (puts)  
    8  27.010  40 '('            (()  
    8  27.011 274 TOK_STRING     (string)  
    8  27.018 288 TOK_IDENT      (s)  
    8  27.019  41 ')'            ())  
    8  27.020  59 ';'            (;)  
    8  28.000 270 TOK_VOID       (void)  
    8  28.005 288 TOK_IDENT      (endl)  
    8  28.010  40 '('            (()  
    8  28.011  41 ')'            ())  
    8  28.012  59 ';'            (;)  
    8  29.000 273 TOK_INT        (int)  
    8  29.004 288 TOK_IDENT      (getc)  
    8  29.009  40 '('            (()  
    8  29.010  41 ')'            ())  
    8  29.011  59 ';'            (;)  
    8  30.000 274 TOK_STRING     (string)  
    8  30.007 288 TOK_IDENT      (getw)  
    8  30.012  40 '('            (()  
    8  30.013  41 ')'            ())  
    8  30.014  59 ';'            (;)  
    8  31.000 274 TOK_STRING     (string)  
    8  31.007 288 TOK_IDENT      (getln)  
    8  31.013  40 '('            (()  
    8  31.014  41 ')'            ())  
    8  31.015  59 ';'            (;)  
    8  32.000 274 TOK_STRING     (string)  
    8  32.006 281 TOK_ARRAY      ([])  
    8  32.009 288 TOK_IDENT      (getargv)  
    8  32.017  40 '('            (()  
    8  32.018  41 ')'            ())  
    8  32.019  59 ';'            (;)  
    8  33.000 270 TOK_VOID       (void)  
    8  33.005 288 TOK_IDENT      (exit)  
    8  33.010  40 '('            (()  
    8  33.011 273 TOK_INT        (int)  
    8  33.015 288 TOK_IDENT      (status)  
    8  33.021  41 ')'            ())  
    8  33.022  59 ';'            (;)  
# 7 "53-insertionsort.oc"
    9   8.000 273 TOK_INT        (int)  
    9   8.004 288 TOK_IDENT      (strcmp)  
    9   8.011  40 '('            (()  
    9   8.012 274 TOK_STRING     (string)  
    9   8.019 288 TOK_IDENT      (s1)  
    9   8.021  44 ','            (,)  
    9   8.023 274 TOK_STRING     (string)  
    9   8.030 288 TOK_IDENT      (s2)  
    9   8.032  41 ')'            ())  
    9   8.034 123 '{'            ({)  
    9   9.003 273 TOK_INT        (int)  
    9   9.007 288 TOK_IDENT      (index)  
    9   9.013  61 '='            (=)  
    9   9.015 289 TOK_INTCON     (0)  
    9   9.016  59 ';'            (;)  
    9  10.003 271 TOK_BOOL       (bool)  
    9  10.008 288 TOK_IDENT      (contin)  
    9  10.015  61 '='            (=)  
    9  10.017 279 TOK_TRUE       (true)  
    9  10.021  59 ';'            (;)  
    9  11.003 275 TOK_WHILE      (while)  
    9  11.009  40 '('            (()  
    9  11.010 288 TOK_IDENT      (contin)  
    9  11.016  41 ')'            ())  
    9  11.018 123 '{'            ({)  
    9  12.006 272 TOK_CHAR       (char)  
    9  12.011 288 TOK_IDENT      (s1c)  
    9  12.015  61 '='            (=)  
    9  12.017 288 TOK_IDENT      (s1)  
    9  12.019  91 '['            ([)  
    9  12.020 288 TOK_IDENT      (index)  
    9  12.025  93 ']'            (])  
    9  12.026  59 ';'            (;)  
    9  13.006 272 TOK_CHAR       (char)  
    9  13.011 288 TOK_IDENT      (s2c)  
    9  13.015  61 '='            (=)  
    9  13.017 288 TOK_IDENT      (s2)  
    9  13.019  91 '['            ([)  
    9  13.020 288 TOK_IDENT      (index)  
    9  13.025  93 ']'            (])  
    9  13.026  59 ';'            (;)  
    9  14.006 273 TOK_INT        (int)  
    9  14.010 288 TOK_IDENT      (cmp)  
    9  14.014  61 '='            (=)  
    9  14.016 296 TOK_ORD        (ord)  
    9  14.020 288 TOK_IDENT      (s1c)  
    9  14.024  45 '-'            (-)  
    9  14.026 296 TOK_ORD        (ord)  
    9  14.030 288 TOK_IDENT      (s2c)  
    9  14.033  59 ';'            (;)  
    9  15.006 294 TOK_IF         (if)  
    9  15.009  40 '('            (()  
    9  15.010 288 TOK_IDENT      (cmp)  
    9  15.014 283 TOK_NE         (!=)  
    9  15.017 289 TOK_INTCON     (0)  
    9  15.018  41 ')'            ())  
    9  15.020 276 TOK_RETURN     (return)  
    9  15.027 288 TOK_IDENT      (cmp)  
    9  15.030  59 ';'            (;)  
    9  16.006 294 TOK_IF         (if)  
    9  16.009  40 '('            (()  
    9  16.010 288 TOK_IDENT      (s1c)  
    9  16.014 282 TOK_EQ         (==)  
    9  16.017 290 TOK_CHARCON    ('\0')  
    9  16.021  41 ')'            ())  
    9  16.023 288 TOK_IDENT      (contin)  
    9  16.030  61 '='            (=)  
    9  16.032 278 TOK_FALSE      (false)  
    9  16.037  59 ';'            (;)  
    9  17.006 288 TOK_IDENT      (index)  
    9  17.012  61 '='            (=)  
    9  17.014 288 TOK_IDENT      (index)  
    9  17.020  43 '+'            (+)  
    9  17.022 289 TOK_INTCON     (1)  
    9  17.023  59 ';'            (;)  
    9  18.003 125 '}'            (})  
    9  19.003 276 TOK_RETURN     (return)  
    9  19.010 289 TOK_INTCON     (0)  
    9  19.011  59 ';'            (;)  
    9  20.000 125 '}'            (})  
    9  22.000 270 TOK_VOID       (void)  
    9  22.005 288 TOK_IDENT      (insertion_sort)  
    9  22.020  40 '('            (()  
    9  22.021 273 TOK_INT        (int)  
    9  22.025 288 TOK_IDENT      (size)  
    9  22.029  44 ','            (,)  
    9  22.031 274 TOK_STRING     (string)  
    9  22.037 281 TOK_ARRAY      ([])  
    9  22.040 288 TOK_IDENT      (array)  
    9  22.045  41 ')'            ())  
    9  22.047 123 '{'            ({)  
    9  23.003 273 TOK_INT        (int)  
    9  23.007 288 TOK_IDENT      (sorted)  
    9  23.014  61 '='            (=)  
    9  23.016 289 TOK_INTCON     (1)  
    9  23.017  59 ';'            (;)  
    9  24.003 275 TOK_WHILE      (while)  
    9  24.009  40 '('            (()  
    9  24.010 288 TOK_IDENT      (sorted)  
    9  24.017 284 TOK_LT         (<)  
    9  24.019 288 TOK_IDENT      (size)  
    9  24.023  41 ')'            ())  
    9  24.025 123 '{'            ({)  
    9  25.006 273 TOK_INT        (int)  
    9  25.010 288 TOK_IDENT      (slot)  
    9  25.015  61 '='            (=)  
    9  25.017 288 TOK_IDENT      (sorted)  
    9  25.023  59 ';'            (;)  
    9  26.006 274 TOK_STRING     (string)  
    9  26.013 288 TOK_IDENT      (element)  
    9  26.021  61 '='            (=)  
    9  26.023 288 TOK_IDENT      (array)  
    9  26.028  91 '['            ([)  
    9  26.029 288 TOK_IDENT      (slot)  
    9  26.033  93 ']'            (])  
    9  26.034  59 ';'            (;)  
    9  27.006 271 TOK_BOOL       (bool)  
    9  27.011 288 TOK_IDENT      (contin)  
    9  27.018  61 '='            (=)  
    9  27.020 279 TOK_TRUE       (true)  
    9  27.024  59 ';'            (;)  
    9  28.006 275 TOK_WHILE      (while)  
    9  28.012  40 '('            (()  
    9  28.013 288 TOK_IDENT      (contin)  
    9  28.019  41 ')'            ())  
    9  28.021 123 '{'            ({)  
    9  29.009 294 TOK_IF         (if)  
    9  29.012  40 '('            (()  
    9  29.013 288 TOK_IDENT      (slot)  
    9  29.018 282 TOK_EQ         (==)  
    9  29.021 289 TOK_INTCON     (0)  
    9  29.022  41 ')'            ())  
    9  29.024 123 '{'            ({)  
    9  30.012 288 TOK_IDENT      (contin)  
    9  30.019  61 '='            (=)  
    9  30.021 278 TOK_FALSE      (false)  
    9  30.026  59 ';'            (;)  
    9  31.009 125 '}'            (})  
    9  31.010 293 TOK_ELSE       (else)  
    9  31.015 294 TOK_IF         (if)  
    9  31.018  40 '('            (()  
    9  31.019 288 TOK_IDENT      (strcmp)  
    9  31.026  40 '('            (()  
    9  31.027 288 TOK_IDENT      (array)  
    9  31.032  91 '['            ([)  
    9  31.033 288 TOK_IDENT      (slot)  
    9  31.038  45 '-'            (-)  
    9  31.040 289 TOK_INTCON     (1)  
    9  31.041  93 ']'            (])  
    9  31.042  44 ','            (,)  
    9  31.044 288 TOK_IDENT      (element)  
    9  31.051  41 ')'            ())  
    9  31.053 285 TOK_LE         (<=)  
    9  31.056 289 TOK_INTCON     (0)  
    9  31.057  41 ')'            ())  
    9  31.059 123 '{'            ({)  
    9  32.012 288 TOK_IDENT      (contin)  
    9  32.019  61 '='            (=)  
    9  32.021 278 TOK_FALSE      (false)  
    9  32.026  59 ';'            (;)  
    9  33.009 125 '}'            (})  
    9  33.010 293 TOK_ELSE       (else)  
    9  33.015 123 '{'            ({)  
    9  34.012 288 TOK_IDENT      (array)  
    9  34.017  91 '['            ([)  
    9  34.018 288 TOK_IDENT      (slot)  
    9  34.022  93 ']'            (])  
    9  34.024  61 '='            (=)  
    9  34.026 288 TOK_IDENT      (array)  
    9  34.031  91 '['            ([)  
    9  34.032 288 TOK_IDENT      (slot)  
    9  34.037  45 '-'            (-)  
    9  34.039 289 TOK_INTCON     (1)  
    9  34.040  93 ']'            (])  
    9  34.041  59 ';'            (;)  
    9  35.012 288 TOK_IDENT      (slot)  
    9  35.017  61 '='            (=)  
    9  35.019 288 TOK_IDENT      (slot)  
    9  35.024  45 '-'            (-)  
    9  35.026 289 TOK_INTCON     (1)  
    9  35.027  59 ';'            (;)  
    9  36.009 125 '}'            (})  
    9  37.006 125 '}'            (})  
    9  38.006 288 TOK_IDENT      (array)  
    9  38.011  91 '['            ([)  
    9  38.012 288 TOK_IDENT      (slot)  
    9  38.016  93 ']'            (])  
    9  38.018  61 '='            (=)  
    9  38.020 288 TOK_IDENT      (element)  
    9  38.027  59 ';'            (;)  
    9  39.006 288 TOK_IDENT      (sorted)  
    9  39.013  61 '='            (=)  
    9  39.015 288 TOK_IDENT      (sorted)  
    9  39.022  43 '+'            (+)  
    9  39.024 289 TOK_INTCON     (1)  
    9  39.025  59 ';'            (;)  
    9  40.003 125 '}'            (})  
    9  41.000 125 '}'            (})  
    9  43.000 270 TOK_VOID       (void)  
    9  43.005 288 TOK_IDENT      (print_array)  
    9  43.017  40 '('            (()  
    9  43.018 274 TOK_STRING     (string)  
    9  43.025 288 TOK_IDENT      (label)  
    9  43.030  44 ','            (,)  
    9  43.032 273 TOK_INT        (int)  
    9  43.036 288 TOK_IDENT      (size)  
    9  43.040  44 ','            (,)  
    9  43.042 274 TOK_STRING     (string)  
    9  43.048 281 TOK_ARRAY      ([])  
    9  43.051 288 TOK_IDENT      (array)  
    9  43.056  41 ')'            ())  
    9  43.058 123 '{'            ({)  
    9  44.003 288 TOK_IDENT      (endl)  
    9  44.008  40 '('            (()  
    9  44.009  41 ')'            ())  
    9  44.010  59 ';'            (;)  
    9  45.003 288 TOK_IDENT      (puts)  
    9  45.008  40 '('            (()  
    9  45.009 288 TOK_IDENT      (label)  
    9  45.014  41 ')'            ())  
    9  45.015  59 ';'            (;)  
    9  46.003 288 TOK_IDENT      (puts)  
    9  46.008  40 '('            (()  
    9  46.009 291 TOK_STRINGCON  (":\n")  
    9  46.014  41 ')'            ())  
    9  46.015  59 ';'            (;)  
    9  47.003 273 TOK_INT        (int)  
    9  47.007 288 TOK_IDENT      (index)  
    9  47.013  61 '='            (=)  
    9  47.015 289 TOK_INTCON     (0)  
    9  47.016  59 ';'            (;)  
    9  48.003 275 TOK_WHILE      (while)  
    9  48.009  40 '('            (()  
    9  48.010 288 TOK_IDENT      (index)  
    9  48.016 284 TOK_LT         (<)  
    9  48.018 288 TOK_IDENT      (size)  
    9  48.022  41 ')'            ())  
    9  48.024 123 '{'            ({)  
    9  49.006 288 TOK_IDENT      (puts)  
    9  49.011  40 '('            (()  
    9  49.012 288 TOK_IDENT      (array)  
    9  49.017  91 '['            ([)  
    9  49.018 288 TOK_IDENT      (index)  
    9  49.023  93 ']'            (])  
    9  49.024  41 ')'            ())  
    9  49.025  59 ';'            (;)  
    9  50.006 288 TOK_IDENT      (endl)  
    9  50.011  40 '('            (()  
    9  50.012  41 ')'            ())  
    9  50.013  59 ';'            (;)  
    9  51.006 288 TOK_IDENT      (index)  
    9  51.012  61 '='            (=)  
    9  51.014 288 TOK_IDENT      (index)  
    9  51.020  43 '+'            (+)  
    9  51.022 289 TOK_INTCON     (1)  
    9  51.023  59 ';'            (;)  
    9  52.003 125 '}'            (})  
    9  53.000 125 '}'            (})  
    9  55.000 274 TOK_STRING     (string)  
    9  55.006 281 TOK_ARRAY      ([])  
    9  55.009 288 TOK_IDENT      (argv)  
    9  55.014  61 '='            (=)  
    9  55.016 288 TOK_IDENT      (getargv)  
    9  55.024  40 '('            (()  
    9  55.025  41 ')'            ())  
    9  55.026  59 ';'            (;)  
    9  56.000 273 TOK_INT        (int)  
    9  56.004 288 TOK_IDENT      (argc)  
    9  56.009  61 '='            (=)  
    9  56.011 289 TOK_INTCON     (0)  
    9  56.012  59 ';'            (;)  
    9  57.000 275 TOK_WHILE      (while)  
    9  57.006  40 '('            (()  
    9  57.007 288 TOK_IDENT      (argv)  
    9  57.011  91 '['            ([)  
    9  57.012 288 TOK_IDENT      (argc)  
    9  57.016  93 ']'            (])  
    9  57.018 283 TOK_NE         (!=)  
    9  57.021 280 TOK_NULL       (null)  
    9  57.025  41 ')'            ())  
    9  57.027 288 TOK_IDENT      (argc)  
    9  57.032  61 '='            (=)  
    9  57.034 288 TOK_IDENT      (argc)  
    9  57.039  43 '+'            (+)  
    9  57.041 289 TOK_INTCON     (1)  
    9  57.042  59 ';'            (;)  
    9  58.000 288 TOK_IDENT      (print_array)  
    9  58.012  40 '('            (()  
    9  58.013 291 TOK_STRINGCON  ("unsorted")  
    9  58.023  44 ','            (,)  
    9  58.025 288 TOK_IDENT      (argc)  
    9  58.029  44 ','            (,)  
    9  58.031 288 TOK_IDENT      (argv)  
    9  58.035  41 ')'            ())  
    9  58.036  59 ';'            (;)  
    9  59.000 288 TOK_IDENT      (insertion_sort)  
    9  59.015  40 '('            (()  
    9  59.016 288 TOK_IDENT      (argc)  
    9  59.020  44 ','            (,)  
    9  59.022 288 TOK_IDENT      (argv)  
    9  59.026  41 ')'            ())  
    9  59.027  59 ';'            (;)  
    9  60.000 288 TOK_IDENT      (print_array)  
    9  60.012  40 '('            (()  
    9  60.013 291 TOK_STRINGCON  ("sorted")  
    9  60.021  44 ','            (,)  
    9  60.023 288 TOK_IDENT      (argc)  
    9  60.027  44 ','            (,)  
    9  60.029 288 TOK_IDENT      (argv)  
    9  60.033  41 ')'            ())  
    9  60.034  59 ';'            (;)  
