# 1 "90-c8q.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "90-c8q.oc"
    6   1.000 272 TOK_CHAR       (char)  
    6   1.005 288 TOK_IDENT      (O)  
    6   1.006  91 '['            ([)  
    6   1.007 289 TOK_INTCON     (9)  
    6   1.008  93 ']'            (])  
    6   1.009  59 ';'            (;)  
    6   1.010 288 TOK_IDENT      (Q)  
    6   1.011  40 '('            (()  
    6   1.012 288 TOK_IDENT      (l)  
    6   1.013  44 ','            (,)  
    6   1.014 288 TOK_IDENT      (b)  
    6   1.015  44 ','            (,)  
    6   1.016 288 TOK_IDENT      (d)  
    6   1.017  41 ')'            ())  
    6   1.018 123 '{'            ({)  
    6   1.019 273 TOK_INT        (int)  
    6   1.023 288 TOK_IDENT      (o)  
    6   1.024  61 '='            (=)  
    6   1.025 289 TOK_INTCON     (8)  
    6   1.026  44 ','            (,)  
    6   1.027 288 TOK_IDENT      (p)  
    6   1.028  61 '='            (=)  
    6   1.029 289 TOK_INTCON     (1)  
    6   1.030  44 ','            (,)  
    6   1.031 288 TOK_IDENT      (q)  
    6   1.032  61 '='            (=)  
    6   1.033 289 TOK_INTCON     (1)  
    6   1.034 284 TOK_LT         (<)  
    6   1.035 284 TOK_LT         (<)  
    6   2.000 288 TOK_IDENT      (l)  
    6   2.002 289 TOK_INTCON     (1)  
    6   2.003 284 TOK_LT         (<)  
    6   2.004 284 TOK_LT         (<)  
    6   2.005 289 TOK_INTCON     (22)  
    6   2.007  45 '-'            (-)  
    6   2.008 288 TOK_IDENT      (l)  
    6   2.009  59 ';'            (;)  
    6   2.010 288 TOK_IDENT      (for)  
    6   2.013  40 '('            (()  
    6   2.014  59 ';'            (;)  
    6   2.015 288 TOK_IDENT      (l)  
    6   2.016 286 TOK_GT         (>)  
    6   2.017 289 TOK_INTCON     (7)  
    6   2.019  33 '!'            (!)  
    6   2.020 288 TOK_IDENT      (write)  
    6   2.025  40 '('            (()  
    6   2.026 289 TOK_INTCON     (1)  
    6   2.027  44 ','            (,)  
    6   2.028 288 TOK_IDENT      (O)  
    6   2.029  44 ','            (,)  
    6   2.030 289 TOK_INTCON     (9)  
    6   2.031  41 ')'            ())  
    6   2.033 288 TOK_IDENT      (o)  
    6   2.034  45 '-'            (-)  
    6   2.035  45 '-'            (-)  
    6   3.000  59 ';'            (;)  
    6   3.001  41 ')'            ())  
    6   3.002 288 TOK_IDENT      (O)  
    6   3.003  91 '['            ([)  
    6   3.004 288 TOK_IDENT      (l)  
    6   3.005  93 ']'            (])  
    6   3.006  61 '='            (=)  
    6   3.007 289 TOK_INTCON     (56)  
    6   3.009  45 '-'            (-)  
    6   3.010 288 TOK_IDENT      (o)  
    6   3.011  44 ','            (,)  
    6   3.012 288 TOK_IDENT      (b)  
    6   3.014 288 TOK_IDENT      (p)  
    6   3.016 288 TOK_IDENT      (d)  
    6   3.018 288 TOK_IDENT      (q)  
    6   3.021 288 TOK_IDENT      (Q)  
    6   3.022  40 '('            (()  
    6   3.023 288 TOK_IDENT      (l)  
    6   3.024  43 '+'            (+)  
    6   3.025 289 TOK_INTCON     (1)  
    6   3.026  44 ','            (,)  
    6   3.027 288 TOK_IDENT      (b)  
    6   3.029 288 TOK_IDENT      (p)  
    6   3.030  44 ','            (,)  
    6   3.031 288 TOK_IDENT      (d)  
    6   3.033 288 TOK_IDENT      (q)  
    6   3.034  41 ')'            ())  
    6   3.035  44 ','            (,)  
    6   4.000 288 TOK_IDENT      (p)  
    6   4.001  42 '*'            (*)  
    6   4.002  61 '='            (=)  
    6   4.003 289 TOK_INTCON     (2)  
    6   4.004  44 ','            (,)  
    6   4.005 288 TOK_IDENT      (q)  
    6   4.006  42 '*'            (*)  
    6   4.007  61 '='            (=)  
    6   4.008 289 TOK_INTCON     (2)  
    6   4.009  59 ';'            (;)  
    6   4.010 125 '}'            (})  
    6   4.011 288 TOK_IDENT      (main)  
    6   4.015  40 '('            (()  
    6   4.016  41 ')'            ())  
    6   4.017 123 '{'            ({)  
    6   4.018 288 TOK_IDENT      (O)  
    6   4.019  91 '['            ([)  
    6   4.020 289 TOK_INTCON     (8)  
    6   4.021  93 ']'            (])  
    6   4.022  61 '='            (=)  
    6   4.023 289 TOK_INTCON     (10)  
    6   4.025  59 ';'            (;)  
    6   4.026 288 TOK_IDENT      (Q)  
    6   4.027  40 '('            (()  
    6   4.028 289 TOK_INTCON     (0)  
    6   4.029  44 ','            (,)  
    6   4.030 289 TOK_INTCON     (0)  
    6   4.031  44 ','            (,)  
    6   4.032 289 TOK_INTCON     (0)  
    6   4.033  41 ')'            ())  
    6   4.034  59 ';'            (;)  
    6   4.035 125 '}'            (})  
