int a = 
struct reference a = 
();
();
(
        int a ,
        int b )
{
int x = a + b 


}
struct foo {
        int  a
        int  b

}
a + b 
f();
f(x);
foo + bar 
d popvarc popvarb popvara abc + def 
+ ghi 
popvartest this + pushnum23 * a 

+ "hello" 
while_6_21_0:;
        a   b 
        if (!) goto break_6_21_16;
f + pushnum1 
popvarf         goto while_6_21_0;
break_6_21_16):;
while pushnum< +();
while_6_25_0:;
                if (!) goto break_6_25_13;
{
pushnum3 popvara pushnum4 popvarb 
}
        goto while_6_25_0;
break_6_25_13):;
while while_6_26_0:;
        a   b 
        if (!) goto break_6_26_14;
f(x);
        goto while_6_26_0;
break_6_26_14):;
if == a if pushnum!=         [] __int;
        [] __reference;
int a = 
struct reference a = 
();
();
(
        int a ,
        int b )
{
int x = a + b 


}
struct foo {
        int  a
        int  b

}
a + b 
f();
f(x);
foo + bar 
d popvarc popvarb popvara abc + def 
+ ghi 
popvartest this + pushnum23 * a 

+ "hello" 
while_6_21_0:;
        a   b 
        if (!) goto break_6_21_16;
f + pushnum1 
popvarf         goto while_6_21_0;
break_6_21_16):;
while pushnum< +();
while_6_25_0:;
                if (!) goto break_6_25_13;
{
pushnum3 popvara pushnum4 popvarb 
}
        goto while_6_25_0;
break_6_25_13):;
while while_6_26_0:;
        a   b 
        if (!) goto break_6_26_14;
f(x);
        goto while_6_26_0;
break_6_26_14):;
if == a if pushnum!= 