 DECLID a 6.7.6 {0} int array lval vaddr  
 TYPEID reference 6.8.0 {0} {reference} variable lval  
 DECLID a 6.8.12 {0} array lval vaddr  
 DECLID foo 6.9.5 {0} void function lval vaddr  
 DECLID foo 6.10.5 {0} void function lval vaddr  
 DECLID a 6.10.14 {2} int variable param lval vaddr  
 DECLID foo 6.11.5 {0} void function lval vaddr  
 DECLID a 6.11.16 {0} int array lval vaddr  
 DECLID b 6.11.25 {0} int array lval vaddr  
 DECLID x 6.11.33 {4} int variable lval vaddr  
 TYPEID foo 6.12.7 {0} {foo} struct  
 FIELD a 6.12.17 {0} "a"  int field  
 FIELD b 6.12.24 {0} "b"  int field  
