# 1 "91-typecheck.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "91-typecheck.oc"
    6   7.000 273 TOK_INT        (int)  
    6   7.003 281 TOK_ARRAY      ([])  
    6   7.006 288 TOK_IDENT      (a)  
    6   7.008  61 '='            (=)  
    6   7.010 280 TOK_NULL       (null)  
    6   7.014  59 ';'            (;)  
    6   8.000 288 TOK_IDENT      (reference)  
    6   8.009 281 TOK_ARRAY      ([])  
    6   8.012 288 TOK_IDENT      (a)  
    6   8.014  61 '='            (=)  
    6   8.016 302 TOK_NEW        (new)  
    6   8.020 274 TOK_STRING     (string)  
    6   8.026  91 '['            ([)  
    6   8.027 289 TOK_INTCON     (10)  
    6   8.029  93 ']'            (])  
    6   8.030  59 ';'            (;)  
    6   9.000 270 TOK_VOID       (void)  
    6   9.005 288 TOK_IDENT      (foo)  
    6   9.009  40 '('            (()  
    6   9.010  41 ')'            ())  
    6   9.011  59 ';'            (;)  
    6  10.000 270 TOK_VOID       (void)  
    6  10.005 288 TOK_IDENT      (foo)  
    6  10.009  40 '('            (()  
    6  10.010 273 TOK_INT        (int)  
    6  10.014 288 TOK_IDENT      (a)  
    6  10.015  41 ')'            ())  
    6  10.016  59 ';'            (;)  
    6  11.000 270 TOK_VOID       (void)  
    6  11.005 288 TOK_IDENT      (foo)  
    6  11.009  40 '('            (()  
    6  11.010 273 TOK_INT        (int)  
    6  11.013 281 TOK_ARRAY      ([])  
    6  11.016 288 TOK_IDENT      (a)  
    6  11.017  44 ','            (,)  
    6  11.019 273 TOK_INT        (int)  
    6  11.022 281 TOK_ARRAY      ([])  
    6  11.025 288 TOK_IDENT      (b)  
    6  11.026  41 ')'            ())  
    6  11.028 123 '{'            ({)  
    6  11.029 273 TOK_INT        (int)  
    6  11.033 288 TOK_IDENT      (x)  
    6  11.035  61 '='            (=)  
    6  11.037 288 TOK_IDENT      (a)  
    6  11.039  43 '+'            (+)  
    6  11.041 288 TOK_IDENT      (b)  
    6  11.042  59 ';'            (;)  
    6  11.043 125 '}'            (})  
    6  12.000 277 TOK_STRUCT     (struct)  
    6  12.007 288 TOK_IDENT      (foo)  
    6  12.011 123 '{'            ({)  
    6  12.013 273 TOK_INT        (int)  
    6  12.017 288 TOK_IDENT      (a)  
    6  12.018  59 ';'            (;)  
    6  12.020 273 TOK_INT        (int)  
    6  12.024 288 TOK_IDENT      (b)  
    6  12.025  59 ';'            (;)  
    6  12.027 125 '}'            (})  
    6  14.000 288 TOK_IDENT      (a)  
    6  14.002  43 '+'            (+)  
    6  14.004 288 TOK_IDENT      (b)  
    6  14.005  59 ';'            (;)  
    6  15.000 288 TOK_IDENT      (f)  
    6  15.002  40 '('            (()  
    6  15.003  41 ')'            ())  
    6  15.004  59 ';'            (;)  
    6  16.000 288 TOK_IDENT      (f)  
    6  16.002  40 '('            (()  
    6  16.003 288 TOK_IDENT      (x)  
    6  16.004  44 ','            (,)  
    6  16.006 288 TOK_IDENT      (y)  
    6  16.007  43 '+'            (+)  
    6  16.008 289 TOK_INTCON     (3)  
    6  16.009  44 ','            (,)  
    6  16.011 288 TOK_IDENT      (z)  
    6  16.012  41 ')'            ())  
    6  16.013  59 ';'            (;)  
    6  17.000 288 TOK_IDENT      (foo)  
    6  17.004  43 '+'            (+)  
    6  17.006 288 TOK_IDENT      (bar)  
    6  17.009  59 ';'            (;)  
    6  18.000 288 TOK_IDENT      (a)  
    6  18.002  61 '='            (=)  
    6  18.004 288 TOK_IDENT      (b)  
    6  18.006  61 '='            (=)  
    6  18.008 288 TOK_IDENT      (c)  
    6  18.010  61 '='            (=)  
    6  18.012 288 TOK_IDENT      (d)  
    6  18.013  59 ';'            (;)  
    6  19.000 288 TOK_IDENT      (test)  
    6  19.005  61 '='            (=)  
    6  19.007 288 TOK_IDENT      (abc)  
    6  19.011  43 '+'            (+)  
    6  19.013 288 TOK_IDENT      (def)  
    6  19.017  43 '+'            (+)  
    6  19.019 288 TOK_IDENT      (ghi)  
    6  19.022  59 ';'            (;)  
    6  20.000 288 TOK_IDENT      (this)  
    6  20.005  43 '+'            (+)  
    6  20.007 289 TOK_INTCON     (23)  
    6  20.010  42 '*'            (*)  
    6  20.012 288 TOK_IDENT      (a)  
    6  20.014  43 '+'            (+)  
    6  20.016 291 TOK_STRINGCON  ("hello")  
    6  20.023  59 ';'            (;)  
    6  21.000 275 TOK_WHILE      (while)  
    6  21.006  40 '('            (()  
    6  21.007 288 TOK_IDENT      (a)  
    6  21.009 284 TOK_LT         (<)  
    6  21.011 288 TOK_IDENT      (b)  
    6  21.012  41 ')'            ())  
    6  21.014 288 TOK_IDENT      (f)  
    6  21.016  61 '='            (=)  
    6  21.018 288 TOK_IDENT      (f)  
    6  21.020  43 '+'            (+)  
    6  21.022 289 TOK_INTCON     (1)  
    6  21.023  59 ';'            (;)  
    6  22.000 276 TOK_RETURN     (return)  
    6  22.007 289 TOK_INTCON     (3)  
    6  22.009  43 '+'            (+)  
    6  22.011 289 TOK_INTCON     (4)  
    6  22.012  59 ';'            (;)  
    6  23.000 288 TOK_IDENT      (a)  
    6  23.001  91 '['            ([)  
    6  23.002 288 TOK_IDENT      (i)  
    6  23.003  93 ']'            (])  
    6  23.005  61 '='            (=)  
    6  23.007 288 TOK_IDENT      (b)  
    6  23.008  91 '['            ([)  
    6  23.009 288 TOK_IDENT      (j)  
    6  23.010  93 ']'            (])  
    6  23.011  59 ';'            (;)  
    6  24.000 276 TOK_RETURN     (return)  
    6  24.006  59 ';'            (;)  
    6  25.000 275 TOK_WHILE      (while)  
    6  25.006  40 '('            (()  
    6  25.007 279 TOK_TRUE       (true)  
    6  25.011  41 ')'            ())  
    6  25.013 123 '{'            ({)  
    6  25.014 288 TOK_IDENT      (a)  
    6  25.016  61 '='            (=)  
    6  25.018 289 TOK_INTCON     (3)  
    6  25.019  59 ';'            (;)  
    6  25.021 288 TOK_IDENT      (b)  
    6  25.023  61 '='            (=)  
    6  25.025 289 TOK_INTCON     (4)  
    6  25.026  59 ';'            (;)  
    6  25.028 125 '}'            (})  
    6  26.000 294 TOK_IF         (if)  
    6  26.003  40 '('            (()  
    6  26.004 288 TOK_IDENT      (a)  
    6  26.006 282 TOK_EQ         (==)  
    6  26.009 288 TOK_IDENT      (b)  
    6  26.010  41 ')'            ())  
    6  26.012 288 TOK_IDENT      (f)  
    6  26.014  40 '('            (()  
    6  26.015 288 TOK_IDENT      (x)  
    6  26.016  41 ')'            ())  
    6  26.017  59 ';'            (;)  
    6  27.000 294 TOK_IF         (if)  
    6  27.003  40 '('            (()  
    6  27.004 288 TOK_IDENT      (a)  
    6  27.006 283 TOK_NE         (!=)  
    6  27.009 288 TOK_IDENT      (b)  
    6  27.010  41 ')'            ())  
    6  27.012 288 TOK_IDENT      (y)  
    6  27.014  61 '='            (=)  
    6  27.016 289 TOK_INTCON     (3)  
    6  27.017  59 ';'            (;)  
    6  27.019 293 TOK_ELSE       (else)  
    6  27.024 288 TOK_IDENT      (f)  
    6  27.026  40 '('            (()  
    6  27.027 288 TOK_IDENT      (y)  
    6  27.028  44 ','            (,)  
    6  27.030 288 TOK_IDENT      (z)  
    6  27.031  41 ')'            ())  
    6  27.032  59 ';'            (;)  
