# 1 "93-semantics.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "93-semantics.oc"
    6   4.000 273 TOK_INT        (int)  
    6   4.003 281 TOK_ARRAY      ([])  
    6   4.006 288 TOK_IDENT      (a)  
    6   4.008  61 '='            (=)  
    6   4.010 280 TOK_NULL       (null)  
    6   4.014  59 ';'            (;)  
    6   5.000 273 TOK_INT        (int)  
    6   5.003 281 TOK_ARRAY      ([])  
    6   5.006 288 TOK_IDENT      (b)  
    6   5.008  61 '='            (=)  
    6   5.010 280 TOK_NULL       (null)  
    6   5.014  59 ';'            (;)  
    6   6.000 273 TOK_INT        (int)  
    6   6.004 288 TOK_IDENT      (c)  
    6   6.006  61 '='            (=)  
    6   6.008 288 TOK_IDENT      (a)  
    6   6.010  43 '+'            (+)  
    6   6.012 288 TOK_IDENT      (b)  
    6   6.013  59 ';'            (;)  
    6   7.000 270 TOK_VOID       (void)  
    6   7.004 281 TOK_ARRAY      ([])  
    6   7.007 288 TOK_IDENT      (f)  
    6   7.008  40 '('            (()  
    6   7.009  41 ')'            ())  
    6   7.011 123 '{'            ({)  
    6   7.012 125 '}'            (})  
    6   7.013  59 ';'            (;)  
    6   8.000 270 TOK_VOID       (void)  
    6   8.005 288 TOK_IDENT      (n)  
    6   8.007  61 '='            (=)  
    6   8.009 280 TOK_NULL       (null)  
    6   8.013  59 ';'            (;)  
    6   9.000 271 TOK_BOOL       (bool)  
    6   9.005 288 TOK_IDENT      (x)  
    6   9.007  61 '='            (=)  
    6   9.009 288 TOK_IDENT      (a)  
    6   9.011 284 TOK_LT         (<)  
    6   9.013 288 TOK_IDENT      (b)  
    6   9.014  59 ';'            (;)  
    6  10.000 271 TOK_BOOL       (bool)  
    6  10.005 288 TOK_IDENT      (y)  
    6  10.007  61 '='            (=)  
    6  10.009 288 TOK_IDENT      (a)  
    6  10.010 282 TOK_EQ         (==)  
    6  10.012 288 TOK_IDENT      (b)  
    6  10.013  59 ';'            (;)  
