ROOT ""  0.0.0 {0} lval vaddr       
|  VARDECL "="  6.4.8 {0} array  
|  |  ARRAY "[]"  6.4.3 {0} array  
|  |  |  INT "int"  6.4.0 {0} variable lval 
|  |  |  DECLID "a"  6.4.6 {0} int array lval vaddr 
|  |  NULL "null"  6.4.10 {0} 
|  VARDECL "="  6.5.8 {0} array  
|  |  ARRAY "[]"  6.5.3 {0} array  
|  |  |  INT "int"  6.5.0 {0} variable lval 
|  |  |  DECLID "b"  6.5.6 {0} int array lval vaddr 
|  |  NULL "null"  6.5.10 {0} 
|  VARDECL "="  6.6.6 {0} int  
|  |  INT "int"  6.6.0 {0} int 
|  |  |  DECLID "c"  6.6.4 {0} int variable lval vaddr 
|  |  '+' "+"  6.6.10 {0}  
|  |  |  IDENT "a"  6.6.8 {0} (0.0.0)
|  |  |  IDENT "b"  6.6.12 {0} (0.0.0)
|  FUNCTION ""  6.7.4 {0}   
|  |  ARRAY "[]"  6.7.4 {0} array  
|  |  |  VOID "void"  6.7.0 {0} function 
|  |  |  DECLID "f"  6.7.7 {0} array function lval vaddr 
|  |  PARAMLIST "("  6.7.8 {0} 
|  |  BLOCK "{"  6.7.11 {2} 
|  VARDECL "="  6.8.7 {0}  
|  |  VOID "void"  6.8.0 {0} 
|  |  |  DECLID "n"  6.8.5 {0} void variable lval vaddr 
|  |  NULL "null"  6.8.9 {0} 
|  VARDECL "="  6.9.7 {0} bool  
|  |  BOOL "bool"  6.9.0 {0} bool 
|  |  |  DECLID "x"  6.9.5 {0} bool variable lval vaddr 
|  |  LT "<"  6.9.11 {0}  
|  |  |  IDENT "a"  6.9.9 {0} (0.0.0)
|  |  |  IDENT "b"  6.9.13 {0} (0.0.0)
|  VARDECL "="  6.10.7 {0} bool  
|  |  BOOL "bool"  6.10.0 {0} bool 
|  |  |  DECLID "y"  6.10.5 {0} bool variable lval vaddr 
|  |  EQ "=="  6.10.10 {0}  
|  |  |  IDENT "a"  6.10.9 {0} (0.0.0)
|  |  |  IDENT "b"  6.10.12 {0} (0.0.0)
