# 1 "94-syntax.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "94-syntax.oc"
    6   2.000 288 TOK_IDENT      (k)  
    6   3.000 273 TOK_INT        (int)  
    6   3.004 288 TOK_IDENT      (f)  
    6   3.005  40 '('            (()  
    6   3.006  41 ')'            ())  
    6   3.008 123 '{'            ({)  
    6   4.000 273 TOK_INT        (int)  
    6   4.004 288 TOK_IDENT      (a)  
    6   4.006  61 '='            (=)  
    6   4.008  59 ';'            (;)  
    6   5.000 276 TOK_RETURN     (return)  
    6   5.007 288 TOK_IDENT      (foo)  
    6   5.010  59 ';'            (;)  
    6   6.000 288 TOK_IDENT      (public)  
    6   6.007 288 TOK_IDENT      (static)  
    6   6.014 270 TOK_VOID       (void)  
    6   6.019 288 TOK_IDENT      (main)  
    6   6.024  40 '('            (()  
    6   6.025 288 TOK_IDENT      (String)  
    6   6.031 281 TOK_ARRAY      ([])  
    6   6.034 288 TOK_IDENT      (args)  
    6   6.038  41 ')'            ())  
    6   6.040 123 '{'            ({)  
    6   7.003 288 TOK_IDENT      (System)  
    6   7.009  46 '.'            (.)  
    6   7.010 288 TOK_IDENT      (exit)  
    6   7.015  40 '('            (()  
    6   7.016 289 TOK_INTCON     (255)  
    6   7.019  41 ')'            ())  
    6   7.020  59 ';'            (;)  
    6   8.000 125 '}'            (})  
