# 1 "95-cobol.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "95-cobol.oc"
    6   3.000 289 TOK_INTCON     (000100)  
    6   3.007 288 TOK_IDENT      (IDENTIFICATION)  
    6   3.022 288 TOK_IDENT      (DIVISION)  
    6   3.030  46 '.'            (.)  
    6   4.000 289 TOK_INTCON     (000200)  
    6   4.007 288 TOK_IDENT      (PROGRAM)  
    6   4.014  45 '-'            (-)  
    6   4.015 288 TOK_IDENT      (ID)  
    6   4.017  46 '.'            (.)  
    6   4.019 288 TOK_IDENT      (HELLOWORLD)  
    6   4.029  46 '.'            (.)  
    6   5.000 289 TOK_INTCON     (000300)  
    6   6.000 289 TOK_INTCON     (000400)  
    6   6.006  42 '*'            (*)  
    6   7.000 289 TOK_INTCON     (000500)  
    6   7.007 288 TOK_IDENT      (ENVIRONMENT)  
    6   7.019 288 TOK_IDENT      (DIVISION)  
    6   7.027  46 '.'            (.)  
    6   8.000 289 TOK_INTCON     (000600)  
    6   8.007 288 TOK_IDENT      (CONFIGURATION)  
    6   8.021 288 TOK_IDENT      (SECTION)  
    6   8.028  46 '.'            (.)  
    6   9.000 289 TOK_INTCON     (000700)  
    6   9.007 288 TOK_IDENT      (SOURCE)  
    6   9.013  45 '-'            (-)  
    6   9.014 288 TOK_IDENT      (COMPUTER)  
    6   9.022  46 '.'            (.)  
    6   9.024 288 TOK_IDENT      (RM)  
    6   9.026  45 '-'            (-)  
    6   9.027 288 TOK_IDENT      (COBOL)  
    6   9.032  46 '.'            (.)  
    6  10.000 289 TOK_INTCON     (000800)  
    6  10.007 288 TOK_IDENT      (OBJECT)  
    6  10.013  45 '-'            (-)  
    6  10.014 288 TOK_IDENT      (COMPUTER)  
    6  10.022  46 '.'            (.)  
    6  10.024 288 TOK_IDENT      (RM)  
    6  10.026  45 '-'            (-)  
    6  10.027 288 TOK_IDENT      (COBOL)  
    6  10.032  46 '.'            (.)  
    6  11.000 289 TOK_INTCON     (000900)  
    6  12.000 289 TOK_INTCON     (001000)  
    6  12.007 288 TOK_IDENT      (DATA)  
    6  12.012 288 TOK_IDENT      (DIVISION)  
    6  12.020  46 '.'            (.)  
    6  13.000 289 TOK_INTCON     (001100)  
    6  13.007 288 TOK_IDENT      (FILE)  
    6  13.012 288 TOK_IDENT      (SECTION)  
    6  13.019  46 '.'            (.)  
    6  14.000 289 TOK_INTCON     (001200)  
    6  15.000 289 TOK_INTCON     (100000)  
    6  15.007 288 TOK_IDENT      (PROCEDURE)  
    6  15.017 288 TOK_IDENT      (DIVISION)  
    6  15.025  46 '.'            (.)  
    6  16.000 289 TOK_INTCON     (100100)  
    6  17.000 289 TOK_INTCON     (100200)  
    6  17.007 288 TOK_IDENT      (MAIN)  
    6  17.011  45 '-'            (-)  
    6  17.012 288 TOK_IDENT      (LOGIC)  
    6  17.018 288 TOK_IDENT      (SECTION)  
    6  17.025  46 '.'            (.)  
    6  18.000 289 TOK_INTCON     (100300)  
    6  18.007 288 TOK_IDENT      (BEGIN)  
    6  18.012  46 '.'            (.)  
    6  19.000 289 TOK_INTCON     (100400)  
    6  19.007 288 TOK_IDENT      (DISPLAY)  
    6  19.015 291 TOK_STRINGCON  (" ")  
    6  19.019 288 TOK_IDENT      (LINE)  
    6  19.024 289 TOK_INTCON     (1)  
    6  19.026 288 TOK_IDENT      (POSITION)  
    6  19.035 289 TOK_INTCON     (1)  
    6  19.037 288 TOK_IDENT      (ERASE)  
    6  19.043 288 TOK_IDENT      (EOS)  
    6  19.046  46 '.'            (.)  
    6  20.000 289 TOK_INTCON     (100500)  
    6  20.007 288 TOK_IDENT      (DISPLAY)  
    6  20.015 291 TOK_STRINGCON  ("Hello world!")  
    6  20.030 288 TOK_IDENT      (LINE)  
    6  20.035 289 TOK_INTCON     (15)  
    6  20.038 288 TOK_IDENT      (POSITION)  
    6  20.047 289 TOK_INTCON     (10.)  
    6  21.000 289 TOK_INTCON     (100600)  
    6  21.007 288 TOK_IDENT      (STOP)  
    6  21.012 288 TOK_IDENT      (RUN)  
    6  21.015  46 '.'            (.)  
    6  22.000 289 TOK_INTCON     (100700)  
    6  22.007 288 TOK_IDENT      (MAIN)  
    6  22.011  45 '-'            (-)  
    6  22.012 288 TOK_IDENT      (LOGIC)  
    6  22.017  45 '-'            (-)  
    6  22.018 288 TOK_IDENT      (EXIT)  
    6  22.022  46 '.'            (.)  
    6  23.000 289 TOK_INTCON     (100800)  
    6  23.007 288 TOK_IDENT      (EXIT)  
    6  23.011  46 '.'            (.)  
