# 1 "96-unterminated.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "96-unterminated.oc"
    6   4.000 274 TOK_STRING     (string)  
    6   4.007 288 TOK_IDENT      (t)  
    6   4.009  61 '='            (=)  
    6   4.013  42 '*'            (*)  
    6   4.014  47 '/'            (/)  
    6   4.015 291 TOK_STRINGCON  (";
)  
    6   4.018 274 TOK_STRING     (string)  
    6   4.025 288 TOK_IDENT      (s)  
    6   4.027  61 '='            (=)  
    6   4.029 291 TOK_STRINGCON  ("abc;
)  
    6   4.035 272 TOK_CHAR       (char)  
    6   4.040 288 TOK_IDENT      (c)  
    6   4.042  61 '='            (=)  
    6   4.045 288 TOK_IDENT      (a)  
    6   4.046  59 ';'            (;)  
    6   5.000 288 TOK_IDENT      (s)  
    6   5.002  61 '='            (=)  
    6   5.004 291 TOK_STRINGCON  ("abcd\";
)  
    6   5.013 288 TOK_IDENT      (s)  
    6   5.015  61 '='            (=)  
    6   5.017 291 TOK_STRINGCON  ("abc|;
)  
    6   6.000 273 TOK_INT        (int)  
    6   6.004 288 TOK_IDENT      (23foobar)  
    6   6.012  59 ';'            (;)  
